<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16.png">
  <link rel="mask-icon" href="/hais-notebook/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hais-notebook/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;hyuain.github.io&quot;,&quot;root&quot;:&quot;&#x2F;hais-notebook&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;hais-notebook&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;hais-notebook&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Rails 的一个项目是如何搭建起来的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 的项目搭建">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2021/02/13/Rails-Demo/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content="Rails 的一个项目是如何搭建起来的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-13T11:48:41.000Z">
<meta property="article:modified_time" content="2021-02-13T11:48:41.000Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2021/02/13/Rails-Demo/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;hyuain.github.io&#x2F;hais-notebook&#x2F;2021&#x2F;02&#x2F;13&#x2F;Rails-Demo&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;02&#x2F;13&#x2F;Rails-Demo&#x2F;&quot;,&quot;title&quot;:&quot;Rails 的项目搭建&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Rails 的项目搭建 | Hais Notebook</title><script src="/hais-notebook/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/hais-notebook/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hais-notebook/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hais Notebook</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/hais-notebook/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/hais-notebook/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/hais-notebook/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/hais-notebook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gem-%E5%92%8C-bundle"><span class="nav-number">1.</span> <span class="nav-text">Gem 和 Bundle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-rails-%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">创建 Rails 项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-docker-%E5%AE%B9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">创建 docker 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84-docker-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">其他的 docker 命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">准备数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">配置数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">查看数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hello-rails"><span class="nav-number">5.</span> <span class="nav-text">Hello Rails</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#routes"><span class="nav-number">5.1.</span> <span class="nav-text">Routes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controller"><span class="nav-number">5.2.</span> <span class="nav-text">Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA-controller"><span class="nav-number">5.2.1.</span> <span class="nav-text">手动创建 controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA-controller"><span class="nav-number">5.2.2.</span> <span class="nav-text">通过命令创建 controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93-json"><span class="nav-number">5.2.3.</span> <span class="nav-text">渲染 JSON</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view"><span class="nav-number">5.3.</span> <span class="nav-text">View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93-html"><span class="nav-number">5.3.1.</span> <span class="nav-text">渲染 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout"><span class="nav-number">5.3.2.</span> <span class="nav-text">Layout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">注册功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%88%9B%E5%BB%BA-model-%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">6.1.</span> <span class="nav-text">第一步：创建 Model 与数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="nav-number">6.2.</span> <span class="nav-text">第二步：配置路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%9C%A8-rails-console-%E4%B8%AD%E5%B0%9D%E8%AF%95%E8%BF%9B%E8%A1%8C%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">6.3.</span> <span class="nav-text">第三步：在 Rails Console 中尝试进行增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E5%AD%98%E5%82%A8%E5%AF%86%E7%A0%81"><span class="nav-number">6.4.</span> <span class="nav-text">第四步：存储密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE-controller"><span class="nav-number">6.5.</span> <span class="nav-text">第五步：创建与配置 Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E8%AF%B7%E6%B1%82%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95"><span class="nav-number">6.5.1.</span> <span class="nav-text">模拟请求进行调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-rubymine-%E4%B8%AD%E7%9A%84-http-client"><span class="nav-number">6.5.1.1.</span> <span class="nav-text">使用 RubyMine 中的 HTTP Client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-postman-%E6%B5%8B%E8%AF%95"><span class="nav-number">6.5.1.2.</span> <span class="nav-text">使用 Postman 测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%E5%9C%A8-model-%E4%B8%AD%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C"><span class="nav-number">6.5.2.</span> <span class="nav-text">第六步：在 Model 中进行数据校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E6%B1%89%E5%8C%96"><span class="nav-number">6.5.3.</span> <span class="nav-text">第七步：错误信息汉化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">6.6.</span> <span class="nav-text">第八步：发送邮件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">登录功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="nav-number">7.1.</span> <span class="nav-text">第一步：配置路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%88%9B%E5%BB%BA-model"><span class="nav-number">7.2.</span> <span class="nav-text">第二步：创建 Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attr_accessor"><span class="nav-number">7.2.1.</span> <span class="nav-text">attr_accessor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%88%9B%E5%BB%BA-controller"><span class="nav-number">7.3.</span> <span class="nav-text">第三步：创建 Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%A1%E9%AA%8C%E6%A0%A1%E9%AA%8C%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="nav-number">7.4.</span> <span class="nav-text">第四步：自定义校验，校验账号密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%AE%B0%E5%BD%95-sessioncookie"><span class="nav-number">7.5.</span> <span class="nav-text">第五步：使用中间件，记录 session（cookie）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">7.6.</span> <span class="nav-text">第六步：获取当前用户的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%E6%B3%A8%E9%94%80%E7%99%BB%E5%BD%95"><span class="nav-number">7.7.</span> <span class="nav-text">第七步：注销登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">7.8.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%96%87%E6%A1%A3"><span class="nav-number">7.9.</span> <span class="nav-text">自动生成文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8A%80%E5%B7%A7"><span class="nav-number">7.10.</span> <span class="nav-text">其他技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%88%86%E9%A1%B5"><span class="nav-number">8.</span> <span class="nav-text">后端分页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%97%B4%E8%A1%A8%E5%85%B3%E8%81%94%E4%B8%A4%E4%B8%AA%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">使用中间表关联两个表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-model"><span class="nav-number">9.1.</span> <span class="nav-text">创建 Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-factory-bot-%E5%8A%A0%E9%80%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">10.</span> <span class="nav-text">使用 Factory Bot 加速测试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">海鲜酱的笔记本</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hais-notebook/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hais-notebook/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hais-notebook/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2021/02/13/Rails-Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
      <meta itemprop="description" content="海鲜酱的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rails 的项目搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-13 11:48:41" itemprop="dateCreated datePublished" datetime="2021-02-13T11:48:41+00:00">2021-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E5%85%A8%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">全栈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E5%85%A8%E6%A0%88/Ruby/" itemprop="url" rel="index"><span itemprop="name">Ruby</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E5%85%A8%E6%A0%88/Ruby/Rails/" itemprop="url" rel="index"><span itemprop="name">Rails</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Rails 的一个项目是如何搭建起来的。</p>
<span id="more"></span>
<h1 id="gem-和-bundle">Gem 和 Bundle</h1>
<p>类似于 npm，gem 用于全局安装依赖，bundle 用于局部安装依赖。</p>
<p>如果 <code>gem install</code> 安装很慢，按照 <a target="_blank" rel="noopener" href="https://gems.ruby-china.com/">RubyChina</a> 的方法进行操作。</p>
<h1 id="创建-rails-项目">创建 Rails 项目</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem install rails</span><br><span class="line">rails new [ProjectName] --database=postgresql --skip-action-mailbox --skip-action-text --skip-sprockets --skip-javascript --skip-turbolinks --skip-system-test --skip-test --api --skip-webpack-install</span><br></pre></td></tr></table></figure>
<p>然后使用 <code>bin/rails server</code> 命令启动服务器，但是这时会报错，因为我们还没有数据库。</p>
<h1 id="创建-docker-容器">创建 docker 容器</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -v [容器路径]:/var/lib/postgresql/data -p 5001:5432 -e POSTGRES_USER=[用户名] -e POSTGRES_PASSWORD=[密码] -d postgres:[版本号 也可以不指定]</span><br></pre></td></tr></table></figure>
<p>如果速度太慢，需要使用镜像，按照 <a target="_blank" rel="noopener" href="http://guide.daocloud.io/dcs/daocloud-9153151.html">此教程</a> 进行配置。 可将镜像地址配置为中科大镜像地址：https://docker.mirrors.ustc.edu.cn</p>
<h2 id="其他的-docker-命令">其他的 docker 命令</h2>
<ul>
<li><code>docker ps -a</code> 查看所有的容器（Containers）</li>
<li><code>docker kill &lt;id|name&gt;</code> 关闭对应的容器</li>
<li><code>docker restart &lt;id|name&gt;</code> 重启关闭的容器</li>
<li><code>docer rm &lt;id|name&gt;</code> 删除对应的容器</li>
<li><code>docker container prune</code> 删除无用的容器，以节省空间</li>
</ul>
<h1 id="准备数据库">准备数据库</h1>
<h2 id="配置数据库">配置数据库</h2>
<p>数据库需要在 <code>config/database.yml</code> 中进行配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default:</span> <span class="string">&amp;default</span> <span class="comment"># 默认公共配置</span></span><br><span class="line">  <span class="attr">adapter:</span> <span class="string">postgresql</span></span><br><span class="line">  <span class="attr">encoding:</span> <span class="string">unicode</span></span><br><span class="line">  <span class="attr">pool:</span> &lt;%=<span class="ruby"> ENV.fetch(<span class="string">&quot;RAILS_MAX_THREADS&quot;</span>) &#123; <span class="number">5</span> &#125; </span>%&gt;</span><br><span class="line">  <span class="attr">database:</span></span><br><span class="line">  <span class="attr">username:</span></span><br><span class="line">  <span class="attr">password:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">5001</span></span><br><span class="line"></span><br><span class="line"><span class="attr">development:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">database:</span> <span class="string">xxx_development</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">database:</span> <span class="string">xxx_test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">production:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">database:</span> <span class="string">morney_rails_1_production</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">morney_rails_1</span></span><br><span class="line">  <span class="attr">password:</span> &lt;%=<span class="ruby"> ENV[<span class="string">&#x27;MORNEY_RAILS_1_DATABASE_PASSWORD&#x27;</span>] </span>%&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="创建数据库">创建数据库</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rials db:create</span><br></pre></td></tr></table></figure>
<h2 id="查看数据库">查看数据库</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入虚拟机并运行 bash：</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &lt;容器名&gt; bash</span><br><span class="line"><span class="comment"># 登录</span></span><br><span class="line">psql -U &lt;用户名&gt;</span><br><span class="line"><span class="comment"># 连接数据库</span></span><br><span class="line">\c &lt;数据库名称&gt;</span><br><span class="line"><span class="comment"># display tables</span></span><br><span class="line">\dt</span><br><span class="line"><span class="comment"># 查看某一个表的内容</span></span><br><span class="line">select * from &lt;表名称&gt; <span class="built_in">limit</span> 10;</span><br></pre></td></tr></table></figure>
<h1 id="hello-rails">Hello Rails</h1>
<h2 id="routes">Routes</h2>
<p>路由需要在 <code>config/routes.rb</code> 中进行配置。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  get <span class="string">&#x27;/hello&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;first#hello&#x27;</span> <span class="comment"># get 请求路径 /hello 的时候，会去找 FirstController 上的 hello 方法 </span></span><br><span class="line">  get <span class="string">&#x27;/hi&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;first#hi&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>可以通过 <code>bin/rails routes</code> 命令查看所有的路由。</p>
<h2 id="controller">Controller</h2>
<h3 id="手动创建-controller">手动创建 controller</h3>
<p>controller 需要在 <code>app/controllers</code> 中进行配置。 比如如上面 routes 中的配置所说，我们需要一个 <code>app/controllers/first_controller.rb</code> 文件，里面有一个 <code>FirstController</code> class，其中对应有 <code>hello</code> 和 <code>hi</code> 方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 继承自 ApplicationController</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstController</span> &lt; ApplicationController</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">    render <span class="symbol">plain:</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="通过命令创建-controller">通过命令创建 controller</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rails g controller users</span><br></pre></td></tr></table></figure>
<h3 id="渲染-json">渲染 JSON</h3>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstController</span> &lt; ApplicationController</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">    render <span class="symbol">json:</span> &#123; <span class="symbol">name:</span> <span class="string">&#x27;harvey&#x27;</span> &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="view">View</h2>
<h3 id="渲染-html">渲染 HTML</h3>
<p>一般前后端分离的情况下，不是由 rails 来渲染 HTML，当然 rails 也可以用于渲染 HTML，这时我们需要建立一个新的文件 <code>app/views/first/hello.html</code>，然后在 FirstController 中这样写：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstController</span> &lt; ApplicationController</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">    render <span class="string">&#x27;first/hello&#x27;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>注意，如果使用 API 模式，默认是不支持渲染 html 的，我们需要在 <code>app/controllersapplication_controller.rb</code> 中进行引入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> &lt; ActionController::API</span></span><br><span class="line">  <span class="keyword">include</span> ActionView::Layouts</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="layout">Layout</h3>
<p>erb 可以使用 <code>&lt;% %&gt;</code> 来包裹语句：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% a = 5 %&gt;</span><br><span class="line">&lt;% if a &lt; 10 %&gt;</span><br><span class="line">  a 小于 10</span><br><span class="line">&lt;% end %&gt;</span><br></pre></td></tr></table></figure>
<p>也可以使用 <code>&lt;%= %&gt;</code> 来表示需要渲染的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= @dataInController %&gt;</span><br></pre></td></tr></table></figure>
<p>此外很多 html 有公共的部分，我们可以将其放在 <code>views/layoutsapplication.html.erb</code> 中，然后在其中空出类似插槽的东西：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 前略 --&gt;</span></span><br><span class="line">&lt;%= yield %&gt;</span><br><span class="line"></span><br><span class="line">&lt;% if content_for? :footer %&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">    &lt;%= yield :footer %&gt;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line">&lt;% end %&gt;</span><br><span class="line"><span class="comment">&lt;!-- 后略 --&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>普通内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&lt;% content_for :footer do %&gt;</span><br><span class="line">  页脚内容</span><br><span class="line">&lt;% end %&gt;</span><br></pre></td></tr></table></figure>
<h1 id="注册功能">注册功能</h1>
<h2 id="第一步创建-model-与数据表">第一步：创建 Model 与数据表</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin/rails g model User</span><br><span class="line"><span class="comment"># 也可以像下面这样写，他会在数据库迁移脚本中多两个字段</span></span><br><span class="line">bin/rails g model User email:string password_digest:string</span><br></pre></td></tr></table></figure>
<p>执行此命令后，会创建一个数据库迁移脚本，和一个新文件 <code>app/model/user.rb</code>。</p>
<p>数据库迁移脚本形式如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateUsers</span> &lt; ActiveRecord::Migration[6.1]</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">change</span></span></span><br><span class="line">    create_table <span class="symbol">:users</span> <span class="keyword">do</span> <span class="params">|t|</span></span><br><span class="line">      t.string <span class="symbol">:email</span></span><br><span class="line">      t.string <span class="symbol">:password_digest</span></span><br><span class="line"></span><br><span class="line">      t.timestamps</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然后需要运行迁移脚本，创建 User 表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rails db:migrate</span><br></pre></td></tr></table></figure>
<p>然后可以在 rubyMine 中查看数据库、User 表。</p>
<h2 id="第二步配置路由">第二步：配置路由</h2>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  get <span class="string">&#x27;/users&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;users#index&#x27;</span></span><br><span class="line">  get <span class="string">&#x27;/users/:id&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;users#show&#x27;</span></span><br><span class="line">  post <span class="string">&#x27;/users&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;users#create&#x27;</span></span><br><span class="line">  delete <span class="string">&#x27;/users/:id&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;users#destroy&#x27;</span></span><br><span class="line">  patch <span class="string">&#x27;/users/:id&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;users#update&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>简单的增删改查我们不需要配置如上的路由，只需要下面这一句，他就会帮我们自动创建路由：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resources <span class="symbol">:users</span></span><br></pre></td></tr></table></figure>
<h2 id="第三步在-rails-console-中尝试进行增删改查">第三步：在 Rails Console 中尝试进行增删改查</h2>
<p>可以在 Rails Console 中先体验一下增删改查是如何进行的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rails console</span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u = User.new</span><br><span class="line">u.email = <span class="string">&#x27;1@qq.com&#x27;</span></span><br><span class="line">u.password_digest = <span class="string">&#x27;123456&#x27;</span></span><br><span class="line">u.save</span><br></pre></td></tr></table></figure>
<p>就会自动执行一个 SQL 语句，<strong>创建</strong> 一个新用户。</p>
<p>可以通过 <code>User.first</code> <code>User.second</code> 来 <strong>查看</strong> 已有的用户。</p>
<p>输入 <code>exit</code> 或者按 <code>Ctrl</code>+<code>D</code> 可以退出 Rails Console。</p>
<h2 id="第四步存储密码">第四步：存储密码</h2>
<p>我们平时的 User 表中不会存储密码的明文，而是存储一个 <code>password_digest</code> 字段，这可以通过 has_secure_password 来实现。</p>
<p>放开 <code>Gemfile</code> 中 <code>bcrypt</code> 的注释，通过 <code>bundle install</code> 安装依赖。</p>
<p>然后需要在 <code>app/modles/user.rb</code> 中加上 <code>has_secure_password</code>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ApplicationRecord</span></span><br><span class="line">  has_secure_password</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这时在 Rails Console 中执行以下代码试试：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">u = User.new</span><br><span class="line">u.email = <span class="string">&#x27;1@qq.com&#x27;</span></span><br><span class="line">u.password = <span class="string">&#x27;123456&#x27;</span></span><br><span class="line">u.password_confirmation = <span class="string">&#x27;123456&#x27;</span></span><br><span class="line">u.save</span><br></pre></td></tr></table></figure>
<p>这样就会自动在表中 <code>password_digest</code> 中存一段密文。</p>
<p>然后可以通过这样来比对用户的密码是否正确：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u.authenticate(<span class="string">&#x27;123&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="第五步创建与配置-controller">第五步：创建与配置 Controller</h2>
<p>我们可以通过如下命令创建 Controller，得到 <code>app/controllers/users_controller.rb</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rails g controller users</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersController</span> &lt; ApplicationController</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span></span><br><span class="line">    user = User.new create_params</span><br><span class="line">    user.save</span><br><span class="line">    <span class="comment"># new + save 可以简写为 User.create</span></span><br><span class="line">    render_resource user</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create_params</span></span></span><br><span class="line">    params.permit(<span class="symbol">:email</span>, <span class="symbol">:password</span>, <span class="symbol">:password_confirmation</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">render_resource</span><span class="params">(resource)</span></span></span><br><span class="line">    <span class="comment"># 也可以用 resource.valid?，不过据说会触发重新校验</span></span><br><span class="line">    <span class="keyword">if</span> resource.errors.empty?</span><br><span class="line">      render <span class="symbol">json:</span> &#123; <span class="symbol">resource:</span> resource &#125;, <span class="symbol">status:</span> <span class="number">200</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      render <span class="symbol">json:</span> &#123; <span class="symbol">errors:</span> resource.errors &#125;, <span class="symbol">status:</span> <span class="number">400</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="模拟请求进行调试">模拟请求进行调试</h3>
<h4 id="使用-rubymine-中的-http-client">使用 RubyMine 中的 HTTP Client</h4>
<p><code>Double Shift</code> - <code>HTTP Client</code>，然后可以通过 examples 看看如何使用。</p>
<h4 id="使用-postman-测试">使用 Postman 测试</h4>
<h3 id="第六步在-model-中进行数据校验">第六步：在 Model 中进行数据校验</h3>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ApplicationRecord</span></span><br><span class="line">  has_secure_password</span><br><span class="line"></span><br><span class="line">  validates_presence_of <span class="symbol">:email</span> <span class="comment"># email 必须存在</span></span><br><span class="line">  validates_presence_of <span class="symbol">:password</span> <span class="comment"># password 必须存在</span></span><br><span class="line">  validates_presence_of <span class="symbol">:password_confirmation</span>, <span class="symbol">on:</span> [<span class="symbol">:create</span>] <span class="comment"># 在创建时，确认输入密码必须存在</span></span><br><span class="line"></span><br><span class="line">  validates_format_of <span class="symbol">:email</span>, <span class="symbol">with:</span> /.+@.+<span class="regexp">/, if: :email # 在 email 存在时校验邮箱格式</span></span><br><span class="line"><span class="regexp">  validates_length_of :password, minimum: 6, on: [:create], if: :password # 在创建时，校验密码格式</span></span><br><span class="line"><span class="regexp">end</span></span><br></pre></td></tr></table></figure>
<h3 id="第七步错误信息汉化">第七步：错误信息汉化</h3>
<p>首先需要在 <code>config/initializers/local.rb</code> 中添加：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I18n.available_locales = [<span class="symbol">:en</span>, <span class="string">&#x27;zh-CN&#x27;</span>]</span><br><span class="line">I18n.default_locale = <span class="string">&#x27;zh-CN&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后按照提示在 <code>config/locales/zh-CN.yml</code> 中进行配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zh-CN:</span></span><br><span class="line">  <span class="attr">activerecord:</span></span><br><span class="line">    <span class="attr">errors:</span></span><br><span class="line">      <span class="attr">models:</span></span><br><span class="line">        <span class="attr">user:</span></span><br><span class="line">          <span class="attr">attributes:</span></span><br><span class="line">            <span class="attr">password:</span></span><br><span class="line">              <span class="attr">blank:</span> <span class="string">密码不能为空</span></span><br><span class="line">              <span class="attr">too_short:</span> <span class="string">密码不能少于6个字符</span></span><br><span class="line">            <span class="attr">email:</span></span><br><span class="line">              <span class="attr">blank:</span> <span class="string">邮箱不能为空</span></span><br><span class="line">              <span class="attr">invalid:</span> <span class="string">邮箱必须含有</span> <span class="string">@</span> <span class="string">字符</span></span><br><span class="line">            <span class="attr">password_confirmation:</span></span><br><span class="line">              <span class="attr">blank:</span> <span class="string">请添加确认密码</span></span><br><span class="line">              <span class="attr">confirmation:</span> <span class="string">两次密码不匹配</span></span><br></pre></td></tr></table></figure>
<h2 id="第八步发送邮件">第八步：发送邮件</h2>
<p>可以通过 <code>mailer</code> 来发送邮件，点击 <a target="_blank" rel="noopener" href="https://ruby-china.github.io/rails-guides/action_mailer_basics.html">这里查看官方文档</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rails generate mailer UserMailer</span><br></pre></td></tr></table></figure>
<p>这个命令会创建文件 <code>app/mailers/user_mailer</code>，详细请看 <a target="_blank" rel="noopener" href="https://github.com/Hyuain/ruby-demo/commits/master">相关 commit</a></p>
<p>通过 <code>dotenv-rails</code> 和 <code>.env</code> <code>.env.local</code> 文件来抽出环境变量，注意 <code>.env.local</code> 需要被加入 <code>.gitignore</code> 中，防止将密码提交到 Git 记录中。</p>
<h1 id="登录功能">登录功能</h1>
<h2 id="第一步配置路由">第一步：配置路由</h2>
<p>按照惯例我们需要先配置路由：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:sessions</span>, <span class="symbol">only:</span> %i[create destroy]</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="第二步创建-model">第二步：创建 Model</h2>
<p>Session 不需要写入数据库，故而不需要创建一个完整的 Model（继承于 ActiveRecord），而是一个轻量的 Model（继承于/include ActiveModel）。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Session</span></span></span><br><span class="line">  <span class="keyword">include</span> ActiveModel::Model</span><br><span class="line">  <span class="keyword">attr_accessor</span> <span class="symbol">:email</span>, <span class="symbol">:password</span></span><br><span class="line"></span><br><span class="line">  validates <span class="symbol">:email</span>, <span class="symbol">presence:</span> <span class="literal">true</span></span><br><span class="line">  validates <span class="symbol">:password</span>, <span class="symbol">presence:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  validates_format_of <span class="symbol">:email</span>, <span class="symbol">with:</span> /.+@.+<span class="regexp">/, if: :email</span></span><br><span class="line"><span class="regexp">  validates_length_of :password, minimum: 6, if: :password</span></span><br><span class="line"><span class="regexp">end</span></span><br></pre></td></tr></table></figure>
<h3 id="attr_accessor">attr_accessor</h3>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">attr_accessor</span> <span class="symbol">:xxx</span></span><br></pre></td></tr></table></figure>
<ol type="1">
<li>会声明一个对象的属性：<code>@xxx</code></li>
<li>会定义一个方法：<code>xxx</code>，用于获取 <code>@xxx</code> 的值</li>
<li>会定义一个方法：<code>xxx=</code>，用于给 <code>@xxx</code> 赋值</li>
</ol>
<h2 id="第三步创建-controller">第三步：创建 Controller</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rails g controller sessions</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SessionsController</span> &lt; ApplicationController</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span></span><br><span class="line">    s = Session.new create_params</span><br><span class="line">    s.validate</span><br><span class="line">    render_resource s</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">destroy</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create_params</span></span></span><br><span class="line">    params.permit(<span class="symbol">:email</span>, <span class="symbol">:password</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="第四步自定义校验校验账号密码">第四步：自定义校验，校验账号密码</h2>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Session</span></span></span><br><span class="line">  <span class="keyword">include</span> ActiveModel::Model</span><br><span class="line">  <span class="keyword">attr_accessor</span> <span class="symbol">:email</span>, <span class="symbol">:password</span>, <span class="symbol">:email</span></span><br><span class="line"></span><br><span class="line">  validate <span class="symbol">:check_email</span>, <span class="symbol">if:</span> <span class="symbol">:email</span></span><br><span class="line">  validate <span class="symbol">:check_email_password_matched</span>, <span class="symbol">if:</span> Proc.new&#123; <span class="params">|s|</span> s.email.present? <span class="keyword">and</span> s.password.present? &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">check_email</span></span></span><br><span class="line">    <span class="variable">@user</span> <span class="params">||</span>= User.find_by <span class="symbol">email:</span> email</span><br><span class="line">    <span class="keyword">if</span> user.<span class="literal">nil</span>?</span><br><span class="line">      errors.add <span class="symbol">:email</span>, <span class="symbol">:unregistered</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">check_email_password_matched</span></span></span><br><span class="line">    <span class="variable">@user</span> <span class="params">||</span>= User.find_by <span class="symbol">email:</span> email</span><br><span class="line">    <span class="keyword">if</span> user <span class="keyword">and</span> !user.authenticate(password)</span><br><span class="line">      errors.add <span class="symbol">:password</span>, <span class="symbol">:mismatch</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="第五步使用中间件记录-sessioncookie">第五步：使用中间件，记录 session（cookie）</h2>
<p><code>config/application.rb</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config.session_store <span class="symbol">:cookie_store</span>, <span class="symbol">key:</span> <span class="string">&#x27;rails_demo_session_id&#x27;</span></span><br><span class="line">config.middleware.use ActionDispatch::Cookies</span><br><span class="line">config.middleware.use config.session_store, config.session_options</span><br></pre></td></tr></table></figure>
<p><code>session_controller.rb</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SessionsController</span> &lt; ApplicationController</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span></span><br><span class="line">    s = Session.new create_params</span><br><span class="line">    s.validate</span><br><span class="line">    render_resource s</span><br><span class="line">    session[<span class="symbol">:current_user_id</span>] = s.user.id <span class="comment"># 将 id 记录起来</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这样前端在发送请求之后将会得到一个 cookie，RubyMine 可以在 <code>http-client.cookies</code> 中查看</p>
<h2 id="第六步获取当前用户的信息">第六步：获取当前用户的信息</h2>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">current_user</span></span></span><br><span class="line">  <span class="comment"># 如果找不到，会返回 nil，ruby 这样会默认返回 current_user</span></span><br><span class="line">  <span class="variable">@current_user</span> <span class="params">||</span>= User.find_by_id session[<span class="symbol">:current_user_id</span>]</span><br><span class="line">  <span class="comment"># 如果找不到，会报错</span></span><br><span class="line">  <span class="comment"># User.find user_id</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="第七步注销登录">第七步：注销登录</h2>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SessionsController</span> &lt; ApplicationController</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">destroy</span></span></span><br><span class="line">    session[<span class="symbol">:current_user_id</span>] = <span class="literal">nil</span></span><br><span class="line">    head <span class="symbol">:ok</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>将 session 中对应 id 的值删掉即可。</p>
<h2 id="单元测试">单元测试</h2>
<p>使用 RSpec 进行单元测试，详情查看 <a target="_blank" rel="noopener" href="https://github.com/rspec/rspec-rails">RSpec For Rails 文档</a>。</p>
<p>详细请看 <a target="_blank" rel="noopener" href="https://github.com/Hyuain/ruby-demo/commits/master">相关 commit</a></p>
<ul>
<li>Model 需要测试：validation 和 public 方法</li>
<li>Controller 需要测试：响应体和响应头（status、body、cookie），一般要测试正反两种情况（成功和不成功）</li>
</ul>
<h2 id="自动生成文档">自动生成文档</h2>
<p>使用 <code>rspec_api_documentation</code> 可以直接通过单元测试生成 API 文档，详细内容可以 <a target="_blank" rel="noopener" href="https://github.com/zipmark/rspec_api_documentation">查看这里</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake docs:generate</span><br><span class="line">start doc/api/index.html</span><br></pre></td></tr></table></figure>
<h2 id="其他技巧">其他技巧</h2>
<ol type="1">
<li>可以在 <code>rspec_helper.rb</code> 中定义一些常用的工具函数</li>
<li>可以使用 <code>rspec_api_documentation</code> 直接生成 API 文档</li>
</ol>
<h1 id="后端分页">后端分页</h1>
<p>使用 <code>kaminari</code> gem</p>
<h1 id="使用中间表关联两个表">使用中间表关联两个表</h1>
<p>比如我们需要建立 tagging 来关联 record 和 tag</p>
<h2 id="创建-model">创建 Model</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/rails g model tagging</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateTaggings</span> &lt; ActiveRecord::Migration[6.1]</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">change</span></span></span><br><span class="line">    create_table <span class="symbol">:taggings</span> <span class="keyword">do</span> <span class="params">|t|</span></span><br><span class="line">      t.references <span class="symbol">:tag</span>, <span class="symbol">null:</span> <span class="literal">false</span></span><br><span class="line">      t.references <span class="symbol">:record</span>, <span class="symbol">null:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">      t.timestamps</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>由于我们加了 <code>reference</code>，可以看到在 <code>schema.rb</code> 中多了一些东西：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create_table <span class="string">&quot;taggings&quot;</span>, <span class="symbol">force:</span> <span class="symbol">:cascade</span> <span class="keyword">do</span> <span class="params">|t|</span></span><br><span class="line">  t.bigint <span class="string">&quot;tag_id&quot;</span>, <span class="symbol">null:</span> <span class="literal">false</span> <span class="comment"># 多了这一行</span></span><br><span class="line">  t.bigint <span class="string">&quot;record_id&quot;</span>, <span class="symbol">null:</span> <span class="literal">false</span> <span class="comment"># 多了这一行</span></span><br><span class="line">  t.datetime <span class="string">&quot;created_at&quot;</span>, <span class="symbol">precision:</span> <span class="number">6</span>, <span class="symbol">null:</span> <span class="literal">false</span></span><br><span class="line">  t.datetime <span class="string">&quot;updated_at&quot;</span>, <span class="symbol">precision:</span> <span class="number">6</span>, <span class="symbol">null:</span> <span class="literal">false</span></span><br><span class="line">  t.index [<span class="string">&quot;record_id&quot;</span>], <span class="symbol">name:</span> <span class="string">&quot;index_taggings_on_record_id&quot;</span> <span class="comment"># 多了这一行</span></span><br><span class="line">  t.index [<span class="string">&quot;tag_id&quot;</span>], <span class="symbol">name:</span> <span class="string">&quot;index_taggings_on_tag_id&quot;</span> <span class="comment"># 多了这一行</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然后需要调整 <code>model/tagging.rb</code> <code>model/record.rb</code> <code>model/tag.rb</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tagging</span> &lt; ApplicationRecord</span></span><br><span class="line">  belongs_to <span class="symbol">:record</span></span><br><span class="line">  belongs_to <span class="symbol">:tag</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tag</span> &lt; ApplicationRecord</span></span><br><span class="line">  has_many <span class="symbol">:taggings</span></span><br><span class="line">  has_many <span class="symbol">:records</span>, <span class="symbol">through:</span> <span class="symbol">:taggings</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Record</span> &lt; ApplicationRecord</span></span><br><span class="line">  has_many <span class="symbol">:taggings</span></span><br><span class="line">  has_many <span class="symbol">:tags</span>, <span class="symbol">through:</span> <span class="symbol">:taggings</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h1 id="使用-factory-bot-加速测试">使用 Factory Bot 加速测试</h1>
<p>可以使用 <a target="_blank" rel="noopener" href="https://github.com/thoughtbot/factory_bot">factory-bot</a> 来帮助我们自动化一些流程，比如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># spec/factories/user_factory.rb</span></span><br><span class="line">FactoryBot.define <span class="keyword">do</span></span><br><span class="line">  factory <span class="symbol">:user</span> <span class="keyword">do</span></span><br><span class="line">    email &#123; <span class="string">&quot;test_email@qq.com&quot;</span> &#125;</span><br><span class="line">    password &#123; <span class="string">&quot;123456&quot;</span> &#125;</span><br><span class="line">    password_confirmation &#123; <span class="string">&quot;123456&quot;</span> &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># spec/requests/record.rb</span></span><br><span class="line">user = create(<span class="symbol">:user</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hais-notebook/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hais-notebook/2021/02/13/Ruby-Object/" rel="prev" title="Ruby 的对象与类">
                  <i class="fa fa-chevron-left"></i> Ruby 的对象与类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hais-notebook/2021/03/03/Tools-RxJS-ErrorHandling/" rel="next" title="翻译：RxJS 中的错误处理">
                  翻译：RxJS 中的错误处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/hais-notebook/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/utils.js"></script><script src="/hais-notebook/js/next-boot.js"></script>

  
<script src="/hais-notebook/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/hais-notebook/js/third-party/math/mathjax.js"></script>



</body>
</html>
