<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16.png">

<link rel="stylesheet" href="/hais-notebook/css/main.css">


<link rel="stylesheet" href="/hais-notebook/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyuain.github.io/hais-notebook').hostname,
    root: '/hais-notebook/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'W0QZQNNH7N',
      apiKey: '00189c8d102508ea71e94422b5f129fd',
      indexName: 'hais-notebook',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="有幸得贵人赠书《计算机科学精粹》，将纸质版读书笔记提炼誊抄至此。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：《计算机科学精粹》">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2021/05/09/Book-ComputerScienceDistilled/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content="有幸得贵人赠书《计算机科学精粹》，将纸质版读书笔记提炼誊抄至此。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T19:48:23.000Z">
<meta property="article:modified_time" content="2021-05-17T10:54:24.449Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2021/05/09/Book-ComputerScienceDistilled/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读书笔记：《计算机科学精粹》 | Hais Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hais-notebook/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hais Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/hais-notebook/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hais-notebook/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hais-notebook/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hais-notebook/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2021/05/09/Book-ComputerScienceDistilled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
      <meta itemprop="description" content="小海的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：《计算机科学精粹》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 19:48:23" itemprop="dateCreated datePublished" datetime="2021-05-09T19:48:23+00:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 10:54:24" itemprop="dateModified" datetime="2021-05-17T10:54:24+00:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hais-notebook/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hais-notebook/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有幸得贵人赠书《计算机科学精粹》，将纸质版读书笔记提炼誊抄至此。</p>
<a id="more"></a>
<h1 id="第一章：预备知识"><a href="#第一章：预备知识" class="headerlink" title="第一章：预备知识"></a>第一章：预备知识</h1><h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><blockquote>
<p>我们称 <code>-&gt;</code> 为条件运算符，可读作「若……，则……」</p>
</blockquote>
<p>一个示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A: 泳池暖和</span><br><span class="line">B: 我去游泳</span><br><span class="line">A -&gt; B: 如果泳池暖和，我就去游泳</span><br></pre></td></tr></table></figure>
<h4 id="换质位法"><a href="#换质位法" class="headerlink" title="换质位法"></a>换质位法</h4><p>指的是这两句话含义相同（即逆否命题与原命题含义相同）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A -&gt; B: 如果泳池暖和，我就去游泳</span><br><span class="line">!B -&gt; !A: 如果我不去游泳，那么泳池就不暖和</span><br></pre></td></tr></table></figure>
<div class="note warning">
            <p><code>A -&gt; B</code> 和 <code>B -&gt; A</code> 含义并不相同！</p>
          </div>
<h4 id="双条件"><a href="#双条件" class="headerlink" title="双条件"></a>双条件</h4><p>若要使 <code>A -&gt; B</code> 和 <code>B -&gt; A</code> 都成立，则需要使用双条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A &lt;-&gt; B: 当且仅当泳池暖和，我才去游泳</span><br></pre></td></tr></table></figure>
<h3 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h3><h4 id="结合律"><a href="#结合律" class="headerlink" title="结合律"></a>结合律</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A and ( B and C ) &#x3D; ( A and B ) and C</span><br><span class="line">A or ( B or C ) &#x3D; ( A or B ) or C</span><br></pre></td></tr></table></figure>
<h4 id="分配律"><a href="#分配律" class="headerlink" title="分配律"></a>分配律</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A and ( B or C ) &#x3D; ( A and B ) or ( A and C )</span><br><span class="line">A or ( B and C ) &#x3D; ( A or B ) and ( A or C )</span><br></pre></td></tr></table></figure>
<h4 id="德摩根定律"><a href="#德摩根定律" class="headerlink" title="德摩根定律"></a>德摩根定律</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!( A and B ) &#x3D; !A or !B</span><br><span class="line">!( A or B ) &#x3D; !A and !B</span><br></pre></td></tr></table></figure>
<h2 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h2><h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><p>两个不相关事件的可能性用乘法计算：</p>
<script type="math/tex; mode=display">
{m}\cdot{n}</script><h3 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h3><p>n 个项的排列方式种数：</p>
<script type="math/tex; mode=display">
n!</script><p>n 个元素中选 m 个排成一列：</p>
<script type="math/tex; mode=display">
A_{n}^{m} = \frac{n!}{(n-m)!}</script><p>n 个元素中，r 个相同排成一列：</p>
<script type="math/tex; mode=display">
\frac{n!}{r!}</script><h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>n 个不同元素，选 m 个并成一组（与顺序无关）：</p>
<script type="math/tex; mode=display">
\tbinom{n}{m} = C_{n}^{m} = \frac{n!}{m!(n-m)!}</script><h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><ul>
<li>独立事件：两个事件的结果不会相互影响，概率相乘</li>
<li>互斥事件：两个事件结果不能同时发生，概率相加</li>
<li>对立事件：两个互斥事件概率涵盖所有可能的结果，概率之和为 1</li>
</ul>
<h1 id="第二章：复杂度"><a href="#第二章：复杂度" class="headerlink" title="第二章：复杂度"></a>第二章：复杂度</h1><h2 id="时间复杂度的计算"><a href="#时间复杂度的计算" class="headerlink" title="时间复杂度的计算"></a>时间复杂度的计算</h2><p>例：选择排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectionSort</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 外层循环执行 n-1 次，每次执行赋值、交换两项操作，共 2n-2 次</span></span><br><span class="line">  <span class="keyword">for</span> (current = <span class="number">1</span> ... list.length <span class="number">-1</span>) &#123;</span><br><span class="line">    smallest = current</span><br><span class="line">    <span class="comment">// 内层循环执行 n-1（外层第一次）、n-2（外层第二次）、n-3 次，共计 (n*n-n)/2 次赋值与交换操作，也就是 n*n-n 次操作 </span></span><br><span class="line">    <span class="keyword">for</span> (i = current + <span class="number">1</span> ... list.length) &#123;</span><br><span class="line">      <span class="keyword">if</span> (list[i] &lt; list[current]) &#123;</span><br><span class="line">        smallest = i</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    list.swap_items(current, smallest)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此上述选择排序算法总计进行了 $T(n) = n^2 + n - 2$ 次操作</p>
<h2 id="大-O-符号"><a href="#大-O-符号" class="headerlink" title="大 O 符号"></a>大 O 符号</h2><p>表示最坏情况下算法成本函数的主项，比如选择排序的时间复杂度可记为 $O(n^2)$</p>
<h2 id="空间复杂度的计算"><a href="#空间复杂度的计算" class="headerlink" title="空间复杂度的计算"></a>空间复杂度的计算</h2><p>比如对于选择排序，只需要一组固定的变量作为存储空间，因此空间复杂度可以记为 $O(1)$</p>
<h1 id="第三章：策略"><a href="#第三章：策略" class="headerlink" title="第三章：策略"></a>第三章：策略</h1><p>本章主要讲解这几种策略：</p>
<ul>
<li>通过 <strong>迭代</strong> 处理 <em>重复性</em> 任务</li>
<li>通过 <strong>递归</strong> 进行优雅地 <em>迭代</em></li>
<li>资源允许时使用 <strong>蛮力法</strong></li>
<li>测试不可行的选择并 <strong>回溯</strong></li>
<li>采用 <strong>启发法</strong> 合理缩短求解的时间</li>
<li>采用 <strong>分治法</strong> 求解难题</li>
<li><strong>动态地</strong> 识别重复问题，避免浪费资源</li>
<li>对问题 <strong>定界</strong> 缩小求解范围</li>
</ul>
<h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   ┌──────┐循环(每一步操作就被称为迭代)</span><br><span class="line">   │      │                           满足条件 </span><br><span class="line">求解过程 ────────────────────────────────────────────&gt; 目标</span><br><span class="line">   ↑      │</span><br><span class="line">   └──────┘</span><br></pre></td></tr></table></figure>
<p>例：合并两个排好序的数组</p>
<p>比如将 <code>[1, 3, 5, 7]</code> 与 <code>[2, 4, 6, 8]</code> 合并为 <code>[1, 2, 3, 4, 5, 6, 7, 8]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">merge</span>(<span class="params">list1, list2</span>) </span>&#123;</span><br><span class="line">  result = []</span><br><span class="line">  <span class="keyword">while</span> (list1.has_item || list2.has_item) &#123;</span><br><span class="line">    <span class="keyword">if</span> (list1.top_item &gt; list2.top_item) &#123;</span><br><span class="line">      temp = list1.remove_top_item</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      temp = list2.remove_top_item</span><br><span class="line">    &#125;</span><br><span class="line">    result.push(fish)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例：嵌套循环与幂集</p>
<blockquote>
<p>对于给定对象 S 的集合，其幂集是 S 的全部子集构成的集合</p>
</blockquote>
<p>比如有几种花，花可以调配香水，我们需要求出能调配的所有可能的香水。</p>
<p>使用迭代的思维：</p>
<ul>
<li>若没有花，一种无味的香水，记做0。</li>
<li>若有一种花：0、A</li>
<li>若有两种花：0、A、0+B、A+B</li>
<li>若有三种花：0、A、0+B、A+B、0+C、A+C、0+B+C、A+B+C</li>
</ul>
<p>不难发现，多加一种花，就是把之前的复制一遍，再给复制之后的每种香水加上新的花。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">powerSet</span>(<span class="params">flowers</span>) </span>&#123;</span><br><span class="line">  fragrances = <span class="built_in">Set</span>.new</span><br><span class="line">  fragrances.add(<span class="built_in">Set</span>.new)</span><br><span class="line">  <span class="keyword">for</span> (flower <span class="keyword">in</span> flowers) &#123;</span><br><span class="line">    <span class="comment">// 复制已有的香水</span></span><br><span class="line">    new_fragrances = copy(fragrances)</span><br><span class="line">    <span class="keyword">for</span> (fragrance <span class="keyword">in</span> new_fragrances) &#123;</span><br><span class="line">      <span class="comment">// 给复制之后的香水加上新的花</span></span><br><span class="line">      fragrance.add(flower)</span><br><span class="line">    &#125;</span><br><span class="line">    fragrances = fragrances + new_fragrances</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> fragrances</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种构建幂集的方式时间复杂度为 $O(n^2)$，每增加一次循环，时间将会增加一倍。这种方法也可以用于构建真值表，每种花是否加入用布尔值进行表示。</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><blockquote>
<p>函数自己调用自己</p>
</blockquote>
<p>例：判断回文字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPalindrome</span>(<span class="params">word</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (word.length &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">if</span> (word.first_char != word.last_char) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  w = word.remove_first_and_last_char</span><br><span class="line">  <span class="keyword">return</span> isPalindrome(w)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归与迭代：递归算法通常更短，但由于其执行时大量调用自身，从而引入计算开销。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">迭代：</span><br><span class="line">START &#x3D;&gt; 1 &#x3D;&gt; 2 &#x3D;&gt; 3 &#x3D;&gt; END</span><br><span class="line"></span><br><span class="line">递归：</span><br><span class="line">START &#x3D;&gt; 1 &#x3D;&gt; 2 &#x3D;&gt; 3</span><br><span class="line">                   ↓</span><br><span class="line">  END &lt;&#x3D; 1 &lt;&#x3D; 2 &lt;&#x3D; 3</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hais-notebook/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hais-notebook/2021/04/24/Flutter-Intro/" rel="prev" title="Flutter 简单上手">
      <i class="fa fa-chevron-left"></i> Flutter 简单上手
    </a></div>
      <div class="post-nav-item">
    <a href="/hais-notebook/2021/05/13/Book-HowProgramWorks/" rel="next" title="读书笔记：《程序是怎么跑起来的》">
      读书笔记：《程序是怎么跑起来的》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：预备知识"><span class="nav-number">1.</span> <span class="nav-text">第一章：预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑"><span class="nav-number">1.1.</span> <span class="nav-text">逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">1.1.1.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#换质位法"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">换质位法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双条件"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">双条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔代数"><span class="nav-number">1.1.2.</span> <span class="nav-text">布尔代数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结合律"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">结合律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配律"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">分配律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#德摩根定律"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">德摩根定律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计数"><span class="nav-number">1.2.</span> <span class="nav-text">计数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法"><span class="nav-number">1.2.1.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排列"><span class="nav-number">1.2.2.</span> <span class="nav-text">排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合"><span class="nav-number">1.2.3.</span> <span class="nav-text">组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率"><span class="nav-number">1.2.4.</span> <span class="nav-text">概率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：复杂度"><span class="nav-number">2.</span> <span class="nav-text">第二章：复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度的计算"><span class="nav-number">2.1.</span> <span class="nav-text">时间复杂度的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大-O-符号"><span class="nav-number">2.2.</span> <span class="nav-text">大 O 符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间复杂度的计算"><span class="nav-number">2.3.</span> <span class="nav-text">空间复杂度的计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：策略"><span class="nav-number">3.</span> <span class="nav-text">第三章：策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代"><span class="nav-number">3.1.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">3.2.</span> <span class="nav-text">递归</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">小海的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hais-notebook/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hais-notebook/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hais-notebook/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hais-notebook/lib/anime.min.js"></script>
  <script src="/hais-notebook/lib/velocity/velocity.min.js"></script>
  <script src="/hais-notebook/lib/velocity/velocity.ui.min.js"></script>

<script src="/hais-notebook/js/utils.js"></script>

<script src="/hais-notebook/js/motion.js"></script>


<script src="/hais-notebook/js/schemes/pisces.js"></script>


<script src="/hais-notebook/js/next-boot.js"></script>




  




  
<script src="/hais-notebook/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
