<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16.png">
  <link rel="mask-icon" href="/hais-notebook/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/hais-notebook/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/hais-notebook/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyuain.github.io","root":"/hais-notebook/","images":"/hais-notebook/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hais-notebook/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hais-notebook/js/config.js"></script>

    <meta name="description" content=".">
<meta property="og:type" content="article">
<meta property="og:title" content="Networking">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2023/01/18/Networking/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content=".">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP-StatusCode.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Session-Cookie.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/BASIC.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/DIGEST.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP-Proxy.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP-Getway.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Encryption.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/AsymEncryption.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Signature-1.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Signature-2.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Certificate-1.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Certificate-2.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/WebSocket.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/SPDY.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Binary-Framing.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Header-Compression.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Multiplex.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP2-1.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP2-2.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/WebDAV.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-HTTP3.0.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-1.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Blocking.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-No-Blocking.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-Error-Correcting.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-DNS-1.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-DNS-2.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-DNS-3.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-Transport-1.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-UDP-1.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-1.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-2.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-3.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-4.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-5.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-6.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-7.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-8.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-9.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Header.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-TCP-segment-2.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Header-Options.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Timestamp-RTT.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-TCP-3.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Handshake.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Wavehand.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-TCP-4.jpg">
<meta property="article:published_time" content="2023-01-18T21:37:30.000Z">
<meta property="article:modified_time" content="2023-01-18T21:37:30.000Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="Notebook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP-StatusCode.png">


<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2023/01/18/Networking/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyuain.github.io/hais-notebook/2023/01/18/Networking/","path":"2023/01/18/Networking/","title":"Networking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Networking | Hais Notebook</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/hais-notebook/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hais-notebook/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hais Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hais-notebook/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/hais-notebook/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hais-notebook/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hais-notebook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">协议栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">HTTP 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">HTTP 历史</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%BB%93%E6%9E%84%E5%92%8C%E9%80%9A%E8%AE%AF%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">HTTP 协议结构和通讯原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">HTTP 协议特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uri-%E5%92%8C-url"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">URI 和 URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">HTTP 报文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">2.1.2.3.1.</span> <span class="nav-text">请求报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">2.1.2.3.2.</span> <span class="nav-text">响应报文</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E6%8A%A5%E6%96%87%E5%A4%B4"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">HTTP 报文头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">HTTP 请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">HTTP 状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86cookie-%E5%92%8C-session"><span class="nav-number">2.1.2.7.</span> <span class="nav-text">HTTP 状态管理：Cookie 和 Session</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie"><span class="nav-number">2.1.2.7.1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#session"><span class="nav-number">2.1.2.7.2.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie-%E5%92%8C-session"><span class="nav-number">2.1.2.7.3.</span> <span class="nav-text">Cookie 和 Session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.3.</span> <span class="nav-text">HTTP 协议的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">HTTP 协议中的编码和解码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">2.1.3.1.1.</span> <span class="nav-text">编码规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B1%E7%A0%81"><span class="nav-number">2.1.3.1.2.</span> <span class="nav-text">乱码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#url-%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81"><span class="nav-number">2.1.3.1.3.</span> <span class="nav-text">URL 的编码与解码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">HTTP 协议的基本认证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.3.2.1.</span> <span class="nav-text">常见的认证方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#basic"><span class="nav-number">2.1.3.2.2.</span> <span class="nav-text">BASIC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#digest"><span class="nav-number">2.1.3.2.3.</span> <span class="nav-text">DIGEST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssl-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.1.3.2.4.</span> <span class="nav-text">SSL 客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#formbase"><span class="nav-number">2.1.3.2.5.</span> <span class="nav-text">FormBase</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E4%B8%AD%E7%9A%84%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%9F%AD%E9%93%BE%E6%8E%A5"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">HTTP 中的长连接和短链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E4%BB%8B%E4%BB%A3%E7%90%86%E4%B8%8E%E4%B8%AD%E4%BB%8B%E7%BD%91%E5%85%B3"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">中介代理与中介网关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E4%BB%8B%E4%BB%A3%E7%90%86"><span class="nav-number">2.1.3.4.1.</span> <span class="nav-text">中介代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E4%BB%8B%E7%BD%91%E5%85%B3"><span class="nav-number">2.1.3.4.2.</span> <span class="nav-text">中介网关</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E7%BC%93%E5%AD%98"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">HTTP 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#http-%E7%BC%93%E5%AD%98%E5%A4%B4%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">2.1.3.5.1.</span> <span class="nav-text">HTTP 缓存头部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#cache-control"><span class="nav-number">2.1.3.5.1.1.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%A4%B4%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">2.1.3.5.1.2.</span> <span class="nav-text">其他头部字段</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-%E7%BC%93%E5%AD%98%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.3.5.2.</span> <span class="nav-text">HTTP 缓存工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%E8%AE%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BA%A6%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4-expires"><span class="nav-number">2.1.3.5.2.1.</span> <span class="nav-text">场景一：让服务器与浏览器约定一个文件过期时间 Expires</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%E7%BA%A6%E5%AE%9A-expires-%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%86%8D%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E7%9A%84%E6%9C%80%E6%96%B0%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E8%BF%9B%E8%A1%8C%E5%AF%B9%E6%AF%94-last-modified-%E4%B8%8E-if-modified-since"><span class="nav-number">2.1.3.5.2.2.</span> <span class="nav-text">场景二：约定 Expires 的基础上，再通过文件的最新修改时间进行对比 Last-Modified 与 if-Modified-Since</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%E5%9C%A8%E4%B8%8A%E9%9D%A2%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%8A%A0%E4%B8%8A-etagif-none-match%E5%86%8D%E4%BD%BF%E7%94%A8-max-age"><span class="nav-number">2.1.3.5.2.3.</span> <span class="nav-text">场景三：在上面的基础上加上 Etag&#x2F;If-None-Match，再使用 max-age</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.3.5.3.</span> <span class="nav-text">缓存改进方案</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#md5hash-%E7%BC%93%E5%AD%98"><span class="nav-number">2.1.3.5.3.1.</span> <span class="nav-text">md5&#x2F;hash 缓存</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cdn-%E7%BC%93%E5%AD%98"><span class="nav-number">2.1.3.5.3.2.</span> <span class="nav-text">CDN 缓存</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C%E5%AF%B9-http-%E7%BC%93%E5%AD%98%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.1.3.5.4.</span> <span class="nav-text">浏览器操作对 HTTP 缓存的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.4.</span> <span class="nav-text">HTTP 内容协商机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">内容协商的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.5.</span> <span class="nav-text">HTTP 断点续传和多线程下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#range"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">Range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#content-range"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">Content-Range</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https"><span class="nav-number">2.1.6.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">2.1.6.1.1.</span> <span class="nav-text">对称加密与非对称加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E4%B8%8E%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.6.1.2.</span> <span class="nav-text">数字签名与数字证书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#https-%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">HTTPS 协议概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#https-%E4%BD%BF%E7%94%A8%E6%88%90%E6%9C%AC"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">HTTPS 使用成本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-http-%E7%9A%84%E5%8A%9F%E8%83%BD%E8%BF%BD%E5%8A%A0%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.7.</span> <span class="nav-text">基于 HTTP 的功能追加协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%93%B6%E9%A2%88"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">HTTP 协议的瓶颈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#websocket"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spdy"><span class="nav-number">2.1.7.3.</span> <span class="nav-text">SPDY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http2.0"><span class="nav-number">2.1.7.4.</span> <span class="nav-text">HTTP&#x2F;2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E5%B8%A7"><span class="nav-number">2.1.7.4.1.</span> <span class="nav-text">二进制分帧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E9%83%A8%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.1.7.4.2.</span> <span class="nav-text">首部压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">2.1.7.4.3.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%8F%8C%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81"><span class="nav-number">2.1.7.4.4.</span> <span class="nav-text">并行双向字节流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.1.7.4.5.</span> <span class="nav-text">请求优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E9%80%81"><span class="nav-number">2.1.7.4.6.</span> <span class="nav-text">服务器推送</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webdav"><span class="nav-number">2.1.7.5.</span> <span class="nav-text">WebDAV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quic-%E5%92%8C-http3.0"><span class="nav-number">2.1.7.6.</span> <span class="nav-text">QUIC 和 HTTP&#x2F;3.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E6%8A%A5%E6%96%87smtp"><span class="nav-number">2.2.1.</span> <span class="nav-text">推送报文（SMTP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8Fdata"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">邮件报文格式（DATA）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8A%A5%E6%96%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">获取报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dns"><span class="nav-number">2.3.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dns-%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.1.</span> <span class="nav-text">DNS 的分布式设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%B1%82%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">分布式、层次数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dns-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">2.3.1.1.1.</span> <span class="nav-text">DNS 服务器的交互</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dns-%E7%BC%93%E5%AD%98"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">DNS 缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns-%E8%AE%B0%E5%BD%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">DNS 记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns-%E6%8A%A5%E6%96%87"><span class="nav-number">2.3.3.</span> <span class="nav-text">DNS 报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%B5%81%E5%92%8C%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91"><span class="nav-number">2.4.</span> <span class="nav-text">视频流和内容分发网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E6%B5%81%E5%92%8C-dash"><span class="nav-number">2.4.1.</span> <span class="nav-text">HTTP 流和 DASH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91"><span class="nav-number">2.4.2.</span> <span class="nav-text">内容分发网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">多路复用与多路分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.1.</span> <span class="nav-text">无连接和面向连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#udp"><span class="nav-number">3.2.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udp-%E6%A0%A1%E9%AA%8C%E5%92%8Cchecksum"><span class="nav-number">3.2.2.</span> <span class="nav-text">UDP 校验和（checksum）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">3.3.</span> <span class="nav-text">可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E8%80%83%E8%99%91rdt1.0"><span class="nav-number">3.3.1.</span> <span class="nav-text">什么都不考虑：rdt1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E6%AF%94%E7%89%B9%E5%B7%AE%E9%94%99rdt2.0"><span class="nav-number">3.3.2.</span> <span class="nav-text">考虑比特差错：rdt2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E6%AF%94%E7%89%B9%E5%B7%AE%E9%94%99%E5%92%8C%E4%B8%A2%E5%8C%85rdt3.0"><span class="nav-number">3.3.3.</span> <span class="nav-text">考虑比特差错和丢包：rdt3.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">3.3.4.</span> <span class="nav-text">考虑流水线数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gbn"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">GBN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sr"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">SR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.5.</span> <span class="nav-text">可靠数据传输机制总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp"><span class="nav-number">3.4.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">报文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">序列号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-number">3.4.1.1.1.</span> <span class="nav-text">初始序列号</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%8F%B7"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">确认号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E4%BD%8D"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">标记位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">窗口大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-number">3.4.1.5.</span> <span class="nav-text">校验和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E9%A1%B9"><span class="nav-number">3.4.1.6.</span> <span class="nav-text">可选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#timestamp"><span class="nav-number">3.4.1.6.1.</span> <span class="nav-text">Timestamp</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97-rtt"><span class="nav-number">3.4.1.6.1.1.</span> <span class="nav-text">计算 RTT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E5%BA%8F%E5%88%97%E5%8F%B7%E5%9B%9E%E7%BB%95"><span class="nav-number">3.4.1.6.1.2.</span> <span class="nav-text">防止序列号回绕</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0"><span class="nav-number">3.4.2.</span> <span class="nav-text">超时重传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">超时重传时间的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4%E4%BC%B0%E8%AE%A1"><span class="nav-number">3.4.2.1.1.</span> <span class="nav-text">往返时间估计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F-rtt-%E5%8F%98%E5%8C%96"><span class="nav-number">3.4.2.1.2.</span> <span class="nav-text">测量 RTT 变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%92%8C%E7%AE%A1%E7%90%86%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4"><span class="nav-number">3.4.2.1.3.</span> <span class="nav-text">设置和管理超时时间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E7%AD%96%E7%95%A5"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">超时重传策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%97%B4%E9%9A%94%E5%8A%A0%E5%80%8D"><span class="nav-number">3.4.2.2.1.</span> <span class="nav-text">超时间隔加倍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0"><span class="nav-number">3.4.2.2.2.</span> <span class="nav-text">快速重传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gbn-sr"><span class="nav-number">3.4.2.2.3.</span> <span class="nav-text">GBN + SR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.3.</span> <span class="nav-text">流量控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">TCP 连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">3.5.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">3.5.2.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#syn-%E6%B3%9B%E6%B4%AA%E6%94%BB%E5%87%BB%E4%B8%8E-cookie"><span class="nav-number">3.5.3.</span> <span class="nav-text">SYN 泛洪攻击与 Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="nav-number">3.5.3.1.</span> <span class="nav-text">半连接队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="nav-number">3.5.3.2.</span> <span class="nav-text">全连接队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syn-%E6%B3%9B%E6%B4%AA%E6%94%BB%E5%87%BB"><span class="nav-number">3.5.3.3.</span> <span class="nav-text">SYN 泛洪攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9-syn-%E6%B3%9B%E6%B4%AA%E6%94%BB%E5%87%BB"><span class="nav-number">3.5.3.3.1.</span> <span class="nav-text">如何应对 SYN 泛洪攻击？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">3.5.4.</span> <span class="nav-text">拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">3.5.4.1.</span> <span class="nav-text">拥塞控制原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">3.5.4.2.</span> <span class="nav-text">端到端的拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%A3%80%E6%B5%8B"><span class="nav-number">3.5.4.2.1.</span> <span class="nav-text">拥塞检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3"><span class="nav-number">3.5.4.2.2.</span> <span class="nav-text">拥塞窗口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.4.2.3.</span> <span class="nav-text">拥塞控制算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%85%A2%E5%90%AF%E5%8A%A8"><span class="nav-number">3.5.4.2.3.1.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">3.5.4.2.3.2.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D"><span class="nav-number">3.5.4.2.3.3.</span> <span class="nav-text">快速恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%85%E5%8A%A9%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">3.5.4.3.</span> <span class="nav-text">网络辅助拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E6%8B%A5%E5%A1%9E%E9%80%9A%E5%91%8Aecn"><span class="nav-number">3.5.4.3.1.</span> <span class="nav-text">明确拥塞通告（ECN）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E5%BB%B6%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">3.5.4.3.2.</span> <span class="nav-text">基于时延的拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E6%80%A7"><span class="nav-number">3.5.4.4.</span> <span class="nav-text">公平性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">3.6.</span> <span class="nav-text">其他性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nagle-%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.1.</span> <span class="nav-text">Nagle 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E7%A1%AE%E8%AE%A4"><span class="nav-number">3.6.2.</span> <span class="nav-text">延迟确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-%E7%9A%84-keep-alive"><span class="nav-number">3.6.3.</span> <span class="nav-text">TCP 的 keep-alive</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">网络层：数据平面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">海鲜酱的笔记本</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hais-notebook/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hais-notebook/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2023/01/18/Networking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
      <meta itemprop="description" content="海鲜酱的笔记本">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Networking | Hais Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Networking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-18 21:37:30" itemprop="dateCreated datePublished" datetime="2023-01-18T21:37:30+00:00">2023-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>.</p>
<span id="more"></span>
<h1 id="协议栈">协议栈</h1>
<ul>
<li>应用层：FTP、DNS、HTTP</li>
<li>传输层：TCP、UDP</li>
<li>网络层：IP</li>
<li>链路层：DOCSIS</li>
<li>物理层：与双绞铜线、同轴电缆、光纤等相关</li>
</ul>
<h1 id="应用层">应用层</h1>
<h2 id="http">HTTP</h2>
<blockquote>
<p>Web 的应用层协议是超文本传输协议（HyperText Transfer Protocol, HTTP）</p>
</blockquote>
<h3 id="http-概述">HTTP 概述</h3>
<h4 id="http-历史">HTTP 历史</h4>
<ul>
<li>HTTP 0.9：1991，只有 GET、只能传HTML，没有 CSS、JS，每个HTTP请求都是短连接</li>
<li>HTTP 1.0：1996，有了 POST、HEAD……</li>
<li>HTTP 1.1：1997，目前为止最常用的版本</li>
<li>HTTP 2.0：2015，HTTP 1.1 的扩展，于2015年5月提出</li>
<li>HTTP 3.0：QUIC 协议（一种传输层协议，TCP的效率比较低，QUIC 为了减小 TCP 的延迟和带宽开销）</li>
</ul>
<h3 id="http-协议结构和通讯原理">HTTP 协议结构和通讯原理</h3>
<h4 id="http-协议特点">HTTP 协议特点</h4>
<ul>
<li><strong>支持客户/服务器模式</strong></li>
<li><strong>简单快速</strong>
<ul>
<li>客户向服务器请求服务时，只需要传送请求方法和路径</li>
<li>GET、HEAD、POST</li>
<li>HTTP服务器程序规模小，因此通信速度块</li>
</ul></li>
<li><strong>灵活</strong>
<ul>
<li>允许传输任意类型的数据对象</li>
<li>正在传输的类型由 Content-Type 加以标记</li>
</ul></li>
<li><strong>无连接</strong>
<ul>
<li>无连接的含义是限制 <strong>每次连接只处理一个请求</strong></li>
<li>服务器处理完客户的请求，并收到客户的应答后，即断开连接——keep alive 功能使得连接（TCP）不断开，有规定的超时时间</li>
<li>采用这种方式可以节省传输时间</li>
</ul></li>
<li><strong>无状态</strong>
<ul>
<li>协议对事务的处理能力 <strong>没有记忆能力</strong>，每个请求都是 <strong>独立的</strong></li>
<li>如果后续处理需要前面的信息，则必须重传，导致每次连接的数据量增大</li>
<li>另一方面，在服务器不需要先前信息时它的应答就较快</li>
</ul></li>
</ul>
<h4 id="uri-和-url">URI 和 URL</h4>
<blockquote>
<p>问题：我们在浏览器的 Web 地址应该叫 URL 还是 URI？ - URI：可以分为 URL 和 URN，或同时具备 locators 和 names 特性的一个东西 - URN 像一个人的名字，URL 像一个人的地址；URN 确定了东西的身份，URL 提供了找到它的方式（提供了访问机制，比如说协议）</p>
</blockquote>
<p>URL 实际上是 URI 的一个子集，除识别资源外还提供定位资源的方法。</p>
<p>下面是一个 URI 的组成：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">                    hierarchical part
        ┌───────────────────┴─────────────────────┐
                    authority               path
        ┌───────────────┴───────────────┐┌───┴────┐
  abc://username:password@example.com:123/path/data?key=value&amp;key2=value2#fragid1
  └┬┘   └───────┬───────┘ └────┬────┘ └┬┘           └─────────┬─────────┘ └──┬──┘
scheme  user information     host     port                  query         fragment

  urn:example:mammal:monotreme:echidna
  └┬┘ └──────────────┬───────────────┘
scheme              path<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>举一个我们常见的 URL（URI） 的例子：</p>
<p>https://zh.wikipedia.org/w/index.php?title=Special:随机页面#5</p>
<ol type="1">
<li><code>https</code>：协议</li>
<li><code>zh.wikipedia.org</code>：域名</li>
<li><code>/w/index.php</code>：路径（不同的页面）</li>
<li><code>?title=Special:随机页面</code>：查询参数（相同页面，不同内容）</li>
<li><code>#5</code>：锚点（相同页面，相同内容，不同位置）</li>
<li>其中若不写端口号，则表示使用 https 对应的默认端口号 443</li>
</ol>
<h4 id="http-报文结构">HTTP 报文结构</h4>
<h5 id="请求报文">请求报文</h5>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">【请求行】POST（请求方法） /webTours/login.pl（请求 URI） HTTP/1.1（HTTP 协议及版本）
【请求头】用键值对来传递参数，包括 Host、Accept、Content-Type 等

【请求体】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以用 curl 构造请求：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token parameter variable">-POST</span> <span class="token comment"># 设置请求动词</span>
<span class="token function">curl</span> <span class="token parameter variable">-H</span> <span class="token string">'Accept: text/html'</span> <span class="token comment"># -H 也可以写成 --header</span>
<span class="token function">curl</span> <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: text/plain;charset=utf-8'</span> <span class="token parameter variable">-d</span> <span class="token string">'请求体内容'</span> <span class="token comment"># -d 也可以写成 --data</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以用 Node.js 读取请求：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">request<span class="token punctuation">.</span>method
request<span class="token punctuation">.</span>url <span class="token comment">// 路径，带参数</span>
request<span class="token punctuation">.</span>path <span class="token comment">// 纯路径</span>
request<span class="token punctuation">.</span>query <span class="token comment">// 只有查询参数</span>
request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'Accept'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="响应报文">响应报文</h5>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">【响应行】HTTP/1.1（报文协议及版本） 200 Ok（状态码及状态描述）
【响应头】

【响应体】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以用 Node.js 设置响应：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span>
response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/html'</span><span class="token punctuation">)</span>
response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'内容'</span><span class="token punctuation">)</span> <span class="token comment">// 内容可以追加</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<div class="note warning"><p>注意 <code>path</code> 都是以 <code>/</code> 开头的</p>
</div>
<h4 id="http-报文头">HTTP 报文头</h4>
<ul>
<li><strong>Accept</strong>：浏览器端可以接收的媒体类型
<ul>
<li><strong>Accept: text/html</strong>，代表浏览器可以接收服务器回发的类型为 text/html 类型的数据，如果服务器无法返回此类型，应该返回一个 406 错误（Non Acceptable）</li>
<li><strong>Accept: <em>/</em></strong>，代表浏览器可以处理所有类型</li>
<li>可以设置优先级（权重值q，取0~1.000）</li>
</ul></li>
<li><strong>Accept-Encoding</strong>：浏览器申明自己接收的编码（压缩）方法（gzip、deflate）</li>
<li><strong>Accept-Language</strong>：浏览器申明自己接收的语言
<ul>
<li><strong>Accept-Language</strong>: zh-cn,zh;q=0.7,en-us,en;q=0.3</li>
</ul></li>
<li><strong>Connection</strong>
<ul>
<li><strong>Connection: keep-alive</strong>，TCP 连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接</li>
<li><strong>Connection: close</strong>，一个 Request 完成后，TCP 连接关闭</li>
</ul></li>
<li><strong>Host</strong>：指定被请求资源的 Internet 主机和端口号，通常从 URL 中提取出来</li>
<li><strong>Referer</strong>：一般会带上此字段，告诉服务器是从哪个页面链接过来的</li>
<li><strong>User-Agent</strong>：告诉 HTTP 服务器，客户端使用的操作系统和浏览器名称和版本</li>
<li><strong>Content-Type</strong>：说明了报文体对象的媒体类型
<ul>
<li><strong>text/html</strong>：HTML</li>
<li><strong>text/plain</strong>：纯文本</li>
<li><strong>text/xml</strong>：XML</li>
<li><strong>image/gif</strong>：GIF图像</li>
<li><strong>image/jpeg</strong>：JPG图像</li>
<li><strong>image/png</strong>：PNG图像</li>
<li><strong>application/xhtml+xml</strong>：XHTML</li>
<li><strong>application/xml</strong>：XML</li>
<li><strong>application/atom+xml</strong>：Atom XML</li>
<li><strong>application/json</strong>：JSON</li>
<li><strong>application/pdf</strong>：PDF</li>
<li><strong>application/msword</strong>：WORD</li>
<li><strong>application/octet-stream</strong>：二进制数据流</li>
<li><strong>application/x-www-form-urlencoded</strong>：表单提交</li>
</ul></li>
</ul>
<h4 id="http-请求方法">HTTP 请求方法</h4>
<ul>
<li><strong>GET</strong>：请求访问已被 URI 识别的资源
<ul>
<li>提交的内容是 URL 的一部分，长度限制、安全性</li>
</ul></li>
<li><strong>POST</strong>：与 GET 功能类似，一般用来传输实体的主体，主要目的是提交数据，不是获取响应主体的内容</li>
<li><strong>PUT</strong>：与 POST 最大的不同是，PUT 是幂等（不管重复多少次操作，都是实现相同的结果）的，POST 是不幂等的，因此一般创建对象用 POST，更新对象用 PUT</li>
<li><strong>HEAD</strong>：类似于GET，只不过返回的响应中没有具体的内容，用于获取报头（测试超链接的有效性）</li>
<li><strong>DELETE</strong>：请求删除资源，与 PUT 相反，并且没有验证机制，因此现在一般不用</li>
<li><strong>OPTIONS</strong>：用来查询针对请求 URI 指定的资源支持的方法
<ul>
<li>服务器返回一个<code>Allow: GET, HEAD, POST</code>等等</li>
</ul></li>
<li><strong>TRACE</strong>：回显服务器收到的请求，主要用于测试或诊断，但容易受到 XST 攻击，一般不用</li>
<li><strong>CONNECT</strong>：开启客户端与所请求资源之间的双向沟通的通道，可以用来创建隧道，一般用于 HTTP 代理</li>
</ul>
<h4 id="http-状态码">HTTP 状态码</h4>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP-StatusCode.png" alt="HTTP状态码" /><figcaption aria-hidden="true">HTTP状态码</figcaption>
</figure>
<ul>
<li><strong>200 Ok</strong>，请求已成功，并且所希望的响应头或数据体已经随此响应返回</li>
<li><strong>202 Accepted</strong>，已接收，但处理未完成</li>
<li><strong>206 Partial Content</strong>，部分内容，处理器成功处理了部分 GET 请求——断点续传</li>
<li><strong>301 Moved Permanently</strong>，永久移动，请求的资源已被永久移动到新的 URI，以后任何新的请求都应使用新的 URI 代替</li>
<li><strong>302 Found</strong>，临时移动，客户端应继续使用原有 URI</li>
<li><strong>400 Bad Request</strong>，客户端请求的语法错误，服务器无法理解</li>
<li><strong>401 Unauthorized</strong>，请求要求用户的身份验证</li>
<li><strong>403 Forbidden</strong>，服务器理解客户端的请求，但是拒绝执行此请求</li>
<li><strong>404 Not Found</strong>，服务器无法根据请求找到资源（网页）</li>
<li><strong>500 Internal Server Error</strong>，服务器内部错误，无法完成请求</li>
<li><strong>502 Bad Gateway</strong>，充当网关或代理的服务器，从远端服务器接收到了一个无效的请求</li>
</ul>
<h4 id="http-状态管理cookie-和-session">HTTP 状态管理：Cookie 和 Session</h4>
<h5 id="cookie">Cookie</h5>
<p>W3C 推行的一种机制，客户端请求服务器，如果服务器需要记录该用户的状态，就向客户端浏览器颁发一个Cookie， 客户端浏览器会把Cookie保存起来，浏览器再请求的时候，就会把请求的网址连同Cookie一同提交给服务器</p>
<h5 id="session">Session</h5>
<p>另一种记录客户状态的机制，服务器把客户端信息以某种形式记录在服务器上 客户端可以以 Cookie、URL 重写或隐藏表单的形式保存 Session ID</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Session-Cookie.png" alt="Session与Cookie" /><figcaption aria-hidden="true">Session与Cookie</figcaption>
</figure>
<h5 id="cookie-和-session">Cookie 和 Session</h5>
<ul>
<li>有效期不同
<ul>
<li>Cookie 的有效时间久，或者可以设置到永远</li>
<li>Session 的有效期
<ul>
<li>超时自动失效，通常不长</li>
<li>程序调用 <code>HttpSession.invalidate()</code> 主动失效（退出、注销等操作）</li>
<li>服务器进程被终止</li>
</ul></li>
<li>存放位置不同，Cookie 在客户端，Session 在服务器端</li>
<li>安全性（隐私策略）不同，用户可以更改 Cookie</li>
<li>对服务器压力不同</li>
</ul></li>
</ul>
<h3 id="http-协议的特性">HTTP 协议的特性</h3>
<h4 id="http-协议中的编码和解码">HTTP 协议中的编码和解码</h4>
<blockquote>
<p>码 = 字符集+编码</p>
</blockquote>
<h5 id="编码规范">编码规范</h5>
<ul>
<li>字库表：里面存储了所有的字符</li>
<li>字符集：字符对应的二进制地址的集合</li>
<li>编码方式：一套编码规范可以有多种不同的编码方式（比如 UTF-8，对应的编码规范是 Unicode），一种算法来节约空间</li>
</ul>
<p>常见的编码规范：</p>
<ul>
<li>ASCII 码：7 位码，128 个字符，1 个字节</li>
<li>GBK：汉字内码扩展规范，2 个字节</li>
<li>ISO-8859-1：加了希腊语等，把其他所有的当做 ISO-8859-1 来解都没问题，没有中文，8 位码，1 个字节</li>
<li>Unicode：包含全世界所有的字符，最多 4 个字节</li>
</ul>
<h5 id="乱码">乱码</h5>
<p>乱码的由来：解码过程、编码过程都可能导致乱码</p>
<h5 id="url-的编码与解码">URL 的编码与解码</h5>
<p>URL 是采用 ASCII 字符集进行编码的</p>
<p><code>%</code> 编码规范：</p>
<ul>
<li>对 URL 中属于 ASCII 字符集的非保留字不做编码</li>
<li>对 URL 中的保留字需要取其 ASCII 内码，然后加上%的前缀对该字符进行编码</li>
<li>对 URL 中非 ASCII 字符需要取其 Unicode 内码，然后加上 <code>%</code> 的前缀对该字符进行编码</li>
</ul>
<blockquote>
<p>Fiddler</p>
</blockquote>
<h4 id="http-协议的基本认证">HTTP 协议的基本认证</h4>
<h5 id="常见的认证方式">常见的认证方式</h5>
<h5 id="basic">BASIC</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/BASIC.png" alt="BASIC" /><figcaption aria-hidden="true">BASIC</figcaption>
</figure>
<p>不便捷灵活，且不安全（Base64实际上就是明文传输）</p>
<h5 id="digest">DIGEST</h5>
<p>同样采用质询 / 响应方式，但不会明文传输密码</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/DIGEST.png" alt="DIGEST" /><figcaption aria-hidden="true">DIGEST</figcaption>
</figure>
<p>默认使用md5加密： 客户端发送响应摘要 = MD5(HA1:nonce:HA2) 其中，HA1 = MD5(username:realm:password), HA2 = MD5(method:digestURI) 虽然以前认为是不可逆的加密，但是仍然存在字典攻击、用户被冒充等风险</p>
<h5 id="ssl-客户端">SSL 客户端</h5>
<p>凭借客户端证书认证</p>
<h5 id="formbase">FormBase</h5>
<p>不是在 HTTP 协议中定义的，是使用 Web 应用各自实现的基于表单的认证，通过 Cookie 和 Session 来保持用户登录状态</p>
<h4 id="http-中的长连接和短链接">HTTP 中的长连接和短链接</h4>
<p>长连接又称持续连接（persistent connection），短连接又称非持续连接（non-persistent connection）</p>
<p>HTTP 中的长连接和短链接本质上是 TCP 的长连接和短链接 - HTTP/1.0 中，默认是短链接，每遇到一个外部资源就建立一个对话（创建一个 TCP 连接） - HTTP/1.1 起，默认是长连接（多个请求共用一个 TCP 连接）</p>
<h4 id="中介代理与中介网关">中介代理与中介网关</h4>
<h5 id="中介代理">中介代理</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP-Proxy.png" alt="中介代理" /><figcaption aria-hidden="true">中介代理</figcaption>
</figure>
<p>代理的作用：抓包、匿名访问、过滤器</p>
<h5 id="中介网关">中介网关</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP-Getway.png" alt="中介网关" /><figcaption aria-hidden="true">中介网关</figcaption>
</figure>
<p>扮演协议转换器的角色： - (HTTP/) 服务器端网关，通过 HTTP 协议与客户端对话，通过其他协议与服务器通信 - (/HTTP) 客户端网关，通过其他协议与客户端对话，通过 HTTP 协议与服务器通信</p>
<p>常见网关类型： - HTTP/*：服务器端 Web 网关 - HTTP/HTTPS：服务器端安全网关 - HTTPS/HTTP：客户端安全加速网关（SSL 卸载） - 资源网关</p>
<h4 id="http-缓存">HTTP 缓存</h4>
<p>缓存的内容：CSS、JS、图片等更新频率不大的静态资源文件</p>
<h5 id="http-缓存头部字段">HTTP 缓存头部字段</h5>
<h6 id="cache-control">Cache-Control</h6>
<blockquote>
<p>请求/响应头，缓存控制字段</p>
</blockquote>
<ul>
<li>no-store：所有内容都不缓存</li>
<li>no-cache：缓存，但浏览器会请求服务器判断资源是否更新</li>
<li>max-age=x：请求缓存后 x 秒不再发起请求</li>
<li>s-maxage=x：类似，但只对 CDN 缓存有效</li>
<li>public：客户端和代理服务器（CDN）都可以缓存</li>
<li>private：只有客户端可以缓存</li>
</ul>
<h6 id="其他头部字段">其他头部字段</h6>
<p>响应头，服务器返回：</p>
<ul>
<li><strong>Expires</strong>：代表资源过期时间，是 HTTP/1.0 的属性，比 HTTP/1.1 的 <strong>Cache-Control:max-age=x</strong> 优先级低</li>
<li><strong>Last-Modified</strong>：资源最新修改时间</li>
<li><strong>Etag</strong>：缓存资源标识</li>
</ul>
<p>请求头，服务器提供：</p>
<ul>
<li><strong>if-Modified-Since</strong>：资源最新修改时间，与 <strong>Last-Modified</strong> 是一对，他们会进行对比</li>
<li><strong>if-None-Match</strong>：缓存资源标识，与 <strong>Etag</strong> 是一对（其实就是上次服务器给的 Etag），他们会进行对比</li>
</ul>
<h5 id="http-缓存工作方式">HTTP 缓存工作方式</h5>
<h6 id="场景一让服务器与浏览器约定一个文件过期时间-expires">场景一：让服务器与浏览器约定一个文件过期时间 Expires</h6>
<p>服务器给浏览器一个 Expires，后续请求浏览器会对比当前 <strong>本地时间</strong> 是否已经大于 Expires，超过过期时间再请求。</p>
<p>问题：即使超过过期时间之后，文件可能仍然没有变化</p>
<h6 id="场景二约定-expires-的基础上再通过文件的最新修改时间进行对比-last-modified-与-if-modified-since">场景二：约定 Expires 的基础上，再通过文件的最新修改时间进行对比 Last-Modified 与 if-Modified-Since</h6>
<p>服务器给浏览器 Expires 和 Last-Modified，后续若超过 Expires 后，浏览器请求时会带上 if-Modified-Since，服务器进行对比，如果文件未修改，就返回 304 Not Modified，让浏览器使用缓存</p>
<p>问题：浏览器可以随意修改本地时间，而且 Last-Modified 只能精确到秒</p>
<h6 id="场景三在上面的基础上加上-etagif-none-match再使用-max-age">场景三：在上面的基础上加上 Etag/If-None-Match，再使用 max-age</h6>
<p>max-age 使用的是 <strong>相对时间</strong>，因此浏览器不能通过修改本地时间的方式来影响缓存，优先级高于 Expires； Etag 优先级也高于 Last-Modified，因为文件只要修改过，Etag 就会发生变化</p>
<p>至此其实 Last-Modified 和 Expires 其实已经没什么用了，但很多时候还是会加上</p>
<p>问题：max-age 或者 Expires 未过期的情况下，若改动文件，应该怎样让浏览器知道？</p>
<h5 id="缓存改进方案">缓存改进方案</h5>
<h6 id="md5hash-缓存">md5/hash 缓存</h6>
<p>不缓存 html，为静态文件添加 MD5 或者 hash 标识，比如将静态资源的文件名改为 <code>f-hash1.js</code>，若文件修改了，文件名也会改变为 <code>f-hash2.js</code></p>
<h6 id="cdn-缓存">CDN 缓存</h6>
<blockquote>
<p>CDN 是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率</p>
</blockquote>
<p>CDN 的作用： 1. 减少源站压力 2. 解决跨区域访问问题</p>
<p>CDN缓存的工作方式： 1. 第一次请求，CDN 和 浏览器同时缓存 2. 浏览器缓存过期后，找 CDN 进行对比，CDN 看自己的过期没有，若自己没过期，就给发给浏览器</p>
<h5 id="浏览器操作对-http-缓存的影响">浏览器操作对 HTTP 缓存的影响</h5>
<table>
<thead>
<tr class="header">
<th>用户操作</th>
<th>Expires/Cache-Control</th>
<th>Last-Modified/Etag</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>地址栏回车</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr class="even">
<td>页面链接跳转</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr class="odd">
<td>新开窗口</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr class="even">
<td>前进、后退</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr class="odd">
<td>F5 刷新</td>
<td><em>无效</em></td>
<td>有效</td>
</tr>
<tr class="even">
<td>Ctrl+F5 刷新</td>
<td><em>无效</em></td>
<td><em>无效</em></td>
</tr>
</tbody>
</table>
<h3 id="http-内容协商机制">HTTP 内容协商机制</h3>
<blockquote>
<p>指客户端和服务端就响应的资源内容进行交涉，然后提供给客户端最为适合的资源。内容协商会以相应资源的语言、字符集、编码方式等作为判断的基准</p>
</blockquote>
<h4 id="内容协商的方式">内容协商的方式</h4>
<ul>
<li><strong>客户端驱动</strong>：客户端发起请求，服务器发送可选项列表，客户端做出选择后再发送第二次请求</li>
<li><strong>服务器驱动</strong>：服务器检查客户端的请求头部集并决定提供哪个版本的页面
<ul>
<li>客户端发送：Accept、Accept-Language、Accept-Charset、Accept-Encoding
<ul>
<li><code>Accept-Language: en;q=0.5, fr;q=0.0, nl;q=1.0, tr;q=0.0</code></li>
</ul></li>
<li>服务器返回：Content-Type、Content-Language、Content-Type、Content-Encoding</li>
</ul></li>
<li><strong>透明协商</strong>：某个中间设备（通常是缓存代理）代表客户端进行协商</li>
</ul>
<h3 id="http-断点续传和多线程下载">HTTP 断点续传和多线程下载</h3>
<p>主要是通过请求头中的 <strong>Range</strong> 和响应头中的 <strong>Content-Range</strong> 实现的，并且若使用断点续传模式返回的状态码都是 206 Partial Content</p>
<h4 id="range">Range</h4>
<p>用于请求头中，指定第一个字节的位置和最后一个字节的位置：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Range:(unit=first byte pos)-[last byte pos]
Range:bytes=0-499
Range:bytes=-500
Range:bytes=500-
Range:bytes=500-600,601-999<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="content-range">Content-Range</h4>
<p>用于响应头中，返回当前接受的范围和文件总大小：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Content-Range:bytes(unit first byte pos)-[last byte pos]/[entity length]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="https">HTTPS</h3>
<h4 id="数字证书">数字证书</h4>
<h5 id="对称加密与非对称加密">对称加密与非对称加密</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Encryption.png" alt="对称加密" /><figcaption aria-hidden="true">对称加密</figcaption>
</figure>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/AsymEncryption.png" alt="非对称加密" /><figcaption aria-hidden="true">非对称加密</figcaption>
</figure>
<p>对称加密效率高，但在密钥分发时存在安全隐患，容易被截获；非对称加密安全性高，但性能低下；因此我们可以先用非对称加密传输对称加密的密钥，之后再用对称加密来传输数据</p>
<h5 id="数字签名与数字证书">数字签名与数字证书</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Signature-1.png" alt="数字签名" /><figcaption aria-hidden="true">数字签名</figcaption>
</figure>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Signature-2.png" alt="数字签名" /><figcaption aria-hidden="true">数字签名</figcaption>
</figure>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Certificate-1.png" alt="数字证书" /><figcaption aria-hidden="true">数字证书</figcaption>
</figure>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Digital-Certificate-2.png" alt="数字证书" /><figcaption aria-hidden="true">数字证书</figcaption>
</figure>
<h4 id="https-协议概述">HTTPS 协议概述</h4>
<blockquote>
<p>HTTPS 可以认为是 HTTP + TLS，TLS 是传输层加密协议，他的前身是 SSL 协议</p>
</blockquote>
<p>可以认为 TLS 建立在传输层和应用层之间（会话层），目前常用的版本有 TLS/1.0、1.1、1.2、1.3 和 SSL/3.0，但是 SSL/3.0 可能会存在 ‎POODLE 攻击，TSL/1.0 也存在一些漏洞</p>
<p>HTTPS 功能： - <strong>内容加密</strong>（非对称加密协商密钥 + 对称加密传输数据） - <strong>数据完整性</strong>（数字签名） - <strong>身份认证</strong>（数字证书）</p>
<h4 id="https-使用成本">HTTPS 使用成本</h4>
<ul>
<li>证书费用以及更新维护</li>
<li>降低用户的访问速度</li>
<li>消耗 CPU 资源</li>
</ul>
<p>HTTPS 对性能的影响：</p>
<ul>
<li>协议交互所增加的网络往返时延（Round-Trip Time）
<ul>
<li>有可能用户访问 HTTP，服务器需要返回 302 使其跳转到 HTTPS</li>
<li>TLS 完全握手阶段 1 和 2，以及与 CA 服务器进行连接与验证</li>
</ul></li>
<li>加解密相关的计算耗时
<ul>
<li>浏览器计算耗时</li>
<li>服务端计算耗时</li>
</ul></li>
</ul>
<div class="note warning"><p>HTTPS 并不能解决所有的劫持问题</p>
</div>
<h3 id="基于-http-的功能追加协议">基于 HTTP 的功能追加协议</h3>
<h4 id="http-协议的瓶颈">HTTP 协议的瓶颈</h4>
<ul>
<li>单路连接、请求低效，一条连接上只可发送 <strong>一个</strong> 请求，并且严格先入先出（非关键资源阻塞问题）</li>
<li>请求只能 <strong>从客户端开始</strong>，客户端不可以接受除了响应以外的指令，没办法让服务器一更新，客户端就立即更新</li>
<li>头部冗余，请求/响应头部 <strong>不经压缩</strong> 就发送</li>
<li>每次相互发送 <strong>相同的头部</strong> 造成浪费</li>
<li>不强制使用加密</li>
</ul>
<h4 id="websocket">WebSocket</h4>
<blockquote>
<p>是为了解决 HTTP 长连接问题而做出的改良协议，与 HTTP 协议有交集</p>
</blockquote>
<p>HTTP 的生命周期是由 Request/Response 确定的，一个 Request 与 一个 Response 对应，且 Response 是被动的。</p>
<p>WebSocket 是持久化协议，</p>
<p>一个典型的 WebSocket 握手：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">GET /chat HTTP/1.1
Host: server.example.com
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==   浏览器随机生成的 Base64
Sec-WebSocket-Protocol: chat, superchat  用来区分同一个 URL 下不同的服务所需要的协议 
Sec-WebSocket-Version: 13
Origin: http://example.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>传统的轮询方式：</p>
<ul>
<li>AJAX 轮询：浏览器每隔几秒发一次请求，询问服务器有没有新消息</li>
<li>长轮询（Long Poll）：采取阻塞的方式，客户端发起连接，如果没有消息，服务器就一直不返回，直到有消息再返回</li>
</ul>
<blockquote>
<p>传统方式问题：太占用资源了，AJAX 轮询需要很高的处理速度，长轮询则需要能容纳很高的并发数</p>
</blockquote>
<p>WebSocket：</p>
<ul>
<li>一次连接，长期有效，服务器有消息的时候再推送（回调）</li>
</ul>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/WebSocket.png" alt="WebSocket" /><figcaption aria-hidden="true">WebSocket</figcaption>
</figure>
<p>WebSocket 的主要特点：</p>
<ul>
<li>真正的 <strong>全双工方式</strong>，允许服务器向客户端主动推送数据</li>
<li>减少 <strong>通信量</strong></li>
</ul>
<h4 id="spdy">SPDY</h4>
<blockquote>
<p>是谷歌开发的基于 TCP 的应用层协议，为了降低网络延迟，优化用户体验，也是对 HTTP 协议的增强</p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/SPDY.png" alt="SPDY" /><figcaption aria-hidden="true">SPDY</figcaption>
</figure>
<p>SPDY 的改进：</p>
<ul>
<li>多路复用、请求优化，允许多个请求共用一个 TCP 连接，并且可以设置优先级（避免非关键资源阻塞）</li>
<li>支持服务器推送技术，主要是资源类的推送（比如若浏览器请求了 <code>style.css</code>，服务器就主动再预推送一个 <code>style.js</code>），跟 WebSocket 不同</li>
<li>压缩了 HTTP 头</li>
<li>强制使用 SSL 传输协议</li>
</ul>
<h4 id="http2.0">HTTP/2.0</h4>
<blockquote>
<p>可以理解为 SPDY 的升级版，基本目标之一是减少传送单一 Web 页面时的并行 TCP 连接，减少需要服务器需要打开与维护的套接字数量。并且要求仔细设计相关机制避免队首（Head Of Line, HOL）阻塞。</p>
</blockquote>
<h5 id="二进制分帧">二进制分帧</h5>
<blockquote>
<p>HTTP/2.0 性能增强的核心，解决 HOL 阻塞。</p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Binary-Framing.png" alt="二进制分帧" /><figcaption aria-hidden="true">二进制分帧</figcaption>
</figure>
<p>在二进制分帧层上，会将原来传输的信息分成更小的帧，并且采用二进制编码；HTTP/2.0 的通信都在一个连接上完成，这个连接可以承载任意数量的双向数据流，每个数据流都以消息的形式发送，这些消息由一个或多个帧组成，帧可以乱序发送，最后会根据每个帧上面的流标识符重新组装。</p>
<h5 id="首部压缩">首部压缩</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Header-Compression.png" alt="首部压缩" /><figcaption aria-hidden="true">首部压缩</figcaption>
</figure>
<p>使用 <strong>首部表</strong> 来跟踪和存储键值对，相同的数据不再通过每次响应和请求发送，通讯期间几乎不会改变 <strong>通用的键值对</strong>，每次只会发送新增或改变的部分头部，首部表在整个连接中有效，会不断更新</p>
<h5 id="多路复用">多路复用</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Multiplex.png" alt="多路复用" /><figcaption aria-hidden="true">多路复用</figcaption>
</figure>
<p>所有通信都在一个 TCP 连接上完成，将 HTTP 协议通信的基本单位缩小为帧，让多个数据流共用一个连接，提高利用率</p>
<p>单链接多资源的优势：</p>
<ul>
<li>可以 <strong>减少服务器连接压力</strong>，内存占用少了，连接吞吐量大了</li>
<li>由于 TCP 连接减少而使 <strong>网络拥塞状况</strong> 得以改观</li>
<li>慢启动时间减少，<strong>拥塞</strong> 和 <strong>丢包</strong> 恢复速度更快</li>
</ul>
<h5 id="并行双向字节流">并行双向字节流</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP2-1.png" alt="并行双向字节流" /><figcaption aria-hidden="true">并行双向字节流</figcaption>
</figure>
<ul>
<li>并行交错地发送请求，请求之间互不影响</li>
<li>并行交错地发送响应，响应之间互不影响</li>
<li>只使用一个连接即可并行发送多个请求和响应</li>
<li>消除不必要的延迟，减少页面加载的时间</li>
</ul>
<h5 id="请求优先级">请求优先级</h5>
<ul>
<li>可以为每个请求报文分配 1~256 的权重，数字较大说明拥有更高的优先级</li>
<li>可以通过指明相关报文段的 ID，说明报文段之间的关联性</li>
</ul>
<h5 id="服务器推送">服务器推送</h5>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/HTTP2-2.png" alt="服务器推送" /><figcaption aria-hidden="true">服务器推送</figcaption>
</figure>
<p>允许服务器为一个请求发送多个响应</p>
<h4 id="webdav">WebDAV</h4>
<blockquote>
<p>基于万维网的分布式创作和版本控制，用于管理 Web 服务器的文件</p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/WebDAV.png" alt="WebDAV" /><figcaption aria-hidden="true">WebDAV</figcaption>
</figure>
<h4 id="quic-和-http3.0">QUIC 和 HTTP/3.0</h4>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-HTTP3.0.png" alt="QUIC和HTTP/3.0" /><figcaption aria-hidden="true">QUIC和HTTP/3.0</figcaption>
</figure>
<p>HTTP/2.0 的问题：</p>
<ul>
<li>由于 TCP 提供可靠的、按序的数据传输，他只会交付给应用层按序的数据，所以会有队首阻塞问题，必须要等上一个 HTTP 完整交付之后才能交付下一个</li>
<li>建立连接的握手延迟大，TCP 需要握手，对于短连接场景影响大</li>
</ul>
<p>QUIC 的特性：</p>
<ul>
<li><strong>面向连接和安全</strong>，所有的 QUIC 分组都是加密的。因为 QUIC 用于创建连接状态的握手和加密的握手，因此可以比 TCP + TLS 拥有更快的创建速度。 <img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-1.png" alt="QUIC建立连接的过程" /></li>
<li><strong>没有队头阻塞的多路复用</strong> <img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Blocking.png" alt="TCP队头阻塞" /> <img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-No-Blocking.png" alt="QUIC没有队头阻塞" /></li>
<li><strong>前向纠错</strong>，会多发一些冗余的包（校验包），虽然产生了多的包，但是减少了重传带来的损失 <img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/QUIC-Error-Correcting.png" alt="前向纠错" /></li>
</ul>
<h2 id="电子邮件">电子邮件</h2>
<ul>
<li><p>因特网电子邮件系统总体由三个部分组成：<strong>用户代理（User Agent）、邮件服务器（Mail Server）、简单邮件传输协议（Simple Mail Transfer Protocol, SMTP）</strong>。</p></li>
<li><p>每个接收方在邮件服务器上有一个 <strong>邮箱（Mailbox）</strong>。</p></li>
<li><p>发送方的用户代理传输到发送方的邮件服务器，然后被分发到接收方的邮箱中。</p></li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">A的代理 --SMTP/HTTP--> A的邮件服务器 --SMTP--> B的邮件服务器 --HTTP/IMAP--> B的代理<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="推送报文smtp">推送报文（SMTP）</h3>
<ul>
<li>发送方的代理（手机、电脑等）可以通过 SMTP 向邮件服务器推送报文。</li>
<li>发送方的邮件服务器通过 SMTP 向接收方邮件服务器推送报文。</li>
<li>一般不使用中间邮件服务器，而是由 <strong>发送方邮件服务器</strong>（STMP Client） 与 <strong>接收方邮件服务器</strong>（STMP Server） 直接建立的 <strong>TCP</strong> 连接。</li>
<li>STMP Client 与 Server 在 25 端口建立 TCP 连接之后，可以发送命令：HELO、MAIL FROM、RCPT TO、DATA、QUIT。</li>
</ul>
<h4 id="邮件报文格式data">邮件报文格式（DATA）</h4>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">From: xxx@server.com
To: yyy@another.com
Subject: xxxxxx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="获取报文">获取报文</h3>
<ul>
<li>IMAP</li>
<li>HTTP</li>
<li>POP3</li>
</ul>
<h2 id="dns">DNS</h2>
<blockquote>
<p>DNS (Domain Name System) 是：</p>
<ol type="1">
<li>一个由分层的 DNS 服务器（通常是运行 BIND (Berkeley Internet Name Domain) 的 UNIX 机器）实现的分布式数据库</li>
<li>一个使得主机能够查询分布式数据库的应用层协议（使用 53 端口的 UDP）</li>
</ol>
</blockquote>
<p>DNS 的作用：</p>
<ul>
<li>进行主机名到 IP 的转换</li>
<li>主机别名（host aliasing）</li>
<li>邮件服务器别名（mail server aliasing）</li>
<li>负载分配（load distribution）</li>
</ul>
<h3 id="dns-的分布式设计">DNS 的分布式设计</h3>
<h4 id="分布式层次数据库">分布式、层次数据库</h4>
<ul>
<li><p><strong>根 DNS 服务器</strong>。全球有超过 1000 台根服务器实体，他们是 13 个不同的根服务器副本，由 12 个不同的组织管理。根服务器提供 TLD 服务器的 IP 地址。</p></li>
<li><p><strong>顶级域（Top-Level Domain, TLD）服务器</strong>。每个顶级域（com、org、edu 等）都有 TLD 服务器或服务器集群。TLD 服务器提供了权威 DNS 服务器的 IP 地址。</p></li>
<li><p><strong>权威 DNS 服务器</strong>。多数大学和公司实现并维护他们自己的基本和辅助（备份）的权威 DNS 服务器。</p></li>
<li><p><strong>本地 DNS 服务器</strong>。严格来说并不属于 DNS 服务器层次结构，一般一个居民区的 ISP 或一个机构的 ISP 都有一台本地 DNS 服务器。</p></li>
</ul>
<h5 id="dns-服务器的交互">DNS 服务器的交互</h5>
<p>下图利用了 <strong>递归查询（recursive query）</strong>和 <strong>迭代查询（iterative query）</strong>。从 cis.poly.edu 到 dns.poly.edu 是递归查询，因为该查询以自己的名义请求，后续的 3 个查询是迭代查询。</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-DNS-1.jpg" alt="Networking-DNS-1" /><figcaption aria-hidden="true">Networking-DNS-1</figcaption>
</figure>
<p>而下图中的所有查询都是递归查询，我们通常遵循上图的查询模式：</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-DNS-2.jpg" alt="Networking-DNS-2" /><figcaption aria-hidden="true">Networking-DNS-2</figcaption>
</figure>
<h4 id="dns-缓存">DNS 缓存</h4>
<p>事实上，因为缓存，只有很少部分 DNS 查询需要用到根服务器。</p>
<h3 id="dns-记录">DNS 记录</h3>
<ul>
<li>DNS 服务器存储了 <strong>资源记录（Resource Record, RR）</strong></li>
<li>资源记录是包括了下列字段的 4 元组：<code>(Name, Value, Type, TTL)</code>
<ul>
<li>TTL 是缓存时间</li>
<li>如果 Type = A，则 Name 是主机名， Value 是 IP 地址，比如 <code>(relay1.bar.foo.com, 145.37.93.126, A)</code></li>
<li>如果 Type = NS，则 Name 是域，Value 是权威 DNS 服务器的主机名，比如 <code>(foo.com, dns.foo.com, NS)</code></li>
<li>如果 Type = CNAME，则 Name 是主机别名，Value 是规范主机名，比如 <code>(foo.com, relay1.bar.foo.com, CNAME)</code></li>
<li>如果 Type = MX，则 Name 是主机别名，Value 是邮件服务器的规范主机名，比如 <code>(foo.com, mail.bar.foo.com, MX)</code>。通过使用 MX 记录，公司的邮件服务器可以和其他服务器使用相同的别名</li>
</ul></li>
</ul>
<h3 id="dns-报文">DNS 报文</h3>
<p>DNS 只有查询和回答报文，并且两种报文有相同的格式：</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-DNS-3.jpg" alt="Networking-DNS-3" /><figcaption aria-hidden="true">Networking-DNS-3</figcaption>
</figure>
<p>可以使用 <code>nslookup</code> 直接向 DNS 服务器发送查询报文。</p>
<h2 id="视频流和内容分发网">视频流和内容分发网</h2>
<h3 id="http-流和-dash">HTTP 流和 DASH</h3>
<ul>
<li><strong>HTTP 流</strong>：视频只是一个普通的文件，每个文件有一个特定的 URL。接收到视频就进行播放，同时缓存该视频后面部分的帧。
<ul>
<li>缺陷：所有客户端接收到相同编码的视频</li>
</ul></li>
<li><strong>DASH (Dynamic Adaptive Stream over HTTP)</strong>：视频编码为几个不同的版本，客户动态地请求来自不同版本且长度为几秒的视频段数据块。每个视频版本存储在服务器中，HTTP 服务器有一个告示文件（manifest file），为每个版本提供一个 URL 和比特率。</li>
</ul>
<h3 id="内容分发网">内容分发网</h3>
<blockquote>
<p>内容分发网即 CDN (Content Distribution Network)</p>
</blockquote>
<ul>
<li>CDN 管理分布在多个地理位置的服务器，在他的服务器中存储各种 web 内容的副本，并且将每个用户请求定向到一个将提供最好用户体验的 CDN 位置</li>
<li>CDN 可以是专用 CDN（private CDN），也可以是第三方 CDN（third-party CDN）</li>
</ul>
<h1 id="运输层">运输层</h1>
<h2 id="多路复用与多路分解">多路复用与多路分解</h2>
<blockquote>
<p>运输层是怎样将网络层的报文段发送给应用层的不同进程的</p>
</blockquote>
<ul>
<li><p>一个进程拥有一个或多个 <strong>套接字（socket）</strong></p></li>
<li><p>运输层并没有直接将数据交付给进程，而是交给了某一个套接字</p></li>
<li><p><strong>多路分解（demultiplexing）</strong>：将运输层报文段中的数据交付给正确的套接字</p></li>
<li><p><strong>多路复用（multiplexing）</strong>：从不同套接字中收集数据块，并封装上首部信息从而生成报文段，然后发送给网络层</p></li>
<li><p>用于区分套接字的特殊字段就是端口号，下面是一个典型的运输层报文段的结构：</p></li>
</ul>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-Transport-1.jpg" alt="Networking-Transport-1" /><figcaption aria-hidden="true">Networking-Transport-1</figcaption>
</figure>
<h3 id="无连接和面向连接">无连接和面向连接</h3>
<ul>
<li>UDP 的套接字是由<strong>（目的 IP 地址，目的端口号）</strong>全面标识的，不同源但相同目的的报文段会被扔给同一个套接字。</li>
<li>TCP 的套接字是由 <strong>（源 IP 地址，源端口号，目的 IP 地址，目的端口号）</strong>标识的，因此不同源的报文段会被扔给不同的套接字。</li>
</ul>
<h2 id="udp">UDP</h2>
<h3 id="报文结构">报文结构</h3>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-UDP-1.jpg" alt="Networking-UDP-1" /><figcaption aria-hidden="true">Networking-UDP-1</figcaption>
</figure>
<h3 id="udp-校验和checksum">UDP 校验和（checksum）</h3>
<ul>
<li><p>校验和：发送方将报文段中的 16 bit 字的和进行反码运算</p>
<ul>
<li>如果有溢出，需要进行反卷（即将溢出的高位与剩下的部分做加法运算）</li>
</ul></li>
<li><p>接收方将全部的 16 bit 字（包括校验和）加在一起，得到的结果应该是 <code>1111 1111 1111 1111</code>，如果其中有 0，则代表出现了问题</p></li>
<li><p>UDP 提供运输层的差错检测，在系统设计中被称为 <strong>端到端原则（end-end principle）</strong>。因为假定 IP 是可以运河在任何第二层协议之上的，UDP 相当于提供了一层保险，但注意 UDP 无法恢复差错。</p></li>
</ul>
<h2 id="可靠数据传输">可靠数据传输</h2>
<blockquote>
<p>在 <strong>不可靠的下层协议上</strong> 通过 <strong>可靠数据传输协议（reliable data transfer protocol）</strong> 为 <strong>上层实体</strong> 提供 <strong>可靠数据传输信道</strong>。</p>
</blockquote>
<h3 id="什么都不考虑rdt1.0">什么都不考虑：rdt1.0</h3>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-1.jpg" alt="Networking-rdt-1" /><figcaption aria-hidden="true">Networking-rdt-1</figcaption>
</figure>
<h3 id="考虑比特差错rdt2.0">考虑比特差错：rdt2.0</h3>
<blockquote>
<p>校验和、序号、ACK、重传</p>
</blockquote>
<p>通常使用 <strong>自动重传请求（Automatic Repeat reQuest, ARQ）</strong>协议来解决这个问题，ARQ协议中还需要三种功能来处理比特差错： - 差错检测 - 接收方反馈（ACK、NAK） - 重传</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-2.jpg" alt="Networking-rdt-2" /><figcaption aria-hidden="true">Networking-rdt-2</figcaption>
</figure>
<p><strong>问题：无法解决 ACK 和 NAK 分组受损的情况。</strong></p>
<p>可以引入序号 0 和 1（因为还没有考虑到丢包的情况，这个 1 bit 的序号就够用了），来确认是正在重传之前的分组、还是发送了一个新的分组。</p>
<p>此外，引入序号之后，也可以用 ACK + 序号 来代替 NAK 了，如果发送方接收到 ACK + 之前的序号，说明当前的包没有被正确接收到，则需要重传当前的包。</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-3.jpg" alt="Networking-rdt-3" /><figcaption aria-hidden="true">Networking-rdt-3</figcaption>
</figure>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-4.jpg" alt="Networking-rdt-4" /><figcaption aria-hidden="true">Networking-rdt-4</figcaption>
</figure>
<h3 id="考虑比特差错和丢包rdt3.0">考虑比特差错和丢包：rdt3.0</h3>
<blockquote>
<p>定时器</p>
</blockquote>
<p>由于分组序号在 0 和 1 之间交替，因此又被称为 <strong>比特交替协议（alternating-bit protocol）</strong></p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-5.jpg" alt="Networking-rdt-5" /><figcaption aria-hidden="true">Networking-rdt-5</figcaption>
</figure>
<p><strong>问题：以上讨论的实际上都是停等（stop-and-wait）协议，发送方需要收到正确的 ACK 才能做出下一步行动，否则就会一直卡在等待状态。</strong></p>
<h3 id="考虑流水线数据传输">考虑流水线数据传输</h3>
<p>与停等相对应的就是流水线，分组可以看做被填充到一条流水线中，源源不断地发送过去。因此需要考虑到如下的影响：</p>
<ul>
<li><strong>增加序号范围</strong>。每个传送的分组必须有唯一序号，因为可能有多个在传输中的未确认报文</li>
<li><strong>可能需要缓存多个分组</strong>。</li>
<li><strong>考虑解决流水线上丢失、损坏、延时过大的问题</strong>。两种基本方法：<strong>GBN (Go-Back-N)</strong>，<strong>选择重传（Selective Repeat, SR）</strong>。</li>
</ul>
<h4 id="gbn">GBN</h4>
<blockquote>
<p>GBN 协议也常被称为 <strong>滑动窗口协议（sliding-window protocol）</strong></p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-6.jpg" alt="Networking-rdt-6" /><figcaption aria-hidden="true">Networking-rdt-6</figcaption>
</figure>
<ul>
<li>发送方
<ul>
<li>基序号 base：最早未确认分组的序号</li>
<li>窗口大小 N：当接收到应用层序号大于 base + N 的数据包时，拒绝发送此数据包</li>
<li>累计确认（cumulative acknowledgement）：发送方收到序号为 n 的 ACK 时，认为 n 及 n 以前的都已经被确认了</li>
<li>超时事件：超时后，发送方重传所有已发送但还未确认的分组</li>
</ul></li>
<li>接收方
<ul>
<li>丢弃所有失序分组，接收方不需要缓存任何失序分组（包括序号小于 base 的分组）</li>
</ul></li>
</ul>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-7.jpg" alt="Networking-rdt-7" /><figcaption aria-hidden="true">Networking-rdt-7</figcaption>
</figure>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-8.jpg" alt="Networking-rdt-8" /><figcaption aria-hidden="true">Networking-rdt-8</figcaption>
</figure>
<h4 id="sr">SR</h4>
<blockquote>
<p>选择重传</p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-rdt-9.jpg" alt="Networking-rdt-9" /><figcaption aria-hidden="true">Networking-rdt-9</figcaption>
</figure>
<ul>
<li>发送方
<ul>
<li>与 GBN 一样有窗口大小，会拒绝上层超出当前窗口的包</li>
<li>逐个确认：每个分组有会单独维护自己的 ACK 状态，仅重传那些出错的分组</li>
<li>每个分组有自己的逻辑计时器</li>
</ul></li>
<li>接收方
<ul>
<li>缓存失序分组</li>
<li>仅将已收到的连续的分组发送给上层</li>
<li>接收到小于 base 的分组时，也会发送 ACK。因为如果接收方不确认该分组，发送方的窗口可能永远不能向前滑动（SR协议中，发送方和接收方的窗口并不总是一致）</li>
<li>窗口应小于序号空间大小的一半，因为如果窗口太大，会产生歧义而无法判断是旧分组重传还是新分组</li>
</ul></li>
</ul>
<h3 id="可靠数据传输机制总结">可靠数据传输机制总结</h3>
<table>
<thead>
<tr class="header">
<th>机制</th>
<th>用途和说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>校验和</td>
<td>检测比特错误</td>
</tr>
<tr class="even">
<td>定时器</td>
<td>超时重传，注意接收方可能收到一个分组的多个冗余副本</td>
</tr>
<tr class="odd">
<td>序号</td>
<td>检测出丢失副本和冗余副本</td>
</tr>
<tr class="even">
<td>确认</td>
<td>告诉发送方一个或多个分组已经收到，有逐个确认、累计确认等方式</td>
</tr>
<tr class="odd">
<td>否定确认</td>
<td>告诉发送方某个分组未被正确接收</td>
</tr>
<tr class="even">
<td>窗口、流水线</td>
<td>与停等相比，有更高的发送方利用率</td>
</tr>
</tbody>
</table>
<h2 id="tcp">TCP</h2>
<blockquote>
<p>TCP 面向连接、可靠、面向字节流；UDP 面向无连接</p>
</blockquote>
<ol type="1">
<li><strong>面向连接</strong>。TCP 需要三次握手建立连接，UDP 则不需要</li>
<li><strong>可靠</strong>。TCP <strong>有状态</strong>，会记录哪些数据发送了，哪些数据对方接受了，哪些数据丢失了，不允许差错；TCP <strong>可控制</strong>，会根据丢包的情况或者状态，调整自己的行为，比如控制速度或者重发</li>
<li>TCP 提供的是 <strong>全双工服务（full-duplex service）</strong>：建立连接后，A 的数据流向 B 的同时，B 也可以流向 A，A 既是发送方也是接收方</li>
<li><strong>面向字节流</strong>。UDP 的数据传输 <strong>是面向数据报</strong> 的，TCP 为了维护状态，将 IP 包变成了字节流。所谓 <strong>面向数据报</strong> 是指，应用层交给 UDP 多长的 <strong>报文</strong>，UDP 就照样发送，一次发送一个报文；而面向字节流是指，TCP 虽然一次接收应用层来的一个数据块（大小不等），但 TCP 把应用程序看成一连串无结构的字节流。TCP 有一个缓冲，当应用程序传送的数据块太长，TCP 就会把它划分得短一些再发送；如果应用程序一次只发送一个字节，TCP 也可以等待积累足够多的字节后再构成报文段发送出去。</li>
</ol>
<h3 id="报文结构-1">报文结构</h3>
<ul>
<li>TCP 报文可以看成 报文头 + 数据</li>
<li><strong>最大报文段长度（Maximum Segment Size）</strong>：TCP 发送一个大文件时，会将一个文件划分为长度为 MSS 的若干块；发送一个小数据块的时候，每个报文段长度将会远小于 MSS</li>
<li>下图是报文头的结构</li>
</ul>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Header.png" alt="TCP报文头" /><figcaption aria-hidden="true">TCP报文头</figcaption>
</figure>
<h4 id="序列号">序列号</h4>
<blockquote>
<p>SN (Sequence Number)，长度为 4 Bytes</p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-TCP-segment-2.jpg" alt="Networking-TCP-segment-2" /><figcaption aria-hidden="true">Networking-TCP-segment-2</figcaption>
</figure>
<ul>
<li>TCP 的序号是建立在字节流上面的，而不是报文段之上
<ul>
<li>假设发送一个文件有 500 000 Bytes，MSS 为 1000 Bytes</li>
<li>TCP 将会为每一个字节隐式地编号，假设数据流首字节编号为 0</li>
<li>TCP 将会为该数据流构造 500 个报文段，第一个报文序号为 0，第二个报文序号为 1000，第三个报文序号为 2000</li>
</ul></li>
</ul>
<h5 id="初始序列号">初始序列号</h5>
<p>即 Initial Sequence Number，在三次握手的过程中，双方会通过 SYN 报文来交换彼此的 ISN，ISN 会动态增长，每 4ms 就加 1，溢出则回到 0。动态增长的 ISN 增加了猜测 ISN 的难度</p>
<h4 id="确认号">确认号</h4>
<blockquote>
<p>ACK (Acknowledgement Number)，长度为 4 Bytes</p>
</blockquote>
<ul>
<li>告知对方下一个期望接收的序列号</li>
<li>小于 ACK 的所有字节已经全部接收到（累计确认）</li>
<li>TCP 并没有规定对失序到达的报文的处理，而是交给 TCP 编程人员去处理，实践中一般收方会缓存失序字节</li>
</ul>
<h4 id="标记位">标记位</h4>
<p>占用一个字节，常见的标记位有 SYN、ACK、FIN、RST、PSH。</p>
<ul>
<li>SYN：Synchronize，表示同步，用来开始请求</li>
<li>ACK：Acknowledge，表示确认</li>
<li>FIN：Finish，表示发送方准备断开连接</li>
<li>RST：Reset，用来强制断开连接</li>
<li>PSH：Push，告知对方这些数据包收到后应该马上交给上层的应用，不能缓存</li>
</ul>
<h4 id="窗口大小">窗口大小</h4>
<p>占用两个字节，但实际上不够用，因此 TCP 引入了窗口缩放的选项，作为窗口缩放的比例因子，这个比例因子的范围在 0 ~ 14，比例因此可以将窗口值扩大为原来的 2 ^ n 倍</p>
<h4 id="校验和">校验和</h4>
<p>占用两个字节，防止传输过程中数据包有损坏，如果遇到校验和有差错的报文，TCP 直接丢弃、等待重传</p>
<h4 id="可选项">可选项</h4>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Header-Options.png" alt="可选项" /><figcaption aria-hidden="true">可选项</figcaption>
</figure>
<p>常用的可选项有： - Timestamp：TCP 时间戳 - MSS：TCP 允许的从对方接收的最大报文段 - SACK：选择确认选项 - Window Scale：窗口缩放</p>
<h5 id="timestamp">Timestamp</h5>
<p>Timestamp 一共占 10 个字节：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">kind(1 Byte) + length(1 Byte) + info(8 Bytes)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中 <code>kind=8</code> <code>length=10</code>，<code>info</code> 由 <code>timestamp</code> 和 <code>timestamp echo</code> 两部分构成，各占四个字节</p>
<p>TCP 的时间戳主要解决两个问题： - 计算往返时延（RTT, Round-Trip Time） - 防止序列号回绕</p>
<h6 id="计算-rtt">计算 RTT</h6>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Timestamp-RTT.png" alt="计算RTT" /><figcaption aria-hidden="true">计算RTT</figcaption>
</figure>
<h6 id="防止序列号回绕">防止序列号回绕</h6>
<p>因为序列号的长度是有限的，若超出容纳的范围，就会回到 0，时间戳使得两个序列号相同的报文也能得以区分</p>
<h3 id="超时重传">超时重传</h3>
<blockquote>
<p>在间隔一段时间没有等到这个数据包回复时，将会重传这个数据包</p>
</blockquote>
<h4 id="超时重传时间的计算">超时重传时间的计算</h4>
<h5 id="往返时间估计">往返时间估计</h5>
<blockquote>
<p>报文段的样本 RTT（SampleRTT）是指某段报文被发出到确认被收到之间的时间</p>
</blockquote>
<ul>
<li>TCP 仅为传输一次的报文段测量 SampleRTT，不会测量重传报文段的 SampleRTT</li>
<li>TCP 会维持一个 SampleRTT 的均值（称为 EstimatedRTT）</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">EstimatedRTT = α * SampleRTT + (1 - α) * EstimatedRTT<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>α 即为 <strong>平滑因子</strong>，建议值是 0.125</p>
<h5 id="测量-rtt-变化">测量 RTT 变化</h5>
<blockquote>
<p>RTT 变化定义为 DevRTT</p>
</blockquote>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">DevRTT = (1 - β) * DevRTT + β * |SampleRTT - EstimatedRTT|<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>β 的建议值是 0.25</p>
<h5 id="设置和管理超时时间">设置和管理超时时间</h5>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">TimeoutInterval = µ * EstimatedRTT + ∂ * DevRTT <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>µ 建议值取 1, ∂ 建议值取 4</p>
<h4 id="超时重传策略">超时重传策略</h4>
<p>下面是大多数 TCP 实现中做的一些修改，有的在协议中只是提供了一些建议。</p>
<h5 id="超时间隔加倍">超时间隔加倍</h5>
<blockquote>
<p>每次超时事件发生时，就将超时间隔设置为之前的两倍，而不是使用 EstimatedRTT 和 DevRTT 推算出来的值</p>
</blockquote>
<p>这种思路提供了一个简单的拥塞控制，防止重传导致的加重拥塞</p>
<h5 id="快速重传">快速重传</h5>
<ol type="1">
<li>如果接收方收到了比预期序号大的失序报文段，将立即发送一个冗余 ACK（再次确认之前的报文段已经到达）</li>
<li>接收方收到 3 个冗余 ACK 后，就执行快速重传（fast retransmit），即使该报文段没有超时，也进行重传</li>
</ol>
<h5 id="gbn-sr">GBN + SR</h5>
<ul>
<li>TCP 用了累计确认，看起来像 GBN</li>
<li>TCP 会缓存失序报文段，并不会重传所有未确认报文段，看起来像 SR</li>
<li>可以将 TCP 看做 GBN 和 SR 的混合体</li>
</ul>
<h3 id="流量控制">流量控制</h3>
<blockquote>
<p>流量控制（flow-control service）是一个速度匹配服务，协调发送方的发送速率与接收方的接收速率，消除发送方使接收方缓存溢出的可能性</p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-TCP-3.jpg" alt="Networking-TCP-3" /><figcaption aria-hidden="true">Networking-TCP-3</figcaption>
</figure>
<ul>
<li><strong>发送方</strong> 维护一个 <strong>接收窗口（receive window）</strong> 变量（即 <strong>rwnd</strong>）该变量指示了接收方剩余的缓存空间</li>
<li><strong>接收方</strong> 把当前 rwnd 值放入报文段的接收窗口字段中，通知 <strong>发送方</strong> 该连接的缓存中还有多少剩余空间</li>
<li>当 <strong>接收方</strong> 的 rwnd 为 0 时，<strong>发送方</strong> 继续发送只有一个字节数据的报文段。接收方会确认这些报文段，否则发送方将不会知道何时缓存开始清空</li>
<li>UDP 不提供流量控制，缓存溢出后报文段将会丢失</li>
</ul>
<h2 id="tcp-连接管理">TCP 连接管理</h2>
<h3 id="三次握手">三次握手</h3>
<blockquote>
<p>三次握手是需要确认双方的 <strong>发送能力</strong> 和 <strong>接收能力</strong></p>
</blockquote>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Handshake.png" alt="TCP三次握手" /><figcaption aria-hidden="true">TCP三次握手</figcaption>
</figure>
<blockquote>
<p><strong>三次握手的过程中可以携带数据吗？</strong></p>
<p>前两次不能，第三次可以，此时客户端已经处于 ESTABLISHED 状态，确认了服务器发送、接受信息的能力正常</p>
</blockquote>
<h3 id="四次挥手">四次挥手</h3>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/TCP-Wavehand.png" alt="TCP四次挥手" /><figcaption aria-hidden="true">TCP四次挥手</figcaption>
</figure>
<p>服务端在接收到 FIN, 往往不会立即返回 FIN, 必须等到服务端所有的报文都发送完毕了，才能发 FIN。因此先发一个 ACK 表示已经收到客户端的 FIN，延迟一段时间才发 FIN。这就造成了四次挥手。</p>
<h3 id="syn-泛洪攻击与-cookie">SYN 泛洪攻击与 Cookie</h3>
<p>三次握手之前，在服务器状态从 CLOSED 变为 LISTEN 的时候，还在内部创建了两个队列：<strong>半连接队列</strong> 和 <strong>全连接队列</strong></p>
<h4 id="半连接队列">半连接队列</h4>
<p>又称 <strong>SYN 队列</strong>，当客户端发送 SYN 到服务端，服务端收到后回复 ACK 和 SYN，状态由 LISTEN 变为 SYN_RCVD，此时这个连接就被推入了 <strong>半连接队列</strong></p>
<h4 id="全连接队列">全连接队列</h4>
<p>又称 <strong>ACCEPTED 队列</strong>，当客户端返回 ACK，服务端接收后，三次握手完成，连接等待被某个具体的应用取走，在被取走之前，会被推入 <strong>全连接队列</strong></p>
<h4 id="syn-泛洪攻击">SYN 泛洪攻击</h4>
<p>属于典型的 Dos/DDos 攻击，用客户端在短时间内伪造大量不存在的 IP 地址，疯狂发送 SYN 而不发送 ACK，不完成三次握手，使得服务器：</p>
<ol type="1">
<li>处理大量 SYN 包并返回 ACK，使得 <strong>半连接队列爆满</strong></li>
<li>由于是不存在的 IP，服务端长时间 <strong>收不到客户端的 ACK</strong>，就会疯狂重发数据，直到耗尽服务器资源</li>
</ol>
<h5 id="如何应对-syn-泛洪攻击">如何应对 SYN 泛洪攻击？</h5>
<ol type="1">
<li>增加半连接队列容量</li>
<li>减少 SYN + ACK 的重试次数</li>
<li>利用 SYN Cookie 技术，在服务端接收到 SYN 后不立即分配链接资源，而是根据 SYN 计算出一个 Cookie，连通第二次握手一同发给客户端，客户端回复 ACK 的时候带上 Cookie，服务端验证合法后才分配链接资源
<ul>
<li>TCP Fast Open：后续再进行三次握手时，客户端可以直接将之前缓存的 Cookie、SYN 和 HTTP 请求发送给服务端，如果合法就正常返回 <strong>SYN + ACK</strong>，同时可以给客户端发 <strong>HTTP 响应</strong></li>
</ul></li>
</ol>
<h3 id="拥塞控制">拥塞控制</h3>
<blockquote>
<p>在网络拥塞的情况下，分组重传会作为征兆出现，但并不能解决网络拥塞本身</p>
</blockquote>
<h4 id="拥塞控制原理">拥塞控制原理</h4>
<p>成因：网络中有很多主机，而物理链路的容量是有限的，网络会随着主机发送速率的增加而逐渐变得拥塞，就像堵车一样</p>
<p>代价：</p>
<ol type="1">
<li>即使在路由器缓存无限的情况下，分组的到达速率接近链路容量时，分组将经历巨大的排队时延</li>
<li>当路由器缓存有限时，发送方必须执行重传来补偿缓存溢出导致的丢失分组</li>
<li>当分组实际上并没有丢失，只是排队比较久时，发送方的提前的重传将占用额外的资源</li>
<li>当一个分组沿一条路径被丢弃时，每一个上游路由器之前做的所有努力都白费了</li>
</ol>
<p>控制方法：</p>
<ul>
<li>端到端的拥塞控制。网络层没有提供拥塞控制的方法，因此端系统需要通过网络行为（比如分组丢失与时延）来进行判断。TCP 采用这种方法，因为 IP 层不会反馈网络信息</li>
<li>网络辅助的拥塞控制。路由器会向发送方提供网络的拥塞状态。最新的 IP 和 TCP 也能选择性地实现网络辅助的拥塞控制</li>
</ul>
<h4 id="端到端的拥塞控制">端到端的拥塞控制</h4>
<h5 id="拥塞检测">拥塞检测</h5>
<p>出现丢包时，即可能出现了拥塞：</p>
<ul>
<li>超时</li>
<li>收到来自接收方的 3 个冗余 ACK</li>
</ul>
<h5 id="拥塞窗口">拥塞窗口</h5>
<p>除了接收窗口 rwnd 以外，发送端另外还需维护 <strong>拥塞窗口（congestion window）</strong> 变量（即 <strong>cwnd</strong>），限制其发送速率</p>
<p>发送方中未被确认的数据量不会超过 rwnd 与 cwnd 的最小值</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">LastByteSent - LastByteAcked = min(rwnd, cwnd)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>通过调整 cwnd 就可以调整发送速率，通过用拥塞控制算法可以调整 cwnd</p>
<h5 id="拥塞控制算法">拥塞控制算法</h5>
<p>拥塞控制算法分为 <strong>慢启动、拥塞避免、快速恢复</strong> 三部分，其中前两个部分是 TCP 的强制部分，快速恢复是推荐部分</p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Networking-TCP-4.jpg" alt="Networking-TCP-4" /><figcaption aria-hidden="true">Networking-TCP-4</figcaption>
</figure>
<h6 id="慢启动">慢启动</h6>
<blockquote>
<p>刚创建连接时，TCP 进入慢启动模式，并迅速适应可用的带宽数量</p>
</blockquote>
<ul>
<li>双方初始化自己 <strong>拥塞窗口（cwnd）</strong> 的大小，为 1 MSS</li>
<li>发送方发送出第 1 个报文段并等待确认，当报文段首次被确认时，cwnd 增加 1 MSS 变为 2 MSS</li>
<li>然后发出 2 个报文段，当他们都被确认时，cwnd 增加 2 MSS 变为 4 MSS</li>
<li>然后发出 4 个报文段，当他们都被确认时，cwnd 增加 4 MSS 变为 8 MSS……（每确认一个就增加 1 MSS）</li>
</ul>
<p>结束指数增长的条件：</p>
<ul>
<li>拥塞发生（丢包事件，包括超时和 3 个冗余 ACK）
<ul>
<li>TCP 发送方将 cwnd 设置为 1 并重新开始慢启动</li>
<li>同时，发送方还有一个 <strong>慢启动阈值（ssthresh）</strong> 的变量，设置为 cwnd / 2，即当检测到拥塞时将 ssthresh 设置为拥塞窗口值的一半</li>
</ul></li>
<li>当之后 cwnd 等于 ssthresh 时，结束慢启动并转移到 <strong>拥塞避免模式</strong></li>
</ul>
<h6 id="拥塞避免">拥塞避免</h6>
<ul>
<li>进入拥塞避免状态时，cwnd 值大约是上次遇到拥塞时的一半</li>
<li>此时每个 RTT 只将 cwnd 的值增加 1 MSS</li>
<li>当出现超时，与慢启动状态时相同，ssthresh 的值更新为 cwnd / 2，将 cwnd 重置为 1，然后迁移到 <strong>慢启动状态</strong></li>
<li>当出现 3 个冗余 ACK 时，网络继续发送报文段，将 cwnd 值减半（因为已收到的 3 个冗余 ACK，也要加上 3 个 MSS），将 ssthresh 更新为 cwnd 值的一半，进入 <strong>快速恢复状态</strong></li>
</ul>
<h6 id="快速恢复">快速恢复</h6>
<ul>
<li>每当收到冗余 ACK，cwnd 的值增加 1 MSS</li>
<li>最终，当对丢失报文段的一个 ACK 到达时，进入拥塞避免状态</li>
<li>当出现超时，与慢启动、拥塞避免相同，ssthresh 的值更新为 cwnd / 2，cwnd 重置为 1，然后迁移到 <strong>慢启动状态</strong></li>
</ul>
<h4 id="网络辅助拥塞控制">网络辅助拥塞控制</h4>
<h5 id="明确拥塞通告ecn">明确拥塞通告（ECN）</h5>
<blockquote>
<p>明确拥塞通告（Explicit Congestion Notification, ECN）是一种网络辅助的拥塞控制形式，涉及 TCP 和 IP</p>
</blockquote>
<ul>
<li>在网络层，位于 IP 的服务类型字段中有 2 bits 用于 ECN</li>
<li>当接收主机得到 ECN 拥塞指示时，发送给发送方的 ACK 包中的 ECE（明确拥塞通告回显）置为 1</li>
<li>发送方收到后会减半 cwnd，并在下一个报文段中对 CWR（拥塞窗口缩减）置为 1</li>
</ul>
<h5 id="基于时延的拥塞控制">基于时延的拥塞控制</h5>
<blockquote>
<p>在丢包之前主动检测拥塞</p>
</blockquote>
<h4 id="公平性">公平性</h4>
<blockquote>
<p>如果每条连接连接得到相同分量的链路带宽，则认为该拥塞控制机制是公平的</p>
</blockquote>
<ul>
<li>理想化条件下，TCP 是公平的，尽管 cwnd 不同</li>
<li>实践中，一般具有较小 RTT 的连接能够在链路空闲时更快抢到更多的可用带宽，因此拥有更高的吞吐量</li>
<li>由于 UDP 没有拥塞控制，所以 UDP 可以抢占大量资源而拒绝与 TCP 合作</li>
<li>此外可以给一个应用建立多条 TCP 连接以破坏公平性</li>
</ul>
<h2 id="其他性能优化">其他性能优化</h2>
<h3 id="nagle-算法">Nagle 算法</h3>
<blockquote>
<p>为了避免频繁发送小包而诞生</p>
</blockquote>
<ul>
<li>第一次发送数据的时候不用等待，即使是再小的包也马上发送</li>
<li>后面发送的包需要满足下面条件之一：
<ul>
<li>数据包大小达到最大子段大小（MSS, Max Segment Size）</li>
<li>之前所有包的 ACK 都已经接受到</li>
</ul></li>
</ul>
<h3 id="延迟确认">延迟确认</h3>
<blockquote>
<p>为了避免频繁回复小包而诞生</p>
</blockquote>
<p>TCP 要求延迟的时延必须小于 500ms，一般的操作系统都不会超过 200ms</p>
<p>一些场景收到之后会马上回复： - 收到了大于一个 frame 的报文，且需要调整窗口大小 - TCP 处于 quickack 模式（通过 <code>tcp_in_quickack_mode</code> 设置） - 发现了乱序包</p>
<h3 id="tcp-的-keep-alive">TCP 的 keep-alive</h3>
<p>由于 TCP 不是一个轮询的协议，他无法获知对端连接失效的情况（比如对端网络故障或宕机），<strong>keep-alive</strong> 则是用于探测对端的连接是否失效，但是因为探测的时间比较长，所以一般不怎么用</p>
<h1 id="网络层数据平面">网络层：数据平面</h1>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hais-notebook/2023/01/18/InternetSecurity/" rel="prev" title="Internet Security">
                  <i class="fa fa-chevron-left"></i> Internet Security
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hais-notebook/2023/02/09/Java/" rel="next" title="Java">
                  Java <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/hais-notebook/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/comments.js"></script><script src="/hais-notebook/js/utils.js"></script><script src="/hais-notebook/js/next-boot.js"></script>

  <script src="/hais-notebook/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/hais-notebook/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hais-notebook/js/third-party/math/mathjax.js"></script>



</body>
</html>
