<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16.png">
  <link rel="mask-icon" href="/hais-notebook/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/hais-notebook/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/hais-notebook/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyuain.github.io","root":"/hais-notebook/","images":"/hais-notebook/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hais-notebook/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hais-notebook/js/config.js"></script>

    <meta name="description" content="TypeORM 是一个 Node 中对 TypeScript 支持比较好的关系对象映射，支持关联、事务、数据库迁移，同类产品还有 Sequelize。 Mac 和 Linux 可以用 &amp; 同时执行两个命令，Windows 可以用 concurrently 这个 npm 库。">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeORM">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2021/04/11/NodeJS-TypeORM/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content="TypeORM 是一个 Node 中对 TypeScript 支持比较好的关系对象映射，支持关联、事务、数据库迁移，同类产品还有 Sequelize。 Mac 和 Linux 可以用 &amp; 同时执行两个命令，Windows 可以用 concurrently 这个 npm 库。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T18:51:00.000Z">
<meta property="article:modified_time" content="2021-04-11T18:51:00.000Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2021/04/11/NodeJS-TypeORM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyuain.github.io/hais-notebook/2021/04/11/NodeJS-TypeORM/","path":"2021/04/11/NodeJS-TypeORM/","title":"TypeORM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TypeORM | Hais Notebook</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/hais-notebook/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hais-notebook/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hais Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hais-notebook/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/hais-notebook/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hais-notebook/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hais-notebook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-postgresql-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">启动 Postgresql 数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-database"><span class="nav-number">2.</span> <span class="nav-text">创建 database</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-typeorm"><span class="nav-number">3.</span> <span class="nav-text">安装 TypeORM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E4%BD%BF%E7%94%A8-babel-%E6%9D%A5%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91%E7%84%B6%E5%90%8E%E5%86%8D%E7%94%A8-node-%E8%BF%90%E8%A1%8C%E7%BC%96%E8%AF%91%E5%A5%BD%E7%9A%84-js"><span class="nav-number">3.1.</span> <span class="nav-text">自行使用 babel 来进行编译，然后再用 node 运行编译好的 js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9-next-%E5%B8%AE%E6%88%91%E4%BB%AC%E7%BC%96%E8%AF%91%E5%B8%AE%E6%88%91%E4%BB%AC%E8%BF%90%E8%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">让 Next 帮我们编译，帮我们运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronize-%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">synchronize 功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-migration-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">通过 migration 创建表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E5%88%B0%E5%AE%9E%E4%BD%93%E4%BB%8E%E8%80%8C%E6%93%8D%E4%BD%9C%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">将数据映射到实体从而操作他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seed"><span class="nav-number">7.</span> <span class="nav-text">Seed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%85%B3%E8%81%94"><span class="nav-number">8.</span> <span class="nav-text">创建数据表关联</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">海鲜酱的笔记本</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hais-notebook/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hais-notebook/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hais-notebook/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2021/04/11/NodeJS-TypeORM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
      <meta itemprop="description" content="海鲜酱的笔记本">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TypeORM | Hais Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeORM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-11 18:51:00" itemprop="dateCreated datePublished" datetime="2021-04-11T18:51:00+00:00">2021-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E5%85%A8%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">全栈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E5%85%A8%E6%A0%88/NodeJS/" itemprop="url" rel="index"><span itemprop="name">NodeJS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>TypeORM 是一个 Node 中对 TypeScript 支持比较好的关系对象映射，支持关联、事务、数据库迁移，同类产品还有 Sequelize。 Mac 和 Linux 可以用 &amp; 同时执行两个命令，Windows 可以用 concurrently 这个 npm 库。</p>
<span id="more"></span>
<h1 id="启动-postgresql-数据库">启动 Postgresql 数据库</h1>
<p>在项目目录里面新增 <code>blog-data</code> 目录，并将其添加进 <code>.gitignore</code> 中。</p>
<p>然后启动 postgresql：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -v <span class="string">&quot;<span class="variable">$PWD</span>/blog-data&quot;</span>:/var/lib/postgresql/data -p 5432:5432 -e POSTGRES_USER=blog -e POSTGRES_HOST_AUTH_METHOD=trust -d postgres</span><br></pre></td></tr></table></figure>
<p>将上述命令的 <code>-e POSTGRES_HOST_AUTH_METHOD=trust</code> 替换成 <code>-e POSTGRES_PASSWORD=123456</code> 就可以设置密码</p>
<p>然后可以这样进入 postgresql：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it <span class="built_in">id</span> bash</span><br><span class="line">psql -U username -W</span><br></pre></td></tr></table></figure>
<p>然后可以执行 psql 的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\l <span class="comment"># list databases</span></span><br><span class="line">\c <span class="comment"># connect to a databases</span></span><br><span class="line">\dt <span class="comment"># display tables</span></span><br></pre></td></tr></table></figure>
<h1 id="创建-database">创建 database</h1>
<p>由于 TypeORM 没有为我们提供单纯创建数据库的 API，我们需要进入数据库用 SQL 语句来进行创建：</p>
<figure class="highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> blog_production <span class="keyword">ENCODING</span> <span class="string">&#x27;UTF8&#x27;</span> LC_COLLATE <span class="string">&#x27;en_US.utf8&#x27;</span> LC_CTYPE <span class="string">&#x27;en_US.utf8&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>一般来说需要创建三个数据库：development、test、production</p>
<h1 id="安装-typeorm">安装 TypeORM</h1>
<p><a target="_blank" rel="noopener" href="https://typeorm.io/#/">官方文档在这里</a>。</p>
<p>注意！当按照官方文档操作，运行命令 <code>typeorm init --database postgres</code> 之后，<code>.gitignore</code> 、 <code>package.json</code> 和 <code>tsconfig.json</code> 将会被更改，这时需要检查他的更改并酌情处理！</p>
<p>比如当我们在使用 Next 搭配 TypeORM 的时候，会遇到问题是 Next 使用 Babel 处理 TypeScript，而 TypeORM 则推荐使用 ts-node，这样就冲突了： 1. 先从 <code>package.json</code> 中删除命令擅自添加的 <code>ts-node</code> 2. 再想办法运行 <code>src/index.ts</code></p>
<h2 id="自行使用-babel-来进行编译然后再用-node-运行编译好的-js">自行使用 babel 来进行编译，然后再用 node 运行编译好的 js</h2>
<p>TypeORM 想要我们直接运行 <code>src/index.ts</code>，但是我们需要安装 <code>@babel/cli</code> 之后使用命令 <code>npx babel ./src --out-dir dist --extensions ".ts,.tsx"</code> 来运行。</p>
<p>这时可能会遇到报错 <code>Support for the experimental syntax 'decorators-legacy' isn't currently enabled</code>。</p>
<p>解决方案可以看<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/52262084/syntax-error-support-for-the-experimental-syntax-decorators-legacy-isnt-cur">这篇文章</a>。 同时可以参考<a target="_blank" rel="noopener" href="https://nextjs.org/docs/advanced-features/customizing-babel-config">next 文档</a>来配置 <code>.babelrc</code></p>
<p>然后我们就可以在 dist 里面找到编译好的 <code>index.js</code>，用 node 直接运行他，但是注意需要修改 <code>ormconfig.json</code> 里面的配置，尤其是这一部分：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;entities&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;dist/entity/**/*.js&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="让-next-帮我们编译帮我们运行">让 Next 帮我们编译，帮我们运行</h2>
<p>我们可以将上面 TypeORM 生成的 <code>src/index.ts</code> 放到 <code>pages</code> 目录下，这样 Next 就会在 请求(开发)/打包(生产) 的时候帮我们编译并执行。同样需要注意修改 <code>ormconfig.json</code>。</p>
<h1 id="synchronize-功能">synchronize 功能</h1>
<p>同步功能可以在 <code>ormconfig.json</code> 里面的 <code>synchronize</code> 项进行配置。</p>
<p>如果打开 synchronize，每次 <code>createConnection</code> 的时候都会将 entity 里面的表同步到我们的数据库中，这样就很可能导致我们在修改 User 的时候把数据删掉，这在生产环境肯定是不允许的。因此我们可以在一开始就把这个功能给关掉。</p>
<h1 id="通过-migration-创建表">通过 migration 创建表</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx typeorm migration:create -n CreatePost</span><br></pre></td></tr></table></figure>
<p>然后对其创建的 <code>/src/migration/[timestamp]-CreatePosts.ts</code> 进行修改：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">MigrationInterface</span>, <span class="title class_">QueryRunner</span>, <span class="title class_">Table</span> &#125; <span class="keyword">from</span> <span class="string">&quot;typeorm&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CreatePosts1620523637192</span> <span class="keyword">implements</span> <span class="title class_">MigrationInterface</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">async</span> <span class="title function_">up</span>(<span class="attr">queryRunner</span>: <span class="title class_">QueryRunner</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 升级数据库</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> queryRunner.<span class="title function_">createTable</span>(<span class="keyword">new</span> <span class="title class_">Table</span>(&#123;</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&quot;posts&quot;</span>,</span><br><span class="line">      <span class="attr">columns</span>: [</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;id&quot;</span>, <span class="attr">type</span>: <span class="string">&quot;int&quot;</span>, <span class="attr">isPrimary</span>: <span class="literal">true</span>, <span class="attr">isGenerated</span>: <span class="literal">true</span>, <span class="attr">generationStrategy</span>: <span class="string">&quot;increment&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;title&quot;</span>, <span class="attr">type</span>: <span class="string">&quot;varchar&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;content&quot;</span>, <span class="attr">type</span>: <span class="string">&quot;text&quot;</span> &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">async</span> <span class="title function_">down</span>(<span class="attr">queryRunner</span>: <span class="title class_">QueryRunner</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 降级数据库</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> queryRunner.<span class="title function_">dropTable</span>(<span class="string">&quot;posts&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>然后同样的，我们需要将其编译成 js，然后配置 <code>ormconfig.json</code> 中的 <code>migrations</code> 路径，然后再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx typeorm migration:run</span><br></pre></td></tr></table></figure>
<p>他会执行 <code>up</code> 中的代码，于是就创建了一个表。</p>
<p>当发生错误需要撤销这次 migration 的时候，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx typeorm migration:revert</span><br></pre></td></tr></table></figure>
<p>他会执行 <code>down</code> 中的代码，在这里就会删除这个表。</p>
<h1 id="将数据映射到实体从而操作他">将数据映射到实体从而操作他</h1>
<p>在数据库中创建一个表之后，如果想操作他，我们通常需要他映射到 实体(Entity) 上，可以通过这个命令达成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx typeorm entity:create -n Post</span><br></pre></td></tr></table></figure>
<p>需要将 Entity Post 对应上数据库里面的信息：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Column</span>, <span class="title class_">Entity</span>, <span class="title class_">PrimaryGeneratedColumn</span> &#125; <span class="keyword">from</span> <span class="string">&quot;typeorm&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span>(<span class="string">&quot;posts&quot;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">Post</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@PrimaryGeneratedColumn</span>(<span class="string">&quot;increment&quot;</span>)</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">number</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(<span class="string">&quot;varchar&quot;</span>)</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(<span class="string">&quot;text&quot;</span>)</span><br><span class="line">  <span class="attr">content</span>: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用 <a target="_blank" rel="noopener" href="https://typeorm.io/#/entity-manager-api">EntityManager</a> 和 <a target="_blank" rel="noopener" href="https://typeorm.io/#/repository-api">Repository</a> 这两种使用实体的方式，他们只是封装思路不同而已。</p>
<h1 id="seed">Seed</h1>
<p>也叫数据填充，我们可以通过 seed 脚本来构造数据。</p>
<h1 id="创建数据表关联">创建数据表关联</h1>
<p>可以参考 <a target="_blank" rel="noopener" href="https://typeorm.io/#/relations">这篇文档</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="comment">//... 其他字段</span></span><br><span class="line">  </span><br><span class="line">  <span class="meta">@OneToMany</span>(<span class="function"><span class="params">type</span> =&gt;</span> <span class="title class_">Post</span>, <span class="function"><span class="params">post</span> =&gt;</span> post.<span class="property">author</span>)</span><br><span class="line">  <span class="attr">posts</span>: <span class="title class_">Post</span>[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hais-notebook/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hais-notebook/2021/04/07/NodeJS-Next/" rel="prev" title="Next">
                  <i class="fa fa-chevron-left"></i> Next
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hais-notebook/2021/04/24/Flutter/" rel="next" title="Flutter 简单上手">
                  Flutter 简单上手 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/hais-notebook/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/comments.js"></script><script src="/hais-notebook/js/utils.js"></script><script src="/hais-notebook/js/next-boot.js"></script>

  <script src="/hais-notebook/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/hais-notebook/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hais-notebook/js/third-party/math/mathjax.js"></script>



</body>
</html>
