<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16.png">
  <link rel="mask-icon" href="/hais-notebook/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hais-notebook/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyuain.github.io","root":"/hais-notebook/","images":"/hais-notebook/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hais-notebook/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hais-notebook/js/config.js"></script>

  <meta name="description" content="收集一些 Tips。">
<meta property="og:type" content="website">
<meta property="og:title" content="一些 Tips">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2020/02/02/Others-Tips/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content="收集一些 Tips。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruanyifeng.com/blogimg/asset/201105/free_software_licenses.png">
<meta property="article:published_time" content="2020-02-02T16:56:07.000Z">
<meta property="article:modified_time" content="2020-02-02T16:56:07.000Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="收集">
<meta property="article:tag" content="Tip">
<meta property="article:tag" content="踩坑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ruanyifeng.com/blogimg/asset/201105/free_software_licenses.png">


<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2020/02/02/Others-Tips/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyuain.github.io/hais-notebook/2020/02/02/Others-Tips/","path":"2020/02/02/Others-Tips/","title":"一些 Tips"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些 Tips | Hais Notebook</title>
  





  <noscript>
    <link rel="stylesheet" href="/hais-notebook/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hais-notebook/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hais Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/hais-notebook/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/hais-notebook/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/hais-notebook/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/hais-notebook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E6%9D%A1%E7%9A%84%E5%AE%BD%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">滚动条的宽度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery-%E5%88%B6%E4%BD%9C-tab"><span class="nav-number">2.</span> <span class="nav-text">jQuery 制作 Tab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery-%E5%A6%82%E6%9E%9C%E6%9C%89-class-%E5%B0%B1%E5%88%A0%E6%8E%89%E6%B2%A1%E6%9C%89%E5%B0%B1%E5%8A%A0%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text">jQuery 如果有 class 就删掉，没有就加上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js-%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8D%E8%83%BD%E4%BB%A5%E6%8B%AC%E5%8F%B7%E5%BC%80%E5%A4%B4"><span class="nav-number">4.</span> <span class="nav-text">JS 的代码不能以括号开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-%E5%92%8C-%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">*方法 和 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%BB%E8%8D%89%E5%9B%BE%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">常用的画草图的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#promise"><span class="nav-number">7.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E8%A6%81%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="nav-number">8.</span> <span class="nav-text">新建一个项目要考虑哪些东西？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="nav-number">10.</span> <span class="nav-text">持续集成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs-client-does-not-support-authentication-protocol-requested-by-server-consider-upgrading-mysql-client"><span class="nav-number">11.</span> <span class="nav-text">nodejs Client does not support authentication protocol requested by server; consider upgrading MySQL client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis"><span class="nav-number">12.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-%E7%9A%84%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="nav-number">13.</span> <span class="nav-text">Vue 的渲染过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E8%AE%A9-a-%E6%9B%B4%E6%96%B0-b-%E7%9A%84%E5%90%8C%E6%97%B6-b-%E6%9B%B4%E6%96%B0-a"><span class="nav-number">14.</span> <span class="nav-text">不能让 A —更新—&gt; B 的同时 B —更新—&gt; A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%A0%E8%BD%AE%E5%AD%90"><span class="nav-number">15.</span> <span class="nav-text">造轮子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#url-%E5%92%8C-uri"><span class="nav-number">16.</span> <span class="nav-text">URL 和 URI？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nslookup"><span class="nav-number">17.</span> <span class="nav-text">nslookup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D"><span class="nav-number">18.</span> <span class="nav-text">顶级域名？二级域名？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#instanceof"><span class="nav-number">19.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E8%A1%A8%E7%A4%BA-src-%E7%9B%AE%E5%BD%95import-alias"><span class="nav-number">20.</span> <span class="nav-text">使用 @ 表示 src 目录（import alias）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-js-%E6%88%96-ts-%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">20.1.</span> <span class="nav-text">在 JS 或 TS 中使用 @</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-css-%E6%88%96-scss-%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">20.2.</span> <span class="nav-text">在 CSS 或 SCSS 中使用 @</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">海鲜酱的笔记本</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hais-notebook/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hais-notebook/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hais-notebook/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2020/02/02/Others-Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
      <meta itemprop="description" content="海鲜酱的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些 Tips
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-02 16:56:07" itemprop="dateCreated datePublished" datetime="2020-02-02T16:56:07+00:00">2020-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E5%89%8D%E7%AB%AF/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>收集一些 Tips。</p>
<span id="more"></span>
<h1 id="滚动条的宽度">滚动条的宽度</h1>
<p>滚动条的宽度在 14 ~ 19px 之间，根据操作系统不同</p>
<h1 id="jquery-制作-tab">jQuery 制作 Tab</h1>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$tabBar.<span class="title function_">on</span>(<span class="string">&#x27;click&#x27;</span>, <span class="string">&#x27;li&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> $li = $(e.<span class="property">currentTarget</span>)</span><br><span class="line">  $li</span><br><span class="line">    .<span class="title function_">addClass</span>(<span class="string">&#x27;selected&#x27;</span>)</span><br><span class="line">    .<span class="title function_">siblings</span>()</span><br><span class="line">    .<span class="title function_">removeClass</span>(<span class="string">&#x27;selected&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> index = $li.<span class="title function_">index</span>()</span><br><span class="line">  $tabContent</span><br><span class="line">    .<span class="title function_">children</span>()</span><br><span class="line">    .<span class="title function_">eq</span>(index)</span><br><span class="line">    .<span class="title function_">addClass</span>(<span class="string">&#x27;active&#x27;</span>) <span class="comment">// 一定不要用.css 和.show，样式和行为分离</span></span><br><span class="line">    .<span class="title function_">siblings</span>()</span><br><span class="line">    .<span class="title function_">removeClass</span>(<span class="string">&#x27;active&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$tabBar.<span class="title function_">children</span>().<span class="title function_">eq</span>(<span class="number">0</span>).<span class="title function_">trigger</span>(<span class="string">&#x27;click&#x27;</span>)  <span class="comment">// 默认触发第一个</span></span><br></pre></td></tr></table></figure>
<h1 id="jquery-如果有-class-就删掉没有就加上">jQuery 如果有 class 就删掉，没有就加上</h1>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$square.<span class="title function_">on</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  $square.<span class="title function_">toggleClass</span>(<span class="string">&#x27;active&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="js-的代码不能以括号开头">JS 的代码不能以括号开头</h1>
<h1 id="方法-和-函数">*<strong>方法</strong> 和 <strong>函数</strong></h1>
<ul>
<li>方法是面向对象概念，一定是依附于一个对象的</li>
<li>函数是数学概念</li>
<li>都是指的 function</li>
</ul>
<h1 id="常用的画草图的软件">常用的画草图的软件</h1>
<ul>
<li>balsamiq</li>
<li>figma</li>
</ul>
<h1 id="promise">Promise</h1>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">reject</span>(<span class="string">&#x27;error&#x27;</span>)</span><br><span class="line">  .<span class="title function_">then</span>( <span class="function">()=&gt;</span>&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;success1&#x27;</span>)&#125;, <span class="function">()=&gt;</span>&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error1&#x27;</span>)&#125; )</span><br><span class="line">  .<span class="title function_">then</span>( <span class="function">()=&gt;</span>&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;success2&#x27;</span>)&#125;, <span class="function">()=&gt;</span>&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error2&#x27;</span>)&#125; )</span><br><span class="line"><span class="comment">// error1 -&gt; success2</span></span><br></pre></td></tr></table></figure>
<h1 id="新建一个项目要考虑哪些东西">新建一个项目要考虑哪些东西？</h1>
<ul>
<li>创建仓库</li>
<li>声明 LICENCE <img src="https://www.ruanyifeng.com/blogimg/asset/201105/free_software_licenses.png" /></li>
<li>要用什么第三方的东西？ npm</li>
<li>在 webstorm 里面搜 VCS</li>
</ul>
<h1 id="单元测试">单元测试</h1>
<ul>
<li>BDD（Behavior-Driven Development）：行为驱动开发，用自然语言描述需求</li>
<li>TDD（Test-Driven Development）：测试驱动开发，目的是为了让测试通过</li>
<li>Assert：断言</li>
</ul>
<h1 id="持续集成">持续集成</h1>
<ul>
<li>持续测试</li>
<li>持续交付</li>
<li>持续部署</li>
</ul>
<h1 id="nodejs-client-does-not-support-authentication-protocol-requested-by-server-consider-upgrading-mysql-client">nodejs Client does not support authentication protocol requested by server; consider upgrading MySQL client</h1>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">WITH</span> mysql_native_password <span class="keyword">BY</span> <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h1 id="redis">redis</h1>
<ul>
<li>web server 常用的缓存数据库，数据放在内存中</li>
<li>相比于 mysql，访问速度快；但是成本更高，数据量更小</li>
<li>解决：将 web server 和 redis 拆分成两个服务，不会占用 web server 的内存，可以跨进程访问</li>
<li>为何用 redis 来存 session？session 访问频繁，对性能要求高；不用考虑断电数据丢失的问题；session 数据量不会太大</li>
</ul>
<h1 id="vue-的渲染过程">Vue 的渲染过程</h1>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通的同步渲染过程</span></span><br><span class="line"><span class="keyword">const</span> div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> child = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line">div.<span class="title function_">appendChild</span>(child) <span class="comment">// -&gt; Vue.$mounted 调用，$mounted 是异步的，队列 1</span></span><br><span class="line">body.<span class="title function_">appendChild</span>(div) <span class="comment">// -&gt; Vue.$mounted 调用，$mounted 是异步的，队列 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(div.<span class="property">outerHTML</span>)</span><br></pre></td></tr></table></figure>
<h1 id="不能让-a-更新-b-的同时-b-更新-a">不能让 A —更新—&gt; B 的同时 B —更新—&gt; A</h1>
<h1 id="造轮子">造轮子</h1>
<ol type="1">
<li>没有需求不要写代码，没有设计稿不要写代码</li>
<li>单元测试是重构的前提</li>
<li>设计模式
<ol type="1">
<li>发布订阅模式</li>
<li>单向数据流</li>
<li>正交（props）</li>
</ol></li>
</ol>
<h1 id="url-和-uri">URL 和 URI？</h1>
<p>URL 实际上是 URI 的一个子集，除识别资源外还提供定位资源的方法。</p>
<p>下面是一个 URI 的组成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                    hierarchical part</span><br><span class="line">        ┌───────────────────┴─────────────────────┐</span><br><span class="line">                    authority               path</span><br><span class="line">        ┌───────────────┴───────────────┐┌───┴────┐</span><br><span class="line">  abc://username:password@example.com:123/path/data?key=value&amp;key2=value2#fragid1</span><br><span class="line">  └┬┘   └───────┬───────┘ └────┬────┘ └┬┘           └─────────┬─────────┘ └──┬──┘</span><br><span class="line">scheme  user information     host     port                  query         fragment</span><br><span class="line"></span><br><span class="line">  urn:example:mammal:monotreme:echidna</span><br><span class="line">  └┬┘ └──────────────┬───────────────┘</span><br><span class="line">scheme              path</span><br></pre></td></tr></table></figure>
<p>举一个我们常见的 URL（URI） 的例子：</p>
<p>https://zh.wikipedia.org/w/index.php?title=Special:随机页面#5</p>
<ol type="1">
<li><code>https</code>：协议</li>
<li><code>zh.wikipedia.org</code>：域名</li>
<li><code>/w/index.php</code>：路径（不同的页面）</li>
<li><code>?title=Special:随机页面</code>：查询参数（相同页面，不同内容）</li>
<li><code>#5</code>：锚点（相同页面，相同内容，不同位置）</li>
<li>其中若不写端口号，则表示使用 https 对应的默认端口号 443</li>
</ol>
<h1 id="nslookup">nslookup</h1>
<p>直接使用可以查询到域名的 A 记录。比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup hais-teatime.com</span><br></pre></td></tr></table></figure>
<h1 id="顶级域名二级域名">顶级域名？二级域名？</h1>
<p>比如对于 www.baidu.com</p>
<ul>
<li>顶级域名：com</li>
<li>二级域名：baidu.com</li>
<li>三级域名：www.baidu.com</li>
</ul>
<p>三级域名跟二级域名可以没关系，有可能都不是属于一家公司，注意辨别。</p>
<h1 id="instanceof"><code>instanceof</code></h1>
<p>看这个对象是不是处于原型链上的</p>
<h1 id="使用-表示-src-目录import-alias">使用 <code>@</code> 表示 <code>src</code> 目录（import alias）</h1>
<h2 id="在-js-或-ts-中使用">在 JS 或 TS 中使用 <code>@</code></h2>
<p>可以直接使用</p>
<h2 id="在-css-或-scss-中使用">在 CSS 或 SCSS 中使用 <code>@</code></h2>
<p>需要使用 <code>~@</code>，但是 webstorm 中会报错，需要点开 <code>settings</code>-<code>webpack</code>，在路径中找到 <code>node_modules\@vue\cli-service\webpack.config.js</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hais-notebook/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
              <a href="/hais-notebook/tags/%E6%94%B6%E9%9B%86/" rel="tag"># 收集</a>
              <a href="/hais-notebook/tags/Tip/" rel="tag"># Tip</a>
              <a href="/hais-notebook/tags/%E8%B8%A9%E5%9D%91/" rel="tag"># 踩坑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hais-notebook/2020/02/02/React-Advanced/" rel="prev" title="React Advanced">
                  <i class="fa fa-chevron-left"></i> React Advanced
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hais-notebook/2020/02/02/Tools-axios/" rel="next" title="axios">
                  axios <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/comments.js"></script><script src="/hais-notebook/js/utils.js"></script><script src="/hais-notebook/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/hais-notebook/js/third-party/math/mathjax.js"></script>



</body>
</html>
