<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16.png">
  <link rel="mask-icon" href="/hais-notebook/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/hais-notebook/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/hais-notebook/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyuain.github.io","root":"/hais-notebook/","images":"/hais-notebook/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hais-notebook/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hais-notebook/js/config.js"></script>

    <meta name="description" content=".">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Engineering">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2023/04/10/SoftwareEngineering/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content=".">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-10T14:34:12.000Z">
<meta property="article:modified_time" content="2023-04-10T14:34:12.000Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="Notebook">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2023/04/10/SoftwareEngineering/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyuain.github.io/hais-notebook/2023/04/10/SoftwareEngineering/","path":"2023/04/10/SoftwareEngineering/","title":"Software Engineering"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Software Engineering | Hais Notebook</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/hais-notebook/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hais-notebook/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hais Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hais-notebook/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/hais-notebook/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hais-notebook/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hais-notebook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#devops"><span class="nav-number">1.</span> <span class="nav-text">DevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ci-cd"><span class="nav-number">1.1.</span> <span class="nav-text">CI &amp; CD</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">海鲜酱的笔记本</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hais-notebook/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hais-notebook/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2023/04/10/SoftwareEngineering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
      <meta itemprop="description" content="海鲜酱的笔记本">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Software Engineering | Hais Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Software Engineering
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-10 14:34:12" itemprop="dateCreated datePublished" datetime="2023-04-10T14:34:12+00:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>.</p>
<span id="more"></span>
<h1 id="devops">DevOps</h1>
<blockquote>
<p>DevOps = Development + Operation = New Mindset + New Tools + New Skills</p>
</blockquote>
<p>DevOps 主要是通过一系列的原则、工具、方法来提高开发与运维的写作，通过快速发布新功能、修复和优化来缩短开发周期。</p>
<p>敏捷开发加速了业务需求 -&gt; 开发，DevOps 则加速了开发 -&gt; 运维。</p>
<p><strong>DevOps 运用到的技术与工具：</strong></p>
<ul>
<li><strong>Continuous Integration</strong>：持续集成
<ul>
<li><strong>Source Code Management</strong>：源代码管理，Git、SVN、CVS、ClearCase</li>
<li><strong>Build Process</strong>：构建，Maven、Gradle、Rake、JUnit、Sonar</li>
<li><strong>Continuous Integration</strong>：持续集成，Jenkins、GitLab CI、Travis、Nexus</li>
<li><strong>Test Automation</strong>：自动化测试，包括单元测试、服务测试、UI 测试等</li>
</ul></li>
<li><strong>Continuous Delivery</strong>：持续交付
<ul>
<li><strong>Deployment Automation</strong>：自动化部署，Chef、Puppet、Docker、Heroku、Open Stack、AWS Cloud Formation、Rancher、Flyway</li>
</ul></li>
<li><strong>Microservices</strong>：微服务</li>
<li><strong>Infrastructure as Code</strong>：基础设置及代码
<ul>
<li>使用机器可读的定义文件来管理开发、测试和生产环境</li>
</ul></li>
<li><strong>Monitoring and Logging</strong>：监测与日志
<ul>
<li>让开发者查看生产环境指标，Nagios、Zabbix、Prometheus、Logstash、Graylog</li>
</ul></li>
<li><strong>Communication and Collaboration</strong>：沟通与协作
<ul>
<li>Knowledge Sharing：知识库，Rocket Chat、GitLab wiki、Redmine、Trello</li>
</ul></li>
</ul>
<p><strong>DevOps 表现指标：</strong></p>
<ul>
<li><strong>Delivery Lead Time</strong>：交付前时间，包括代码实现、测试、提交更改到生产系统，越短越好</li>
<li><strong>Deployment Frequency</strong>：部署频率，越高越好</li>
<li><strong>Change Fail Percentage</strong>：变更导致需要回滚或紧急修复的比率，越低越好</li>
<li><strong>Mean Time to Restore (MTTR)</strong>：从突发事件中恢复的平均时间，越短越好</li>
</ul>
<h2 id="ci-cd">CI &amp; CD</h2>
<ul>
<li><strong>Continuous Integration</strong>
<ul>
<li>每个开发人员开发开发自己负责的部分</li>
<li>需要持续地将自己的代码与其他的人的代码集成起来</li>
<li>需要对集成后的代码进行单元测试、集成测试、回归测试</li>
</ul></li>
<li><strong>Continuous Delivery</strong>
<ul>
<li>持续交付并不是说尽可能快地部署所有变更，而是让所有变更在任何时刻都被保证是可部署的</li>
<li>指的是部署在任何时间、任何平台部署任意版本的能力和基础设施</li>
</ul></li>
<li><strong>From CI to CD</strong>
<ul>
<li>集成所有该项目相关的工作，以及所有构成该服务、应用或系统的代码</li>
<li>验证构建完成无错误，将应用交付给 QA（代码从开发环境交付到测试环境）</li>
<li>在模拟环境下进行冒烟测试、接受性测试、系统稳定性测试，提供给运维一些必要的脚本和测试数据来进行接受性测试和性能测试</li>
<li>在类生产环境中进行测试</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hais-notebook/2023/03/31/Collections/" rel="prev" title="Collections">
                  <i class="fa fa-chevron-left"></i> Collections
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/hais-notebook/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/comments.js"></script><script src="/hais-notebook/js/utils.js"></script><script src="/hais-notebook/js/next-boot.js"></script>

  <script src="/hais-notebook/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/hais-notebook/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hais-notebook/js/third-party/math/mathjax.js"></script>



</body>
</html>
