<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hais-notebook/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hais-notebook/css/main.css">


<link rel="stylesheet" href="/hais-notebook/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyuain.github.io/hais-notebook').hostname,
    root: '/hais-notebook/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'W0QZQNNH7N',
      apiKey: '00189c8d102508ea71e94422b5f129fd',
      indexName: 'hais-notebook',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="TypeScript 三个好处： 1. 自动提示更智能；2. 不能随便写 .xxx()；3. 错误前移到编译时">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 基本用法">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2020/02/06/TS-Trail/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content="TypeScript 三个好处： 1. 自动提示更智能；2. 不能随便写 .xxx()；3. 错误前移到编译时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-06T20:33:48.000Z">
<meta property="article:modified_time" content="2021-02-16T08:42:09.457Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="Tip">
<meta property="article:tag" content="踩坑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2020/02/06/TS-Trail/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>TypeScript 基本用法 | Hais Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hais-notebook/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hais Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/hais-notebook/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hais-notebook/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hais-notebook/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hais-notebook/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2020/02/06/TS-Trail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
      <meta itemprop="description" content="小海的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeScript 基本用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-06 20:33:48" itemprop="dateCreated datePublished" datetime="2020-02-06T20:33:48+00:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-16 08:42:09" itemprop="dateModified" datetime="2021-02-16T08:42:09+00:00">2021-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hais-notebook/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hais-notebook/categories/%E5%89%8D%E7%AB%AF/TypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">TypeScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>TypeScript 三个好处： 1. 自动提示更智能；2. 不能随便写 .xxx()；3. 错误前移到编译时 </p>
<a id="more"></a>

<h1 id="TS-中的类型"><a href="#TS-中的类型" class="headerlink" title="TS 中的类型"></a>TS 中的类型</h1><h2 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h2><p>TS 中的原始类型包括 <code>boolean</code> <code>number</code> <code>string</code> <code>void</code> <code>undefined</code> <code>null</code> <code>symbol</code> <code>bigint</code>，与 JS 不同的是多了 <code>void</code> 和 <code>bigint</code> 这两个：</p>
<h3 id="void"><a href="#void" class="headerlink" title="void"></a>void</h3><p>表示没有任何类型，相当于 <code>undfined | null</code>，通常用在一个函数没有返回值时（<code>undefiend</code>）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a: <span class="built_in">void</span> = <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>

<h3 id="bigint"><a href="#bigint" class="headerlink" title="bigint"></a>bigint</h3><p>主要是为了解决大数超过精度范围的问题的，需要注意的是 <code>bigint</code> 与 <code>number</code> 是两种类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> max: bigint = BigInt(<span class="built_in">Number</span>.MAX_SAFE_INTEGER);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> max1: bigint = max + <span class="number">1n</span>;</span><br><span class="line"><span class="keyword">const</span> max2: bigint = max + <span class="number">2n</span>;</span><br><span class="line"></span><br><span class="line">max1 !== max2 <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h2><ul>
<li><strong>顶级类型</strong>：<code>any</code> <code>unknown</code></li>
</ul>
<p>*计算机类型系统理论中的顶级类型（Top Type）通常是指某种包含了所有可能类型的类型，其他所有的类型都是其子类型</p>
<ul>
<li><strong>底部类型</strong>：<code>never</code></li>
</ul>
<p>*与顶级类型相反，底部类型（Bottom Type）又称为零类型（Zero）或空类型（Empty），表示什么都没有，他是任何类型的子类型，甚至连 <code>undefiend</code> 或者 <code>null</code> 都不能赋值给 <code>never</code></p>
<ul>
<li><strong>非原始类型</strong>：<code>object</code> <code>array</code> <code>tuple</code> 等</li>
</ul>
<h3 id="any"><a href="#any" class="headerlink" title="any"></a>any</h3><p>有些时候，我们在编程阶段还不知道某个变量的类型，比如来自用户的输入或者第三方代码库，我们用 <code>any</code> 可以让他通过类型检查</p>
<div class="note warning">
            <p>但是注意，尽量不用 <code>any</code>，因为会造成蝴蝶效应，可能导致很严重的问题</p>
          </div>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> notSure: <span class="built_in">any</span> = <span class="number">4</span>;</span><br><span class="line">notSure = <span class="string">'hello'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="unknown"><a href="#unknown" class="headerlink" title="unknown"></a>unknown</h3><p><code>unknow</code> 是 TypeScript 3.0 引入的比 <code>any</code> 更加安全的类型，区别是有时候需要一些必要的检查：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line">value = <span class="literal">true</span>;</span><br><span class="line">value = <span class="number">1</span>;</span><br><span class="line">value = <span class="string">'hello'</span>;</span><br><span class="line">value = Symbol(<span class="string">'type'</span>);</span><br><span class="line">value = &#123;&#125;;</span><br><span class="line">value = [];</span><br></pre></td></tr></table></figure>

<p><code>unknown</code> 也可以是任何类型：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value: unknown;</span><br><span class="line"></span><br><span class="line">value = <span class="literal">true</span>;</span><br><span class="line">value = <span class="number">1</span>;</span><br><span class="line">value = <span class="string">'hello'</span>;</span><br><span class="line">value = Symbol(<span class="string">'type'</span>);</span><br><span class="line">value = &#123;&#125;;</span><br><span class="line">value = [];</span><br></pre></td></tr></table></figure>

<p>区别在于：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line">value.foo.bar;</span><br><span class="line">value();</span><br><span class="line"><span class="keyword">new</span> value();</span><br><span class="line">value[<span class="number">0</span>][<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<p>而 <code>unknow</code> 则不能</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value: unknown;</span><br><span class="line"></span><br><span class="line">value.foo.bar; <span class="comment">// ERROR</span></span><br><span class="line">value();       <span class="comment">// ERROR</span></span><br><span class="line"><span class="keyword">new</span> value();   <span class="comment">// ERROR</span></span><br><span class="line">value[<span class="number">0</span>][<span class="number">1</span>];   <span class="comment">// ERROR</span></span><br></pre></td></tr></table></figure>

<p>你得通过某种方式确认 <code>value</code> 的类型：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getValue</span>(<span class="params">value: unknown</span>): <span class="title">string</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (value <span class="keyword">instanceof</span> <span class="built_in">Date</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> value.toISOString()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">String</span>(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="never"><a href="#never" class="headerlink" title="never"></a>never</h3><p><code>never</code> 是任何类型的子类型，可以赋值给任何类型，然而没有别的类型可以赋值给 <code>never</code>，下面是一些例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抛出异常的函数不会有返回值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">error</span>(<span class="params">message: <span class="built_in">string</span></span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 空数组，而且永远是空的</span></span><br><span class="line"><span class="keyword">const</span> empty: never[] = []</span><br></pre></td></tr></table></figure>

<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><p>有两种方式可以定义一个数组：</p>
<ul>
<li>使用泛型：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list: <span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure></li>
<li>在元素后面加上 <code>[]</code><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h3><p>元祖与数组的不同是，元素的各元素类型不必相同：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x: [<span class="built_in">string</span>, <span class="built_in">number</span>];</span><br><span class="line">x = [<span class="string">'hello'</span>, <span class="number">10</span>, <span class="literal">false</span>]; <span class="comment">// ERROR</span></span><br><span class="line">x = [<span class="string">'hello'</span>];            <span class="comment">// ERROR</span></span><br><span class="line">x = [<span class="number">10</span>, <span class="string">'hello'</span>];        <span class="comment">// ERROR</span></span><br><span class="line">x = [<span class="string">'hello'</span>, <span class="number">10</span>];        <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<p>注意元祖元素的顺序不同也会报错，类型检查比数组严格；并且元祖还有越界问题：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tuple: [<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">'a'</span>, <span class="number">1</span>];</span><br><span class="line">tuple.push(<span class="number">2</span>); <span class="comment">// OK</span></span><br><span class="line"><span class="built_in">console</span>.log(tuple); <span class="comment">// 元素正常打印</span></span><br><span class="line"><span class="built_in">console</span>.log(tuple[<span class="number">2</span>]); <span class="comment">// Tuple type '[string, number]' of length '2' has no element at index '2'</span></span><br></pre></td></tr></table></figure>

<h3 id="object"><a href="#object" class="headerlink" title="object"></a>object</h3><p>事实上，普通对象、枚举、数组、元素都是 <code>object</code> 类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Center = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> value: object;</span><br><span class="line"></span><br><span class="line">value = Direction;</span><br><span class="line">value = [<span class="number">1</span>];</span><br><span class="line">value = [<span class="number">1</span>, <span class="string">'hello'</span>];</span><br><span class="line">value = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>通常在某个变量只有几种可能的取值时，可以使用枚举类型</p>
<h3 id="数字枚举"><a href="#数字枚举" class="headerlink" title="数字枚举"></a>数字枚举</h3><p>若没有赋值，默认就是从 0 开始的数字枚举：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Up,</span><br><span class="line">  Down,</span><br><span class="line">  Left,</span><br><span class="line">  Right</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Direction.Up === <span class="number">0</span>;   <span class="comment">// true</span></span><br><span class="line">Direction.Down === <span class="number">1</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>若给第一个赋值为数字，则后面则会累加：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Up = <span class="number">10</span>,</span><br><span class="line">  Down,</span><br><span class="line">  Left,</span><br><span class="line">  Right</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Direction.Up === <span class="number">10</span>;   <span class="comment">// true</span></span><br><span class="line">Direction.Down === <span class="number">11</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串枚举"><a href="#字符串枚举" class="headerlink" title="字符串枚举"></a>字符串枚举</h3><p>枚举类型的值也可以是字符串类型：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">    Up = <span class="string">'Up'</span>,</span><br><span class="line">    Down = <span class="string">'Down'</span>,</span><br><span class="line">    Left = <span class="string">'Left'</span>,</span><br><span class="line">    Right = <span class="string">'Right'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="异构枚举"><a href="#异构枚举" class="headerlink" title="异构枚举"></a>异构枚举</h3><p>但是通常不这样写</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> BooleanLikeHeterogeneousEnum &#123;</span><br><span class="line">    No = <span class="number">0</span>,</span><br><span class="line">    Yes = <span class="string">"YES"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反向映射"><a href="#反向映射" class="headerlink" title="反向映射"></a>反向映射</h3><p>数字枚举可以进行反向映射，因为他会被编译成诸如 <code>Direction[Direction[&quot;Up&quot;] = 0] = &quot;Up&quot;</code> 的语句，<em>而字符串枚举则不具备这样的特性</em>，并且也不推荐这样做（<code>Potentially invalid target of indexed property access</code>）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">    Up,</span><br><span class="line">    Down,</span><br><span class="line">    Left,</span><br><span class="line">    Right</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Direction[<span class="number">0</span>]); <span class="comment">// Up</span></span><br></pre></td></tr></table></figure>

<h3 id="常量枚举"><a href="#常量枚举" class="headerlink" title="常量枚举"></a>常量枚举</h3><p>我们可以将枚举使用 <code>const</code> 声明为常量：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Up = <span class="string">'Up'</span>,</span><br><span class="line">  Down = <span class="string">'Down'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a = Direction.Up</span><br></pre></td></tr></table></figure>

<p>这时将会被编译为 <code>const a = &#39;Up&#39;</code>，而不是之前的 <code>const a = Direction.Up</code>——这可以提升性能，除非添加编译选项 <code>--preserveConstEnums</code> 使他保留对象 <code>Direction</code></p>
<h3 id="联合枚举"><a href="#联合枚举" class="headerlink" title="联合枚举"></a>联合枚举</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Up,</span><br><span class="line">  Down</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">let</span> a: Direction; <span class="comment">// 可以看成声明了联合类型 Direction.Up | Direction.Down | Direction.Left | Direction.Right</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> Animal &#123;</span><br><span class="line">  Dog,</span><br><span class="line">  Cat</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a = Direction.Up; <span class="comment">// OK</span></span><br><span class="line">a = Animal.Dog;   <span class="comment">// Assigned expression type Animal.Dog is not assignable to type Direction</span></span><br></pre></td></tr></table></figure>

<h3 id="枚举合并"><a href="#枚举合并" class="headerlink" title="枚举合并"></a>枚举合并</h3><p>分开声明的枚举会自动合并，而不会发生冲突</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Up = <span class="string">'Up'</span>,</span><br><span class="line">  Down = <span class="string">'Down'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Center = <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h1><p>一个简单的栗子，包括只读属性、可选属性和函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> User &#123;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">  age?: <span class="built_in">number</span></span><br><span class="line">  readonly isMale: <span class="built_in">boolean</span></span><br><span class="line">  say: <span class="function">(<span class="params">words: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="属性检查"><a href="#属性检查" class="headerlink" title="属性检查"></a>属性检查</h2><p>有时候会出现这样的情况：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Config &#123;</span><br><span class="line">  width?: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">config: Config</span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> square = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">if</span> (config.width) &#123;</span><br><span class="line">    square = config.width * config.width</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> square</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mySquare = calc(&#123;x: <span class="number">5</span>&#125;) <span class="comment">// Argument type &#123;x: number&#125; is not assignable to parameter type Config</span></span><br></pre></td></tr></table></figure>

<p>解决办法：</p>
<ul>
<li>使用类型断言<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mySquare = calc(&#123;x: <span class="number">5</span>&#125; <span class="keyword">as</span> Config)</span><br></pre></td></tr></table></figure></li>
<li>添加字符串索引签名，这样 <code>Config</code> 就可以拥有任意数量的属性了<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Config &#123;</span><br><span class="line">  width?: <span class="built_in">number</span></span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">any</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>转化为 <code>any</code></li>
</ul>
<h2 id="可索引属性"><a href="#可索引属性" class="headerlink" title="可索引属性"></a>可索引属性</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Config &#123;</span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="继承接口"><a href="#继承接口" class="headerlink" title="继承接口"></a>继承接口</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> VIPUser <span class="keyword">extends</span> User, SuperUser &#123;</span><br><span class="line">  broadcast: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="class"><a href="#class" class="headerlink" title="class"></a>class</h1><h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p><code>abstract</code> 关键字可以用于定义一个抽象类或在抽象类中定义抽象方法，抽象类是专门用来派生的，一般不会被实例化</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> Animal &#123;</span><br><span class="line">  <span class="keyword">abstract</span> makeSound(): <span class="built_in">void</span>;</span><br><span class="line">  move(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'roaming the earth...'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能直接使用 new Animal() 创建实例</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Cat <span class="keyword">extends</span> Animal &#123;</span><br><span class="line">  makeSound() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'miaou~'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cat = <span class="keyword">new</span> Cat();</span><br><span class="line"></span><br><span class="line">cat.makeSound(); <span class="comment">// 'miaou~'</span></span><br><span class="line">cat.move(); <span class="comment">// 'roaming the earth...'</span></span><br></pre></td></tr></table></figure>

<h2 id="访问限定符"><a href="#访问限定符" class="headerlink" title="访问限定符"></a>访问限定符</h2><p>包括 public、private、protected</p>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a>public</h3><p>TS 中成员默认为 public，可以被外部访问：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Car &#123;</span><br><span class="line">  <span class="keyword">public</span> run() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'start...'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> car = <span class="keyword">new</span> Car();</span><br><span class="line">car.run(); <span class="comment">// 'start...'</span></span><br></pre></td></tr></table></figure>

<h3 id="private"><a href="#private" class="headerlink" title="private"></a>private</h3><p>private 成员只能被类的内部访问</p>
<h3 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h3><p>protected 成员可以被类的内部以及子类访问</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Car &#123;</span><br><span class="line">  <span class="keyword">protected</span> run() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'start...'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> GTR <span class="keyword">extends</span> Car &#123;</span><br><span class="line">  init() &#123;</span><br><span class="line">    <span class="keyword">this</span>.run();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> car = <span class="keyword">new</span> Car();</span><br><span class="line"><span class="keyword">const</span> gtr = <span class="keyword">new</span> GTR();</span><br><span class="line"></span><br><span class="line">car.run(); <span class="comment">// Protected member is not accessible</span></span><br><span class="line">gtr.init(); <span class="comment">// 'start...'</span></span><br><span class="line">gtr.run(); <span class="comment">// Protected member is not accessible</span></span><br></pre></td></tr></table></figure>

<h2 id="class-作为-interface"><a href="#class-作为-interface" class="headerlink" title="class 作为 interface"></a>class 作为 interface</h2><p>在 React 中比较常用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// props 的类型</span></span><br><span class="line"><span class="keyword">class</span> Props &#123;</span><br><span class="line">  <span class="keyword">public</span> children: <span class="built_in">Array</span>&lt;React.ReactElment&lt;<span class="built_in">any</span>&gt;&gt; | React.ReactElment&lt;<span class="built_in">any</span>&gt; | never[] = [];</span><br><span class="line">  <span class="keyword">public</span> speed: <span class="built_in">number</span> = <span class="number">500</span>;</span><br><span class="line">  <span class="keyword">public</span> height: <span class="built_in">number</span> = <span class="number">160</span>;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Carousel <span class="keyword">extends</span> React.Component&lt;Props, State&gt; &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> defaultProps = <span class="keyword">new</span> Props()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="function"><a href="#function" class="headerlink" title="function"></a>function</h1><h2 id="定义函数类型"><a href="#定义函数类型" class="headerlink" title="定义函数类型"></a>定义函数类型</h2><p>很多时候函数的类型并不需要刻意去定义，TypeScript 会自己进行类型推断：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">a: <span class="built_in">number</span>, b = 10, c?: <span class="built_in">number</span></span>) =&gt;</span> a + b + (c ? c : <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 当然也可以显式定义</span></span><br><span class="line"><span class="keyword">const</span> mul: <span class="function">(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span> = <span class="function">(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) =&gt;</span> a * b;</span><br></pre></td></tr></table></figure>

<p>当然也可以使用 <code>...</code> 来表示剩余参数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">a: <span class="built_in">number</span>, ...rest: <span class="built_in">number</span>[]</span>) =&gt;</span> rest.reduce(<span class="function">(<span class="params">(<span class="params">a, b</span>) =&gt; a + b</span>), <span class="params">a</span>)</span></span><br></pre></td></tr></table></figure>

<h2 id="overload"><a href="#overload" class="headerlink" title="overload"></a>overload</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Direction &#123;</span><br><span class="line">  top: <span class="built_in">number</span>,</span><br><span class="line">  bottom?: <span class="built_in">number</span>,</span><br><span class="line">  left?: <span class="built_in">number</span>,</span><br><span class="line">  right?: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">assigned</span>(<span class="params">all: <span class="built_in">number</span></span>): <span class="title">Direction</span></span></span><br><span class="line"><span class="function"><span class="function"><span class="keyword">function</span> <span class="title">assigned</span>(<span class="params">topAndBottom: <span class="built_in">number</span>, leftAndRight: <span class="built_in">number</span></span>): <span class="title">Direction</span></span></span></span><br><span class="line"><span class="function"><span class="function"><span class="function"><span class="keyword">function</span> <span class="title">assigned</span>(<span class="params">top: <span class="built_in">number</span>, right: <span class="built_in">number</span>, bottom: <span class="built_in">number</span>, left: <span class="built_in">number</span></span>): <span class="title">Direction</span></span></span></span></span><br><span class="line"><span class="function"><span class="function"><span class="function"></span></span></span></span><br><span class="line"><span class="function"><span class="function"><span class="function"><span class="function"><span class="keyword">function</span> <span class="title">assigned</span> (<span class="params">a: <span class="built_in">number</span>, b?: <span class="built_in">number</span>, c?: <span class="built_in">number</span>, d?: <span class="built_in">number</span></span>) </span>&#123;</span></span></span></span><br><span class="line"><span class="function"><span class="function"><span class="function">  <span class="title">if</span> (<span class="params">b === <span class="literal">undefined</span> &amp;&amp; c === <span class="literal">undefined</span> &amp;&amp; d === <span class="literal">undefined</span></span>) </span>&#123;</span></span></span><br><span class="line"><span class="function"><span class="function">    <span class="title">b</span> = <span class="title">c</span> = <span class="title">d</span> = <span class="title">a</span></span>;</span></span><br><span class="line"><span class="function">  &#125; <span class="title">else</span> <span class="title">if</span> (<span class="params">c === <span class="literal">undefined</span> &amp;&amp; d === <span class="literal">undefined</span></span>) </span>&#123;</span><br><span class="line">    c = a;</span><br><span class="line">    d = b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    top: a,</span><br><span class="line">    right: b,</span><br><span class="line">    bottom: c,</span><br><span class="line">    left: d</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">assigned(<span class="number">1</span>);</span><br><span class="line">assigned(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">assigned(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">// Argument types do not match parameters </span></span><br><span class="line">assigned(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<p>接受不同个数的参数，实现函数的重载，但是需要对函数做三次类型声明，否则可能会在传入 3 个参数（代码事实上不允许传入 3 个参数）的时候不报错</p>
<h2 id="generics"><a href="#generics" class="headerlink" title="generics"></a>generics</h2><p>有些时候，我们在静态编写的时候并不确定传入的参数到底是什么类型，只有在运行时传入参数之后才能确定。那么就需要一个变量，用于表示类型，而这个类型变量，则称为 <strong>泛型（generics）</strong>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在函数名称后面声明泛型变量 &lt;T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returnItem</span>&lt;<span class="title">T</span>&gt;(<span class="params">para: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> para</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以同时有多个泛型变量：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>&lt;<span class="title">T</span>, <span class="title">U</span>&gt;(<span class="params">tuple: [T, U]</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [tuple[<span class="number">1</span>], tuple[<span class="number">0</span>]]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">swap([<span class="number">7</span>, <span class="string">'seven'</span>])</span><br></pre></td></tr></table></figure>

<h2 id="泛型变量"><a href="#泛型变量" class="headerlink" title="泛型变量"></a>泛型变量</h2><p>有时候我们可能会写出这样的代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getArrayLength</span>&lt;<span class="title">T</span>&gt;(<span class="params">arg: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(arg.length); <span class="comment">// 类型 T 上不存在 length</span></span><br><span class="line">  <span class="keyword">return</span> arg</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器并不知道 <code>T</code> 上有 <code>length</code> 这个属性，我们可以写成 <code>Array&lt;T&gt;</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getArrayLength</span>&lt;<span class="title">T</span>&gt;(<span class="params">arg: <span class="built_in">Array</span>&lt;T&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log((arg <span class="keyword">as</span> <span class="built_in">Array</span>&lt;<span class="built_in">any</span>&gt;).length);</span><br><span class="line">  <span class="keyword">return</span> arg</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> ReturnItemFn&lt;T&gt; &#123;</span><br><span class="line">  (para: T): T</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> returnItem: ReturnItemFn&lt;<span class="built_in">number</span>&gt; = <span class="function"><span class="params">para</span> =&gt;</span> para</span><br></pre></td></tr></table></figure>

<h2 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h2><p>泛型可以作用域类本身，也可以作用于成员函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Stack&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> arr: T[] = [];</span><br><span class="line">  <span class="keyword">public</span> push(item: T) &#123;</span><br><span class="line">    <span class="keyword">this</span>.arr.push(item)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> pop() &#123;</span><br><span class="line">    <span class="keyword">this</span>.arr.pop()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="泛型约束"><a href="#泛型约束" class="headerlink" title="泛型约束"></a>泛型约束</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Params = <span class="built_in">number</span> | <span class="built_in">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Stack&lt;T <span class="keyword">extends</span> Params&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> arr: T[] = [];</span><br><span class="line">  <span class="keyword">public</span> push(item: T) &#123;</span><br><span class="line">    <span class="keyword">this</span>.arr.push(item)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> pop() &#123;</span><br><span class="line">    <span class="keyword">this</span>.arr.pop()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="泛型约束与索引类型"><a href="#泛型约束与索引类型" class="headerlink" title="泛型约束与索引类型"></a>泛型约束与索引类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getValue</span>(<span class="params">obj: object, key: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> obj[key] <span class="comment">// ERROR</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要这样修改：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getValue</span>&lt;<span class="title">T</span> <span class="title">extends</span> <span class="title">object</span>, <span class="title">U</span> <span class="title">extends</span> <span class="title">keyof</span> <span class="title">T</span>&gt;(<span class="params">obj: T, key: U</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> obj[key] <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="泛型与-new"><a href="#泛型与-new" class="headerlink" title="泛型与 new"></a>泛型与 new</h2><p>我们需要这样声明一个泛型为构造函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factory</span>&lt;<span class="title">T</span>&gt;(<span class="params">Constructor: &#123;<span class="keyword">new</span>(): T&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Constructor()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="类型断言与类型守卫"><a href="#类型断言与类型守卫" class="headerlink" title="类型断言与类型守卫"></a>类型断言与类型守卫</h1><h2 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">  age: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123;&#125; <span class="keyword">as</span> Person;</span><br><span class="line"></span><br><span class="line">person.name = <span class="string">'xiaoming'</span>; <span class="comment">// OK</span></span><br><span class="line">person.age = <span class="number">20</span>;          <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<h2 id="双重断言"><a href="#双重断言" class="headerlink" title="双重断言"></a>双重断言</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">  age: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = <span class="string">'xiaoming'</span> <span class="keyword">as</span> <span class="built_in">any</span> <span class="keyword">as</span> Person;  <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<h2 id="类型守卫"><a href="#类型守卫" class="headerlink" title="类型守卫"></a>类型守卫</h2><p>使用类型守卫可以缩小类型的范围</p>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">  name = <span class="string">'xiaoming'</span>;</span><br><span class="line">  age = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Animal &#123;</span><br><span class="line">  name = <span class="string">'petty'</span>;</span><br><span class="line">  color = <span class="string">'pink'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSometing</span>(<span class="params">arg: Person | Animal</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 类型细化为 Person</span></span><br><span class="line">  <span class="keyword">if</span> (arg <span class="keyword">instanceof</span> Person) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.color); <span class="comment">// Error，因为arg被细化为Person，而Person上不存在 color属性</span></span><br><span class="line">    <span class="built_in">console</span>.log(arg.age); <span class="comment">// OK</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 类型细化为 Person</span></span><br><span class="line">  <span class="keyword">if</span> (arg <span class="keyword">instanceof</span> Animal) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.age); <span class="comment">// Error，因为arg被细化为Animal，而Animal上不存在 age 属性</span></span><br><span class="line">    <span class="built_in">console</span>.log(arg.color); <span class="comment">// OK</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="in"><a href="#in" class="headerlink" title="in"></a>in</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">  name = <span class="string">'xiaoming'</span>;</span><br><span class="line">  age = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Animal &#123;</span><br><span class="line">  name = <span class="string">'petty'</span>;</span><br><span class="line">  color = <span class="string">'pink'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSometing</span>(<span class="params">arg: Person | Animal</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="string">'age'</span> <span class="keyword">in</span> arg) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.color); <span class="comment">// Error，因为arg被细化为Person，而Person上不存在 color属性</span></span><br><span class="line">    <span class="built_in">console</span>.log(arg.age); <span class="comment">// OK</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="string">'color'</span> <span class="keyword">in</span> arg) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.age); <span class="comment">// Error，因为arg被细化为Animal，而Animal上不存在 age 属性</span></span><br><span class="line">    <span class="built_in">console</span>.log(arg.color); <span class="comment">// OK</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字面量类型守卫"><a href="#字面量类型守卫" class="headerlink" title="字面量类型守卫"></a>字面量类型守卫</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Foo = &#123;</span><br><span class="line">  kind: <span class="string">'foo'</span>; <span class="comment">// 字面量类型</span></span><br><span class="line">  foo: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Bar = &#123;</span><br><span class="line">  kind: <span class="string">'bar'</span>; <span class="comment">// 字面量类型</span></span><br><span class="line">  bar: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doStuff</span>(<span class="params">arg: Foo | Bar</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (arg.kind === <span class="string">'foo'</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.foo); <span class="comment">// ok</span></span><br><span class="line">    <span class="built_in">console</span>.log(arg.bar); <span class="comment">// Error</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.foo); <span class="comment">// Error</span></span><br><span class="line">    <span class="built_in">console</span>.log(arg.bar); <span class="comment">// ok</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="类型兼容性"><a href="#类型兼容性" class="headerlink" title="类型兼容性"></a>类型兼容性</h1><h2 id="结构类型"><a href="#结构类型" class="headerlink" title="结构类型"></a>结构类型</h2><p>结构类型是一种只使用其成员来表示类型的方式，一个栗子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> weight: <span class="built_in">number</span>, <span class="keyword">public</span> name: <span class="built_in">string</span>, <span class="keyword">public</span> born: <span class="built_in">string</span></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Dog &#123;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">  weight: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> x: Dog;</span><br><span class="line"></span><br><span class="line">x = <span class="keyword">new</span> Person(<span class="number">120</span>, <span class="string">'xx'</span>, <span class="string">'22-22-22'</span>) <span class="comment">// OK，多的可以赋值给少的</span></span><br></pre></td></tr></table></figure>

<p>这时我们说 <code>Dog</code> 兼容 <code>Person</code>， 因为 <code>Dog</code> 的属性 <code>Person</code> 都有，反之则不然。</p>
<h2 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h2><p>首先查看参数列表（的类型）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="function">(<span class="params">a: <span class="built_in">number</span></span>) =&gt;</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="function">(<span class="params">b: <span class="built_in">number</span>, s: <span class="built_in">string</span></span>) =&gt;</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">y = x; <span class="comment">// OK</span></span><br><span class="line">x = y; <span class="comment">// Assigned expression type (b: number, s: string) =&gt; 0 is not assignable to type (a: number) =&gt; 0</span></span><br></pre></td></tr></table></figure>

<p>少的可以赋值给多的</p>
<h2 id="枚举类型的兼容性"><a href="#枚举类型的兼容性" class="headerlink" title="枚举类型的兼容性"></a>枚举类型的兼容性</h2><p>枚举与数字类型相互兼容</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Status &#123;</span><br><span class="line">  Ready,</span><br><span class="line">  Waiting</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> status = Status.Ready;</span><br><span class="line"><span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">status = num;</span><br><span class="line">num = status;</span><br></pre></td></tr></table></figure>

<h2 id="类的类型兼容性"><a href="#类的类型兼容性" class="headerlink" title="类的类型兼容性"></a>类的类型兼容性</h2><p>只有实例成员和方法会被比较，构造函数和静态成员则不会被检查：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Animal &#123;</span><br><span class="line">  feet: <span class="built_in">number</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span>, numFeet: <span class="built_in">number</span></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Size &#123;</span><br><span class="line">  feet: <span class="built_in">number</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">meters: <span class="built_in">number</span></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a: Animal;</span><br><span class="line"><span class="keyword">let</span> s: Size;</span><br><span class="line"></span><br><span class="line">a = s; <span class="comment">// OK</span></span><br><span class="line">s = a; <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<p>而 private 和 protected 必须来自相同的类</p>
<h1 id="Vue-的-TS-组件"><a href="#Vue-的-TS-组件" class="headerlink" title="Vue 的 TS 组件"></a>Vue 的 TS 组件</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'source/_posts/Others-QA-Vue'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Component, Prop&#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是一个装饰器，告诉 Vue 这是一个组件，Vue 会自动把下面的东西处理成 data、method 等</span></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="comment">// components: &#123;Child,...&#125;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> MyComponent <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">  num = <span class="number">0</span>; <span class="comment">// 这就是 TS 组件的 data</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Prop</span>(<span class="built_in">Number</span>) propA: <span class="built_in">number</span> | <span class="literal">undefined</span>; <span class="comment">// 这是 vue-property-decorator 带来的 props 写法</span></span><br><span class="line">  <span class="comment">// @Prop 是装饰器，告诉 Vue，后面的东西不是 data，是 prop</span></span><br><span class="line">  <span class="comment">// 左边的 Number 是告诉 Vue，propsA 是 Number，是**运行时**的类型检查</span></span><br><span class="line">  <span class="comment">// 右边的 number 是告诉 TS propsA 的类型，是**编译时**的类型检查，比如说你没办法写 this.propA.xxx，会无法编译成功</span></span><br><span class="line"></span><br><span class="line">  add(num: <span class="built_in">number</span>) &#123; <span class="comment">// 这就是 TS 组件的 methods</span></span><br><span class="line">    <span class="keyword">this</span>.num = num ++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mounted() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.propA);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编译时与运行时"><a href="#编译时与运行时" class="headerlink" title="编译时与运行时"></a>编译时与运行时</h2><p>TypeScript –编译–&gt; JavaScript –运行–&gt; 浏览器</p>
<p>编译时：编译错误 -&gt; 无法得到 JS，会在编译的终端 Error<br>运行时：运行错误 -&gt; 控制台 Error（浏览器）</p>
<h1 id="TypeScript-的本质"><a href="#TypeScript-的本质" class="headerlink" title="TypeScript 的本质"></a>TypeScript 的本质</h1><blockquote class="blockquote-center"><p>JS: 类型</p>
</blockquote>

<p>TSC（TypeScriptCompiler）会利用类型来检查 JS 代码：</p>
<ul>
<li>若检查出错误，就会编译报错，但还是会编译成 JS</li>
<li>若没有检查出错误，就会删掉类型，然后编译成 JS（TSC 或者 Babel 都可以编译，有一点点区别）</li>
</ul>
<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><h2 id="强制指定类型"><a href="#强制指定类型" class="headerlink" title="强制指定类型"></a>强制指定类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">inputNumber(event: MouseEvent | TouchEvent) &#123;</span><br><span class="line">  <span class="keyword">const</span> button = (event.target <span class="keyword">as</span> HTMLButtonElement); <span class="comment">// 因为有的元素的 textContent 可能为空（比如图片），所以我们需要强制指定为 Button 元素</span></span><br><span class="line">  <span class="built_in">console</span>.log(button.textContent);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以给返回值强制指定类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(localStorage.getItem(<span class="string">'records'</span>) || <span class="string">'[]'</span>) <span class="keyword">as</span> RecordItem[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="配合-JS-使用"><a href="#配合-JS-使用" class="headerlink" title="配合 JS 使用"></a>配合 JS 使用</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xxx <span class="built_in">require</span>(<span class="string">'...'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="全局声明-type"><a href="#全局声明-type" class="headerlink" title="全局声明 type"></a>全局声明 <code>type</code></h2><p>在 <code>src</code> 中创建 <code>custom.d.ts</code>（也可以叫 <code>xxx.d.ts</code>），在里面声明 <code>type</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hais-notebook/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
              <a href="/hais-notebook/tags/Tip/" rel="tag"># Tip</a>
              <a href="/hais-notebook/tags/%E8%B8%A9%E5%9D%91/" rel="tag"># 踩坑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hais-notebook/2020/02/04/SQL/" rel="prev" title="SQL 基本语法">
      <i class="fa fa-chevron-left"></i> SQL 基本语法
    </a></div>
      <div class="post-nav-item">
    <a href="/hais-notebook/2020/02/09/Vue-Component/" rel="next" title="Vue 组件">
      Vue 组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TS-中的类型"><span class="nav-number">1.</span> <span class="nav-text">TS 中的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始类型"><span class="nav-number">1.1.</span> <span class="nav-text">原始类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#void"><span class="nav-number">1.1.1.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bigint"><span class="nav-number">1.1.2.</span> <span class="nav-text">bigint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他类型"><span class="nav-number">1.2.</span> <span class="nav-text">其他类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#any"><span class="nav-number">1.2.1.</span> <span class="nav-text">any</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unknown"><span class="nav-number">1.2.2.</span> <span class="nav-text">unknown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#never"><span class="nav-number">1.2.3.</span> <span class="nav-text">never</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">1.2.4.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple"><span class="nav-number">1.2.5.</span> <span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object"><span class="nav-number">1.2.6.</span> <span class="nav-text">object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类型"><span class="nav-number">1.3.</span> <span class="nav-text">枚举类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字枚举"><span class="nav-number">1.3.1.</span> <span class="nav-text">数字枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串枚举"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符串枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异构枚举"><span class="nav-number">1.3.3.</span> <span class="nav-text">异构枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向映射"><span class="nav-number">1.3.4.</span> <span class="nav-text">反向映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量枚举"><span class="nav-number">1.3.5.</span> <span class="nav-text">常量枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合枚举"><span class="nav-number">1.3.6.</span> <span class="nav-text">联合枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举合并"><span class="nav-number">1.3.7.</span> <span class="nav-text">枚举合并</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interface"><span class="nav-number">2.</span> <span class="nav-text">interface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性检查"><span class="nav-number">2.1.</span> <span class="nav-text">属性检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可索引属性"><span class="nav-number">2.2.</span> <span class="nav-text">可索引属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承接口"><span class="nav-number">2.3.</span> <span class="nav-text">继承接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class"><span class="nav-number">3.</span> <span class="nav-text">class</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类"><span class="nav-number">3.1.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问限定符"><span class="nav-number">3.2.</span> <span class="nav-text">访问限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">3.2.1.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private"><span class="nav-number">3.2.2.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protected"><span class="nav-number">3.2.3.</span> <span class="nav-text">protected</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-作为-interface"><span class="nav-number">3.3.</span> <span class="nav-text">class 作为 interface</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#function"><span class="nav-number">4.</span> <span class="nav-text">function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数类型"><span class="nav-number">4.1.</span> <span class="nav-text">定义函数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overload"><span class="nav-number">4.2.</span> <span class="nav-text">overload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generics"><span class="nav-number">4.3.</span> <span class="nav-text">generics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型变量"><span class="nav-number">4.4.</span> <span class="nav-text">泛型变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型接口"><span class="nav-number">4.5.</span> <span class="nav-text">泛型接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型类"><span class="nav-number">4.6.</span> <span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型约束"><span class="nav-number">4.7.</span> <span class="nav-text">泛型约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型约束与索引类型"><span class="nav-number">4.8.</span> <span class="nav-text">泛型约束与索引类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型与-new"><span class="nav-number">4.9.</span> <span class="nav-text">泛型与 new</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型断言与类型守卫"><span class="nav-number">5.</span> <span class="nav-text">类型断言与类型守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型断言"><span class="nav-number">5.1.</span> <span class="nav-text">类型断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双重断言"><span class="nav-number">5.2.</span> <span class="nav-text">双重断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型守卫"><span class="nav-number">5.3.</span> <span class="nav-text">类型守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">5.3.1.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in"><span class="nav-number">5.3.2.</span> <span class="nav-text">in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量类型守卫"><span class="nav-number">5.3.3.</span> <span class="nav-text">字面量类型守卫</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型兼容性"><span class="nav-number">6.</span> <span class="nav-text">类型兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构类型"><span class="nav-number">6.1.</span> <span class="nav-text">结构类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数类型"><span class="nav-number">6.2.</span> <span class="nav-text">函数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类型的兼容性"><span class="nav-number">6.3.</span> <span class="nav-text">枚举类型的兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的类型兼容性"><span class="nav-number">6.4.</span> <span class="nav-text">类的类型兼容性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-的-TS-组件"><span class="nav-number">7.</span> <span class="nav-text">Vue 的 TS 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译时与运行时"><span class="nav-number">7.1.</span> <span class="nav-text">编译时与运行时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TypeScript-的本质"><span class="nav-number">8.</span> <span class="nav-text">TypeScript 的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些问题"><span class="nav-number">9.</span> <span class="nav-text">一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#强制指定类型"><span class="nav-number">9.1.</span> <span class="nav-text">强制指定类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合-JS-使用"><span class="nav-number">9.2.</span> <span class="nav-text">配合 JS 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局声明-type"><span class="nav-number">9.3.</span> <span class="nav-text">全局声明 type</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">小海的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hais-notebook/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hais-notebook/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hais-notebook/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hais-notebook/lib/anime.min.js"></script>
  <script src="/hais-notebook/lib/velocity/velocity.min.js"></script>
  <script src="/hais-notebook/lib/velocity/velocity.ui.min.js"></script>

<script src="/hais-notebook/js/utils.js"></script>

<script src="/hais-notebook/js/motion.js"></script>


<script src="/hais-notebook/js/schemes/pisces.js"></script>


<script src="/hais-notebook/js/next-boot.js"></script>




  




  
<script src="/hais-notebook/js/local-search.js"></script>













  

  

</body>
</html>
