<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hais-notebook/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hais-notebook/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hais-notebook/images/favicon-16x16.png">
  <link rel="mask-icon" href="/hais-notebook/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/hais-notebook/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/hais-notebook/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyuain.github.io","root":"/hais-notebook/","images":"/hais-notebook/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hais-notebook/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hais-notebook/js/config.js"></script>

    <meta name="description" content="Computation Structures (6.004) From MIT OCW">
<meta property="og:type" content="article">
<meta property="og:title" content="在线课程：计算机组成原理">
<meta property="og:url" content="https://hyuain.github.io/hais-notebook/2021/07/11/Course-ComputationStructures/index.html">
<meta property="og:site_name" content="Hais Notebook">
<meta property="og:description" content="Computation Structures (6.004) From MIT OCW">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-1.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-2.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-3.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-4.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-5.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-6.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-7.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-8.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-9.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-10.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-11.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-12.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-13.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-14.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-15.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-16.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-17.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-18.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-19.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-20.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-21.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-22.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-23.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-24.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-25.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-26.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-27.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-28.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-29.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-31.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-32.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-35.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-33.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-34.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-35.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-36.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-37.png">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-39.jpg">
<meta property="og:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-38.png">
<meta property="article:published_time" content="2021-07-11T11:49:12.000Z">
<meta property="article:modified_time" content="2021-07-11T11:49:12.000Z">
<meta property="article:author" content="Harvey Zhang">
<meta property="article:tag" content="Notebook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-1.png">


<link rel="canonical" href="https://hyuain.github.io/hais-notebook/2021/07/11/Course-ComputationStructures/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyuain.github.io/hais-notebook/2021/07/11/Course-ComputationStructures/","path":"2021/07/11/Course-ComputationStructures/","title":"在线课程：计算机组成原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在线课程：计算机组成原理 | Hais Notebook</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/hais-notebook/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hais-notebook/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hais Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hais-notebook/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/hais-notebook/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hais-notebook/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hais-notebook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E5%9F%BA%E7%A1%80-basic-of-information"><span class="nav-number">1.</span> <span class="nav-text">信息的基础 Basic Of Information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E4%BF%A1%E6%81%AF-information"><span class="nav-number">1.1.</span> <span class="nav-text">何为信息 Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8F%E5%8C%96%E4%BF%A1%E6%81%AF-quantifying-information"><span class="nav-number">1.2.</span> <span class="nav-text">如何量化信息 Quantifying Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5-entropy"><span class="nav-number">1.3.</span> <span class="nav-text">信息熵 Entropy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81-encoding"><span class="nav-number">1.4.</span> <span class="nav-text">编码 Encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E9%95%BF%E7%BC%96%E7%A0%81-fixed-length-encoding"><span class="nav-number">1.4.1.</span> <span class="nav-text">定长编码 Fixed-length Encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%9C%89%E7%AC%A6%E5%8F%B7%E7%9A%84%E6%95%B0%E5%AD%97-encoding-signed-integers"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">编码有符号的数字 Encoding Signed Integers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81-twos-complement-encoding"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">二进制补码 Two&#39;s Complement Encoding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%95%BF%E7%BC%96%E7%A0%81-variable-length-encoding"><span class="nav-number">1.4.2.</span> <span class="nav-text">变长编码 Variable-length Encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%AE%97%E6%B3%95-huffmans-algorithm"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">霍夫曼算法 Huffman&#39;s Algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%A0%A1%E9%AA%8C-error-detection-and-correction"><span class="nav-number">1.5.</span> <span class="nav-text">错误校验 Error Detection and Correction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB-hamming-distance"><span class="nav-number">1.5.1.</span> <span class="nav-text">汉明距离 Hamming Distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E9%94%99%E8%AF%AF-single-bit-error"><span class="nav-number">1.5.2.</span> <span class="nav-text">单点错误 Single-bit Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%82%B9%E9%94%99%E8%AF%AF-multi-bit-error"><span class="nav-number">1.5.3.</span> <span class="nav-text">多点错误 Multi-bit Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%A0%A1%E6%AD%A3-error-correction"><span class="nav-number">1.5.4.</span> <span class="nav-text">错误校正 Error Correction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%9A%84%E6%8A%BD%E8%B1%A1-the-digital-abstraction"><span class="nav-number">2.</span> <span class="nav-text">数字的抽象 The Digital Abstraction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E8%BD%AC%E6%8D%A2%E7%89%B9%E6%80%A7-voltage-transfer-characteristic"><span class="nav-number">2.1.</span> <span class="nav-text">电压转换特性 Voltage Transfer Characteristic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmos"><span class="nav-number">3.</span> <span class="nav-text">CMOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#n-channel-mosfet"><span class="nav-number">3.1.</span> <span class="nav-text">N-Channel MOSFET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">物理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%A6%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.2.</span> <span class="nav-text">电学特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmos-1"><span class="nav-number">3.2.</span> <span class="nav-text">CMOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%8B%89%E7%94%B5%E8%B7%AF%E4%B8%8E%E4%B8%8B%E6%8B%89%E7%94%B5%E8%B7%AF-pullup-and-pulldown-circuits"><span class="nav-number">3.2.1.</span> <span class="nav-text">上拉电路与下拉电路 Pullup and Pulldown Circuits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%A8%E7%94%B5%E8%B7%AF"><span class="nav-number">3.2.2.</span> <span class="nav-text">门电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inveter"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">Inveter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nand"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">NAND</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E9%97%A8"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">更多的门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%87%BA%E4%B8%80%E4%B8%AA-cmos-%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF"><span class="nav-number">3.2.2.3.1.</span> <span class="nav-text">如何做出一个 CMOS 逻辑电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">3.2.2.3.2.</span> <span class="nav-text">方法的局限性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E8%A7%84%E5%88%99-timing-specification"><span class="nav-number">3.3.</span> <span class="nav-text">时序规则 Timing Specification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E5%BB%B6%E8%BF%9F-propagation-delay"><span class="nav-number">3.3.1.</span> <span class="nav-text">传播延迟 Propagation Delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%A1%E6%9F%93%E5%BB%B6%E8%BF%9F-contamination-delay"><span class="nav-number">3.3.2.</span> <span class="nav-text">污染延迟 Contamination Delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.3.</span> <span class="nav-text">时序规则总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.3.4.</span> <span class="nav-text">简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lenient-combinational-device"><span class="nav-number">3.3.5.</span> <span class="nav-text">Lenient Combinational Device</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91-combinational-logic"><span class="nav-number">4.</span> <span class="nav-text">组合逻辑 Combinational Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91"><span class="nav-number">4.1.</span> <span class="nav-text">描述组合逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">组合逻辑电路的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9D%97"><span class="nav-number">4.2.1.</span> <span class="nav-text">基本模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%BB%BC%E5%90%88%E6%89%80%E6%9C%89%E6%A8%A1%E5%9D%97"><span class="nav-number">4.2.2.</span> <span class="nav-text">直接综合所有模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E8%BE%93%E5%85%A5%E7%9A%84-ands-%E5%92%8C-ors"><span class="nav-number">4.2.3.</span> <span class="nav-text">多个输入的 ANDs 和 ORs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%8F%8D%E9%80%BB%E8%BE%91%E9%97%A8"><span class="nav-number">4.3.</span> <span class="nav-text">使用相反逻辑门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input-nand-%E6%98%AF%E9%80%9A%E7%94%A8%E9%97%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">2-INPUT NAND 是通用门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E6%91%A9%E6%A0%B9%E5%AE%9A%E5%BE%8B-demorgans-law"><span class="nav-number">4.3.2.</span> <span class="nav-text">德摩根定律 Demorgan&#39;s Law</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AE%80%E5%8C%96"><span class="nav-number">4.4.</span> <span class="nav-text">逻辑简化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E8%BF%9B%E8%A1%8C%E9%80%BB%E8%BE%91%E7%AE%80%E5%8C%96"><span class="nav-number">4.4.1.</span> <span class="nav-text">使用布尔代数进行逻辑简化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harvey Zhang</p>
  <div class="site-description" itemprop="description">海鲜酱的笔记本</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hais-notebook/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hais-notebook/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyuain.github.io/hais-notebook/2021/07/11/Course-ComputationStructures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hais-notebook/images/avatar.gif">
      <meta itemprop="name" content="Harvey Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hais Notebook">
      <meta itemprop="description" content="海鲜酱的笔记本">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在线课程：计算机组成原理 | Hais Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在线课程：计算机组成原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-11 11:49:12" itemprop="dateCreated datePublished" datetime="2021-07-11T11:49:12+00:00">2021-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hais-notebook/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-004-computation-structures-spring-2017/index.htm">Computation Structures (6.004) From MIT OCW</a></p>
<span id="more"></span>
<h1 id="信息的基础-basic-of-information">信息的基础 Basic Of Information</h1>
<h2 id="何为信息-information">何为信息 Information</h2>
<blockquote>
<p>信息可以 <strong>消除不确定性</strong></p>
<p>Data communicated or received that <strong>resolves uncertainty</strong> about a particular fact or circumstances.</p>
</blockquote>
<p>比如，我们从 52 张扑克牌中选择一张，如果没有“信息”，那么就有 52 种可能性；但如果告诉你这是一张红桃，那么就只剩下 13 种可能性了——这就是信息。</p>
<h2 id="如何量化信息-quantifying-information">如何量化信息 Quantifying Information</h2>
<p>对于离散的随机变量 <span class="math inline">\(X\)</span></p>
<ul>
<li>有 <span class="math inline">\(N\)</span> 个可能的值：<span class="math inline">\(x_1\)</span>, <span class="math inline">\(x_2\)</span>, ..., <span class="math inline">\(x_n\)</span></li>
<li>分别对应可能性：<span class="math inline">\(p_1\)</span>, <span class="math inline">\(p_2\)</span>, ..., <span class="math inline">\(p_n\)</span></li>
</ul>
<p>那么 <span class="math inline">\(x_i\)</span> 携带的信息量（如果将该信息用 0/1 来进行编码，需要的位数）就是： <span class="math display">\[
I(x_i)=log_2(\frac 1{p_i})
\]</span> 其中 <span class="math inline">\(\frac 1{p_i}\)</span> 衡量的是 <span class="math inline">\(x_i\)</span> 的不确定度。 <span class="math display">\[
I(红桃)=log_2(\frac 1{\frac{13}{52}})=2 bits
\]</span> 对于 N 选 M 类型的问题，可以写作： <span class="math display">\[
I(x_i)=log_2(\frac 1{M\cdot(\frac 1N)})=log_2(\frac NM)bits
\]</span> 有时候会得到 <span class="math inline">\(I\)</span> 包含小数点，比如 5.17，这表明为了编码一条信息，我们需要 6 bits，但如果编码 100 条，我们可能不需要 600 bits，而是 520 bits。</p>
<blockquote>
<p>由上述公式易得，如果某条信息对应的可能性越小，那么他的信息量就越多，就需要越多的 bits 来进行编码。</p>
</blockquote>
<h2 id="信息熵-entropy">信息熵 Entropy</h2>
<blockquote>
<p>信息熵 <span class="math inline">\(H(X)\)</span> 是每条信息的信息量的平均数</p>
</blockquote>
<p><span class="math display">\[
H(x)=E(I(x))=\sum_{i=1}^N p_i \cdot log_2(\frac 1{p_i})
\]</span></p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-1.png" /></p>
<p><span class="math inline">\(H(X)\)</span> 是我们对一段数据进行编码时，所需要的能完整表示其所携带的信息的最少 bits</p>
<h2 id="编码-encoding">编码 Encoding</h2>
<blockquote>
<p>编码是数据与二进制数之间的 <strong>清晰（unambiguous）</strong> 映射</p>
</blockquote>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-2.png" /></p>
<p>一个二进制树：</p>
<ol type="1">
<li>所有的被编码的符号都位于该二进制树叶节点上</li>
<li>从根节点到该符号位于的叶节点的路径，即为编码</li>
</ol>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-3.png" /></p>
<h3 id="定长编码-fixed-length-encoding">定长编码 Fixed-length Encoding</h3>
<ol type="1">
<li>所有选择的概率是相同的</li>
<li>在二进制树中，每个符号到根节点的长度是相同的</li>
<li>可以很方便地在一段信息的编码中找到指定的位置</li>
<li>通常会比较低效</li>
</ol>
<p><span class="math display">\[
H(x)=\sum_{i=1}^N \frac 1N \cdot log_2(\frac 1{\frac 1N})=log_2(N)
\]</span></p>
<p>例如：</p>
<ol type="1">
<li>4-bit 的十进制数的二进制编码：<span class="math inline">\(log_2(10)=3.322\)</span></li>
<li>7-bit 的 ASCII：<span class="math inline">\(log_2(94)=6.555\)</span></li>
</ol>
<h4 id="编码有符号的数字-encoding-signed-integers">编码有符号的数字 Encoding Signed Integers</h4>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-4.png" /></p>
<p>这个编码方式有两个问题：</p>
<ol type="1">
<li>出现了 +0 和 -0，这是无意义的</li>
<li>除了加法运算之外，需要额外实现一套减法系统</li>
</ol>
<h4 id="二进制补码-twos-complement-encoding">二进制补码 Two's Complement Encoding</h4>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-5.png" /></p>
<p>二进制补码就解决了上述两个问题。在二进制补码中，最高位 <strong>不是符号位</strong>，而是拥有一个 <strong>负的权重</strong>。</p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-6.png" /></p>
<ul>
<li>通过二进制补码，我们可以额观察到， -1 和 1 相加为 0</li>
<li>同时我们可以将 B-A 变为 B+(-A)，并且通过上述计算找出了 -A 的表达形式，即 (-1-A) + 1；-1 用二进制表示全部为 1，因此 (-1-A) 其实就是 <strong>按位取反</strong>。</li>
</ul>
<h3 id="变长编码-variable-length-encoding">变长编码 Variable-length Encoding</h3>
<p>目标：将出现概率大的字符用尽可能短的编码来表示，将出现概率小的字符用长的编码来表示。</p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-7.png" /></p>
<h4 id="霍夫曼算法-huffmans-algorithm">霍夫曼算法 Huffman's Algorithm</h4>
<ol type="1">
<li>自底向上地考虑，先构建一颗二进制子树，他们的叶节点是概率最小的两个符号</li>
<li>这棵子树的根节点的概率是这两个叶节点之和，然后在此基础上，使用概率第三小的符号添加新的子树</li>
<li>以此类推，直到所有的符号都用完</li>
</ol>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-8.png" /></p>
<p>为了找到更有效的方法，我们可以进一步地考察组合的概率：</p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-9.png" /></p>
<h2 id="错误校验-error-detection-and-correction">错误校验 Error Detection and Correction</h2>
<h3 id="汉明距离-hamming-distance">汉明距离 Hamming Distance</h3>
<blockquote>
<p>两个字符串对应位置不同的字符的个数。即将一个字符串变成另一个字符串所需要替换的字符个数</p>
</blockquote>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-10.png" /></p>
<h3 id="单点错误-single-bit-error">单点错误 Single-bit Error</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-11.png" /></p>
<p>对于只有一位的编码，汉明距离是 1。发生单点错误后的，我们无法知道到底有没有发生错误，因此需要添加一个奇偶校验位（parity bit），提高他的最小汉明距离，这样就能检测出是否有单点错误了。</p>
<h3 id="多点错误-multi-bit-error">多点错误 Multi-bit Error</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-12.png" /></p>
<p>同样的，如果我们将汉明距离提升到 3，我们可以检测出两位的错误。为了检测出 <span class="math inline">\(E\)</span> 位的错误，我们需要将汉明距离提升至 <span class="math inline">\(E + 1\)</span></p>
<h3 id="错误校正-error-correction">错误校正 Error Correction</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-13.png" /></p>
<p>以单点错误为例，如果汉明距离为 2，我们无法校正这个错误，我们只知道他错了，但是如果我们将汉明距离提升至 3，我们就能纠正这个错误的位。</p>
<p>同理，为了校正 <span class="math inline">\(E\)</span> 位的错误，我们需要将汉明距离提升至 <span class="math inline">\(2E + 1\)</span></p>
<h1 id="数字的抽象-the-digital-abstraction">数字的抽象 The Digital Abstraction</h1>
<blockquote>
<p>可以用电磁现象来传输数据，比如电压、相位、电流、频率</p>
</blockquote>
<p>我们可以用每个点的电压来保存一张黑白相片的信息，比如 0V 表示黑色、1V 表示白色、0.37V 表示 37% 灰阶。但这样的方式会使得数据容易在原器件的处理过程中损耗，因此在处理时需要进行数字抽象，大于一定电压为 1、小于一定电压为 0。</p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-14.png" /></p>
<p>并且，元件的输出需要比输入更加严格，以留出足够多的噪声余量。</p>
<h2 id="电压转换特性-voltage-transfer-characteristic">电压转换特性 Voltage Transfer Characteristic</h2>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-15.png" /></p>
<p>如图所示是一个缓冲器的 VTC，对于任意输入的比 <span class="math inline">\(V_{IL}\)</span> 小的值，需要得到一个比 <span class="math inline">\(V_{OL}\)</span> 小的值（因此大于 <span class="math inline">\(V_{OL}\)</span> 的值都是不允许的）；对于输入任意比 <span class="math inline">\(V_{IH}\)</span> 大的值，需要得到比 <span class="math inline">\(V_{OH}\)</span> 大的值（因此小于 <span class="math inline">\(V_{OH}\)</span> 的值都是不允许的），这样就得到了阴影部分的禁止区域。</p>
<p>注意：</p>
<ol type="1">
<li>在 <span class="math inline">\(V_{IL} &lt; V_{IN} &lt; V_{IH}\)</span> 的区间内，VTC 可以是任意形状的</li>
<li>中间的长方形一定是瘦长的，因为 <span class="math inline">\(V_{OH}-V_{OL}&gt;V_{IH}-V_{IL}\)</span>。因此 VTC 的斜率一定有某处是大于 1 的，并且整条 VTC 是非线性的</li>
</ol>
<h1 id="cmos">CMOS</h1>
<p>我们需要找到一种设备，他满足 VTC，并且足够小且能耗低，来帮助我们完成逻辑运算：金属-氧化物-半导体场效应晶体管（Metal-Oxide-Semiconductor Field-Effect Transistor, MOSFET）。</p>
<h2 id="n-channel-mosfet">N-Channel MOSFET</h2>
<h3 id="物理结构">物理结构</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-16.png" /></p>
<p>集成电路（Integrated Circuit, IC）建造在掺杂了硼的硅晶体薄片上（这种硼掺杂硅被称为 p 型半导体）。IC 包含一个贴着 p 型基底的电触点（bulk terminal），因此我们可以控制他的电压。</p>
<p>上面有一层绝缘的二氧化硅，基底与栅极（gate）之间的二氧化硅层非常薄，因此导电的门可以很容易地影响到下面的基底。</p>
<p>门是由导电材料构成的（比如金属、多晶硅等）。栅极、绝缘的二氧化硅层、p 型基底，这三者组成了一个电容器。早期的栅极是由金属构成的，因此 Metal-Oxide-Semiconductor (MOS) 实际上指的就是这个结构。</p>
<p>在栅极的两侧有给电子原子（比如磷）掺杂 p 型基底的长方体区域，这些区域在掺杂了磷原子后变成了 n 型半导体，并分别称为源级（source）和漏级（drain）。</p>
<p>MOSFET 就像一个可以通过电压控制的开关，当开关导通时，电流就会从漏级流向源级，电流的大小 <span class="math inline">\(I_{DS}\)</span> 由 <span class="math inline">\(L\)</span> 和 <span class="math inline">\(W\)</span> 决定，通常我们说的 14nm 处理器，其实就是指的 <span class="math inline">\(L\)</span> 的长度为 14nm。</p>
<h3 id="电学特性">电学特性</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-17.png" /></p>
<p>通常我们将具有高电位的一级叫漏级，另一极叫源级。当 MOSFET 被制造出来的时候，他就有一个特定的阈值电压 <span class="math inline">\(V_{TH}\)</span>，他会告诉我们何时从非导通变成导通，对于 n-channel MOSFET，这个电压通常是 0.5V。</p>
<ol type="1">
<li><p>第一张图片展现的是非导通时的状态，这时候栅极和源级的电压小于阈值。</p></li>
<li><p>当 n 型半导体和 p 型半导体接触的时候，他们之间会有一个耗尽区（depletion region），这个区域将源级和漏级隔开。</p></li>
<li><p>当 <span class="math inline">\(V_{GS}\)</span> 逐渐升高，栅极上的正电荷越来越多，吸引了越来越多的基体上的电子。当超过阈值的时候，电场力将基底的电子从价电子带拉升到导带，新的自由电子向栅极移动，然后在薄薄的氧化物层聚集。</p></li>
<li><p>当氧化物层聚集了足够多的电子，p 型半导体变成 n 型半导体，并且在源级和漏级中间形成了一个 n 型半导体通道——这层也被称为反转层。于是漏级和源级就被导通了，他们之间的电压为 <span class="math inline">\(V_{DS}\)</span>。</p></li>
<li><p>当 <span class="math inline">\(V_{DS}\)</span> 大于 <span class="math inline">\(V_{GS}\)</span> 之后，漏级一侧也会吸引大量电子，通道内电场的形状将会发生改变，<span class="math inline">\(I_{DS}\)</span> 就不会再随着 <span class="math inline">\(V_{DS}\)</span> 上升了。</p></li>
</ol>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-18.png" /></p>
<p><span class="math inline">\(V_{GS}\)</span> 越大，栅极底部吸引的电子也就越多，反转层也就越厚，电流也就越大。</p>
<p>当 <span class="math inline">\(V_{DS}\)</span> 比 <span class="math inline">\(V_{GS}\)</span> 小时，MOSFET 就像遵循欧姆定律的电阻一样；而当 <span class="math inline">\(V_{DS}\)</span> 比 <span class="math inline">\(V_{GS}\)</span> 大时，通道在漏极截止，并且 <span class="math inline">\(I_{DS}\)</span> 也不会继续升高了。</p>
<h2 id="cmos-1">CMOS</h2>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-19.png" /></p>
<ul>
<li><p>为什么叫 n-channel MOSFT？因为导通时，反转层就像 n 型半导体一样。</p></li>
<li><p>控制 n-channel MOSFET 导通的电压（高电压，可以认为是数字 1），会使得 p-channel MOSFET 断开。</p></li>
<li><p>n-channel 和 p-channel MOSFT 相辅相成，就是我们所说的 complementary MOS (CMOS)。</p></li>
</ul>
<h3 id="上拉电路与下拉电路-pullup-and-pulldown-circuits">上拉电路与下拉电路 Pullup and Pulldown Circuits</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-20.png" /></p>
<ol type="1">
<li>在将信号节点连着 GND 的下拉电路（pulldown circuits）中，只使用 NFETs (n-channel MOSFETs)。当下拉电路导通时，信号节点为 0V，并标记为数字 0。</li>
<li>在上拉电路（pullup circuits）中，只使用 PFETs (p-channel MOSFETs)。</li>
</ol>
<p>如果我们用相反的 FETs 来构造上拉或下拉电路，信号水平会下降，也会丢失噪声容限。</p>
<h3 id="门电路">门电路</h3>
<h4 id="inveter">Inveter</h4>
<p>考察一个用一下拉电路（有一个 NFET、输出端连着 GND）和一上拉电路（有一个 PFET、输出端连着 <span class="math inline">\(V_{DD}\)</span> 组成的反转器：输入为 0 的时候，NFET 断开、PFET 导通，输出端与 <span class="math inline">\(V_{DD}\)</span> 连通；反之输入为 1 的时候，NFET 导通、PFET 断开，输出端接地。</p>
<p>如果输入电压 <span class="math inline">\(V_{IN}\)</span> 介于 0 和 1 之间，可能 PFET 和 NFET 都被导通了。此时输入电压微小的变化都可能导致输入出电压较大的变化</p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-21.png" /></p>
<h4 id="nand">NAND</h4>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-22.png" /></p>
<h4 id="更多的门">更多的门</h4>
<h5 id="如何做出一个-cmos-逻辑电路">如何做出一个 CMOS 逻辑电路</h5>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-23.png" /></p>
<ol type="1">
<li>找到满足需求的 PFETs 组成的上拉电路</li>
<li>将 PFETs 换成 NFETs，串联改并联、并联改串联，画出一个下拉电路</li>
<li>将上拉电路和下拉电路组合起来，形成一个完全互补的 CMOS</li>
</ol>
<h5 id="方法的局限性">方法的局限性</h5>
<p>但是，由于之前的规定和 MOSFETs 的特性，当输入电流上升的时候（NFET 导通、接地，PFET 断开、断开与 <span class="math inline">\(V_{DD}\)</span> 的连接），输出的电流是在下降的。也就是说，我们不能用 CMOS 来做正向的逻辑判断（<span class="math inline">\(A \cdot B\)</span>），只能用来做反向逻辑判断（<span class="math inline">\(\overline A \cdot \overline B\)</span>）。</p>
<h2 id="时序规则-timing-specification">时序规则 Timing Specification</h2>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-24.png" /></p>
<p>R 是导线的纯电阻、C 是导线和 MOSFET 栅极的纯电容。</p>
<h3 id="传播延迟-propagation-delay">传播延迟 Propagation Delay</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-25.png" /></p>
<p>传播延迟（Propagation Delay, <span class="math inline">\(t_{PD}\)</span>）：从 <strong>有效输入</strong>（由 <span class="math inline">\(V_{IL}\)</span> 和 <span class="math inline">\(V_{IH}\)</span> 确定） 到 <strong>有效输出</strong>（由 <span class="math inline">\(V_{OL}\)</span> 和 <span class="math inline">\(V_{OH}\)</span> 确定）的时间上界。</p>
<p>元件的 <span class="math inline">\(t_{PD}\)</span> 在出厂时就确定了，我们可以通过每个元件的 <span class="math inline">\(t_{PD}\)</span> 计算出整个系统的 <span class="math inline">\(t_{PD}\)</span>。</p>
<p>有趣的是，当我们想减少某个 MOSFET 的传播延迟，可以尝试降低它的电阻，也就是增加它的宽度；但增加宽度的同时也会增加栅极的电容。</p>
<h3 id="污染延迟-contamination-delay">污染延迟 Contamination Delay</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-26.png" /></p>
<p>污染延迟（Contamination Delay, <span class="math inline">\(t_{CD}\)</span>）：从 <strong>无效输入</strong> 到 <strong>无效输出</strong> 的时间下界。制造商有时也会将污染延迟称为最小传播延迟（Minimun Propagatio Delay）</p>
<p>通常我们会忽略 <span class="math inline">\(t_{CD}\)</span>，并假设当输入变得无效之后，输出就立即变得无效。</p>
<h3 id="时序规则总结">时序规则总结</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-27.png" /></p>
<h3 id="简单的例子">简单的例子</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-28.png" /></p>
<h3 id="lenient-combinational-device">Lenient Combinational Device</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-29.png" /></p>
<p>Lenient Combination Device：当有 <strong>任意</strong> 足够确定输出的有效输入时，输出至少在 <span class="math inline">\(t_{PD}\)</span> 内是有效的。也就是说，输出不会受到某些输入变化的影响。</p>
<p>比如上图所示，对于一个 CMOS 与非门，只要当 A 为 1 时，不管 B 怎么变化，输出 Z 都一直是有效的 0。</p>
<p>大部分使用 CMOS 实现的逻辑门都是天然宽松（lenient）的。</p>
<h1 id="组合逻辑-combinational-logic">组合逻辑 Combinational Logic</h1>
<h2 id="描述组合逻辑">描述组合逻辑</h2>
<ol type="1">
<li><strong>真值表</strong>：一种简洁的描述组合系统功能的方法。真值表需要 <span class="math inline">\(2^N\)</span> 行来描述具有 N 个输入的系统</li>
<li><strong>布尔表达式</strong>：用 AND（乘法）、OR（加法）、取反（上划线）来表示布尔代数的表达式。可以与真值表相互转换，通常用 <em>乘积和</em>（sum-of-products）的方法将真值表转换为布尔表达式（即将每个输出为 1 的行加起来，如下图所示）</li>
</ol>
<h2 id="组合逻辑电路的设计">组合逻辑电路的设计</h2>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-31.png" /></p>
<h3 id="基本模块">基本模块</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-32.png" /></p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-35.png" /></p>
<h3 id="直接综合所有模块">直接综合所有模块</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-33.png" /></p>
<p>看起来整个电路的 <span class="math inline">\(t_{PD}\)</span> 为三个门之和，但实际上并不是这样，因为多个输入的 ANDs 和 ORs 并没有那么简单</p>
<h3 id="多个输入的-ands-和-ors">多个输入的 ANDs 和 ORs</h3>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-34.png" /></p>
<p>通常来讲，对于 N 个输入的系统，链式结构的 <span class="math inline">\(t_{PD}\)</span> 是 <span class="math inline">\(N - 1\)</span> 个模块的和，而树状结构则是 <span class="math inline">\(log_2(N)\)</span> 。但如上图所示，假如 D 的输入比其几个输入晚来，链式结构的 <span class="math inline">\(t_{PD}\)</span> 则会更优。因此要具体情况具体分析。</p>
<h2 id="使用相反逻辑门">使用相反逻辑门</h2>
<p>由于 CMOS 实现的逻辑门是天然相反的，因此为了追求更好的性能，我们通常不用 AND 和 OR，而用 NAND 和 NOR。</p>
<ol type="1">
<li>NAND 和 NOR 可以用一个 CMOS 门（包含一个上拉电路和一个下拉电路）实现，但是 AND 和 OR 需要两个 CMOS 门（比如 NAND + INVERTER）。</li>
<li>NAND 和 NOR 不满足结合律，一次我们不能像之前一样构建多输入的 NANDs 和 NORs</li>
</ol>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-35.png" /></p>
<h3 id="input-nand-是通用门">2-INPUT NAND 是通用门</h3>
<p>可以用只 NAND 或者 NOR 达到 AND、OR、INVERTER 的效果</p>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-36.png" /></p>
<h3 id="德摩根定律-demorgans-law">德摩根定律 Demorgan's Law</h3>
<p><span class="math display">\[
\overline A + \overline B = \overline {A \cdot B}
\\
\overline A \cdot \overline B = \overline {A+B}
\]</span></p>
<ol type="1">
<li>通过德摩根定律，可以实现 AND-NOR、NAND-OR 之间的转换，同时可以看到通过 CMOS 实现的相反逻辑门虽然面积更大，但拥有更低的 <span class="math inline">\(t_{PD}\)</span> 。</li>
</ol>
<p><img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-37.png" /></p>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-39.jpg" alt="Course-ComputationStructure-39" /><figcaption aria-hidden="true">Course-ComputationStructure-39</figcaption>
</figure>
<blockquote>
<p>注意上图中 NAND-NAND 和 NOR-NOR 达成的效果是一样的，但是 NAND-NAND 中的 A 信号连接了两个门（4 个 MOSFET 电路），而 NOR-NOR 中的 A 信号只连接了 INVERTER 中的 2 个 MOSFET 电路，A 的电容负载更小。如果在 A 还需要连接更多的电路的情况下，这就显得很重要。</p>
</blockquote>
<ol start="2" type="1">
<li>通过德摩根定律，可以构造更多输入的 NAND 和 NOR</li>
</ol>
<figure>
<img src="https://hais-note-pics-1301462215.cos.ap-chengdu.myqcloud.com/Course-ComputationStructure-38.png" alt="Course-ComputationStructure-38" /><figcaption aria-hidden="true">Course-ComputationStructure-38</figcaption>
</figure>
<h2 id="逻辑简化">逻辑简化</h2>
<h3 id="使用布尔代数进行逻辑简化">使用布尔代数进行逻辑简化</h3>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="odd">
<td>或</td>
<td><span class="math inline">\(a+1=1 \\ a+0=a \\ a+a=a\)</span></td>
</tr>
<tr class="even">
<td>与</td>
<td><span class="math inline">\(a1=a \\ a0=0 \\ aa=a\)</span></td>
</tr>
<tr class="odd">
<td>交换律</td>
<td><span class="math inline">\(a+b=b+a \\ ab=ba\)</span></td>
</tr>
<tr class="even">
<td>结合律</td>
<td><span class="math inline">\((a+b)+c=a+(b+c) \\ (ab)c=a(bc)\)</span></td>
</tr>
<tr class="odd">
<td>分配律</td>
<td>$a(b+c)=ab+ac \ a+bc=(a+b)(a+c) $</td>
</tr>
<tr class="even">
<td>互补律</td>
<td><span class="math inline">\(a+\overline a=1 \\ a \overline a = 0\)</span></td>
</tr>
<tr class="odd">
<td>吸收律</td>
<td><span class="math inline">\(a+ab=a \\ a+\overline ab=a+b \\ a(a+b)=a \\ a(\overline a+b)=ab\)</span></td>
</tr>
<tr class="even">
<td>消除律</td>
<td><span class="math inline">\(ab+\overline a b = b \\ (a+b)(\overline a+b)=b\)</span></td>
</tr>
<tr class="odd">
<td>德摩根定律</td>
<td><span class="math inline">\(\overline a + \overline b = \overline{ab} \\ \overline a \overline b = \overline {a + b}\)</span></td>
</tr>
</tbody>
</table>
<p>例子： <span class="math display">\[
Y = \overline C \overline B A + CB \overline A + CBA + \overline CBA
\\
Y = \overline C \overline B A + CB + \overline C BA
\\
Y = \overline C A + CB
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hais-notebook/2021/05/17/Angular-ChangeDetection/" rel="prev" title="翻译：Angular 如何检查变化">
                  <i class="fa fa-chevron-left"></i> 翻译：Angular 如何检查变化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hais-notebook/2021/08/18/SourceCode-Work-MovableArea/" rel="next" title="小程序拖拽排序">
                  小程序拖拽排序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/hais-notebook/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/comments.js"></script><script src="/hais-notebook/js/utils.js"></script><script src="/hais-notebook/js/next-boot.js"></script>

  <script src="/hais-notebook/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hais-notebook/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/hais-notebook/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hais-notebook/js/third-party/math/mathjax.js"></script>



</body>
</html>
